\chapter*{\centerline{\Large Acknowledgements}}
\addcontentsline{toc}{chapter}{Acknowledgements}

It has been a tough 4-year PhD experience for me surviving from continuous research and financial issues. The experience is nevertheless invaluable for my future career. If this thesis happens to be any useful to anyone, the credits go to the people mentioned here.

First and foremost, I would like thank my first supervisor Dr. Philip ``Eddie'' Edwards who has introduced so many harsh problems to my life while being very positive and supportive to me. I still remember the first meeting when Eddie showed me the idea of camera tracking for endoscopic \gls{AR} image-guided surgery. It was a blast since I had never seen such bloody images in prostatectomy and I was in fact highly doubting the feasibility of this idea. Over the years, we have gradually approached a solid solution and I think the achievement should be sourced from Eddie's original brave idea.


Great appreciation goes out to my second supervisor Prof. Andrew Davison who has helped me develop insights into visual \gls{SLAM} problems. The elite team, Robot Vision Group, he has built at Imperial College London has never failed in conveying astonishing research results. I have learned ideas in plenty from other team members in the weekly reading group. His heaven-sent-rain financial aid had also released my huge burden about funding so I could had concentrated on my research in my third year.

The hardship subsidies granted by the Department of Computing for my first three years are also largely appreciated.

I would like to also thank Dr. Danail Stoyanov who has offered me a job in UCL in the last stage of my PhD while being very tolerant to allow me to finish my PhD thesis in the generous spare time allowed. 

Special thanks go to Dr. Ankur Handa and Dr. Steven Lovegrove. Ankur has enlightened my mathematical skill, well, if originally I had any. I always enjoy the discussion with him about the connection between different computer vision algorithms in mathematical insights. Steve was the first person who introduced dense methods to me. His lightweight OpenGL wrapper library, Pangolin, has turned out to be very useful for my research.

Last but not least, thanks to my family, my father Yu-Wei Chang, my mother Hue-Mei Lee, my sister Ping-Chen Chang and my wife Jung A Ho. This thesis would not be possible to finish without their continuous spiritual support. I sincerely thank their understanding and tolerance in helping me chase my stubborn dream.