\chapter{Conclusions and future research}
\label{ch:conclusions_future}
\minitoc

\newpage

\section{Conclusions}
This thesis has presented a novel pure visual-based stereoscopic camera tracking system for \gls{RALP}. The system consists of dense methods including dense stereo reconstruction and dense stereo visual odometry components. Several validation experiments have been conducted in each component and the results have shown that the proposed system is extremely robust and can be successfully applied to endoscopic scenes where a feature-based tracking system may prove infeasible.

The final system using dense methods was inspired by the preliminary research in Chapter~\ref{ch:mapping_and_tracking_using_preoperative_models} where we found the state of the art feature-based visual \gls{SLAM} system, \gls{PTAM}, failed in tracking the endoscopic camera in the \gls{RALP} scenes. Without a number of decent tracked camera poses, the original trial of multi-view 3D preoperative model to 2D images registration using colour-consistency ultimately failed. 

We also realised that the preoperative models, due to the scan and segmentation errors, will not have exactly the same shape as the tissue geometry observed through the endoscope. This made the colour-consistency registration converge at the wrong pose, which will readily cause the following dense tracking to drift. Nevertheless, through synthetic studies we have shown that the dense tracking by itself is a promising direction to overcome these problems. We therefore abandoned the idea of 3D to 2D image registration. In Chapter~\ref{ch:real_time_dense_stereo_reconstruction}, instead, we directly reconstruct the 3D geometry of the surgical site using the stereoscopic camera. The proposed reconstruction algorithm has turned out to be more accurate than other previous methods for our endoscopic images.

Having shown that we are able to reconstruct a decent 3D model using the stereoscopic camera, in Chapter~\ref{ch:real_time_sense_stereo_camera_tracking} we looked back the original camera ego-motion estimation problem again and replace \gls{PTAM} with the proposed stereo tracking algorithm using the quadrifocal constraint. In this way, we maximally exploit all the pixel data in the stereo images and  the resulting camera tracking system is extremely robust even within very challenging scenes such as those that appear in \gls{RALP}. A number of \gls{AR} applications were also demonstrated using the proposed tracking system. The work in this thesis has resulted in a novel camera ego-motion estimation system that can be a robust front-end to enable \gls{AR} applications in \gls{IGS}. The results shown in the videos (Appendix~\ref{appendix:supplemental_videos}) demonstrate that robust tracking can be achieved in difficult circumstances and this is a significant contribution to the field of \gls{MIS}.

\section{Discussions}

There are many implicit insights thorough this thesis in terms of the mathematical principle of the problems and the implementation of a practical system. They are disclosed in this section to offer hints for future research directions in \gls{AR} for \gls{IGS} and \gls{MIS}.

\subsection{Revisiting colour consistency}

In Chapter~\ref{ch:mapping_and_tracking_using_preoperative_models}, the 3D to 2D image registration for aligning a pre-operative model with endoscopic images eventually failed. However in the literature, computer vision algorithms using colour consistency has been proved very successful~\citep{Lucas1981, Horn1981}. In fact with Lambertian lighting assumption~\citep{Basri2003}, colour consistency is theoretically sound and has been used for solving several computer vision problems such as stereo~\citep{Lucas1981, Scharstein2002}, multi-view stereo~\citep{Furukawa2010, Kolev2010} and optical flow~\citep{Horn1981, Newcombe2010}. Even some recent successful tracking systems are built on the colour consistency assumption~\citep{Klein2007, Newcombe2010, Newcombe2011a, Comport2010}.

When looking into those successful cases using colour consistency, one must be careful that there are other assumptions that must be established as well. Beside Lambertian reflection, scene rigidity (for camera tracking), surface geometry consistency (for 3D surface registration) and motion group assumption (for 2D or 3D image registration) are significant factors that must be considered when modelling a vision problem. The devil in the details which undermine the use of colour consistency for our 3D to 2D registration problem is mainly because the scene is not rigid and the surface geometry of the preoperative model is not consistent with the scene. Within a non-rigid scene, \gls{PTAM} as a tracking algorithm has failed as a front end and the subsequent 3D to 2D image registration using the inaccurate tracked poses is ultimately doomed. Even if the tracked poses are perfectly accurate, the inconsistent surface geometry caused by manual segmentation from \gls{CT}/\gls{MRI} is yet another flaw. Two negatives will not make a positive in this case. 

When one devises a vision-based algorithm dealing with complex scenes, the above mentioned assumptions have to be considered. Essentially, when tackling inverse problems in computer vision, one should be sure to solve the optimisation based on sound mathematical models. Only through this means can the optimum be the true solution for the vision problem. For example, if image A and B are within homography mapping (8-DoF), solving a set of affine parameters (6-DoF) for image A cannot find the true mapping from A to B at all, no matter how brilliant an optimisation algorithm is used. Unless by luck the parameters happen to be coplanar. On the other hand, over-parameterisation can also cause the optimisation to be inefficient and ineffective, such as in the case of the opposite problem - mapping two affine images using homography. Precisely modelling a vision problem with the right mathematical model can significantly ease the overall optimisation.

\subsection{Real-time stereo}

When dealing with deformable scenes, the advantage of using stereo vision is to snapshot an instant rigid scene so that a 3D model can be reconstructed from the stereo image pair. Stereo reconstruction is a well-understood problem in computer vision where a comprehensive literature reviews can be found in Section~\ref{sec:stereo_reconst_bg}. For endoscopic scenes, the main challenge is texture-poor appearance which means the photometric-based correspondent search easily fails. Artificial textures generated by specular highlights make the mis-matching problem even worse. Using a stereo endoscopic camera, a stereo reconstruction algorithm primarily has to tackle this issue.

The proposed stereo reconstruction algorithm in Chapter~\ref{ch:real_time_dense_stereo_reconstruction} is built on a successful variational model which uses a patch-based photometric cost function for the data term and a $L^{1}$-$L^{2}$-hybrid Huber-norm for the regulariser term. Although the patch-based photometric cost can indeed ease the problem of lack of texture, it brings another undesired front-parallel effect to the reconstruction. The Huber-norm regulariser subsequently alleviates this effect, which makes the ultimate reconstruction smooth with respect to the depth.

This is the first proof of the power of using a mathematically sound model in this thesis, which has shown the state of the art performance for 3D surface reconstruction in endoscopic scenes~\citep{Maier-Hein2014}. Recent reconstruction algorithms have tended to focus on finding more sophisticated variational models for dealing with non-textured areas, such as a second-order \gls{TGV} model which can regularise depth for slant structures~\citep{Ranftl2012, Ranftl2013} and a ~\gls{SLAM} system using super-pixel representation for stereo matching and Manhattan piecewise planar priors~\citep{Concha2014}.

However the optimisation of a variational model requires tuning many hyper-parameters. Specifically, the primal-dual optimisation algorithm used in Section~\ref{sec:disparity-optimisation} needs to be tuned for the disparity range $\mathcal{D}$, regularisation weight $\lambda$, edge weight $\alpha$ and $\beta$ and $\varepsilon$ for the Huber-norm, despite the fact that \cite{Pock2011} have proposed an effective algorithm for determining the step size parameters $\tau$ and $\sigma$. To ease the parameter tuning problem, we rely on a real-time stereo reconstruction system. The system allows us to set those parameters on the fly while showing the reconstruction result instantly. A real-time stereo reconstruction system in this case turns out to be extremely crucial, not only for the later real-time dense tracking but also for tuning the reconstruction result. It is also possible to use machine learning methods to learn these hyper-parameters if we have a number of training datasets with known reference surfaces~\citep{Snoek2012}.

\subsection{Why quadrifocal tracking?}

Given that we are able to perform stereo reconstruction to obtain the dense 3D geometry (point cloud), there are several ways to approach dense tracking. One can use iterative closest point (ICP) to align two point clouds~\citep{Newcombe2011b}. Alternatively, one can also adopt 2.5D image registration using only one of the stereo camera~\citep{Newcombe2011a, Baker2004b}. There are even works using genetic algorithms such as particle swarms for camera pose estimation~\citep{Liebelt2007, Baik2013}. Why are we particularly interested in using the quadrifocal constraint~\citep{Hartley2004} which is also used by~\cite{Comport2007, Comport2010} for dense tracking?

First of all, the suggestion of \gls{ICP} is definitely a bad idea. This is mainly due to scene deformation. The point cloud reconstructed from previous timestamp would not necessarily have the same geometry as the current reconstructed point cloud, since the scene has deformed. On the other hand, the two consecutive reconstruction processes are completely independent so there is no way to associate deforming areas from frame to frame, unless we apply extra deformation detection. In addition, reconstructing a 3D point cloud for every single frame is impractically expensive. The successful case of using \gls{ICP} for dense tracking is built on the fact that the scene is static and we can obtain point cloud with almost zero computation overhead, thanks to novel RGB-D sensors such as Kinect~\citep{Newcombe2011b}.

Genetic algorithms or derivative-free algorithms are also out of our concern because we aim for a real-time tracking system. This implicitly means that we need a model which can be optimised by gradient-based algorithms such as gradient-decent or Gauss-Newton. \gls{DTAM} can use only the 2.5D Lucas-Kanade forward compositional algorithm because intuitively it is a monocular setup~\citep{Newcombe2011a, Baker2004a}. A subtle fact that it cannot exploit the more efficient \gls{ESM} algorithm is because of the non-linear transformation of the perspective projection~\citep{Baker2004b}. 

However, a stereo setup essentially comes along with the \gls{ESM} since the quadrifocal warping consists of two bundled trifocal warpings, and the trifocal warping is nothing but a homography transformation which is a linear operation. Using the quadrifocal constraint not only provides the opportunity of using \gls{ESM} for optimisation but also enables us to associate deforming areas from frame to frame using robust estimation. This is yet another proof of the significance of a sound mathematical model that can hugely influence the practical result. Eventually we can realise a real-time dense tracking system while taking the outliers including deformation, specularity and occlusions into account. 

\subsection{Are dense methods the panacea?}

Dense methods are probably not the panacea. The original intention of this thesis is to devise a practical image-guided system particularly for augmented reality applications. What we have found is that the performance of an augmented reality system depends on the quality of camera tracking. Monocular camera tracking using sparse features is limited to texture abundant and static scenes. Dense methods on the other hand can provide more robust tracking in dynamic scenes but require much more computation effort on redundant data such as pixels in textureless and occlusion areas. The debates between sparse feature based methods versus dense methods still remain~\citep{Irani2000, Triggs2000, Ankur2013}.

Not surprisingly, a more sophisticated tracking system would come up with a leveraging algorithm resorting to a semi-dense paradigm~\citep{Engel2013}. Instead of reconstructing everything in the scene, only pixels with gradient, i.e., edges, are used for building the map and tracking the camera. Such a methodology is promising for visual \gls{SLAM} in endoscopic scenes. For example, vessels may not be detected as salient points by automatic feature extraction algorithms but can still contribute gradients for constructing the scene structure and drive the camera tracking.

\subsection{Difficulties arising from the endoscopic scenes for visual tracking}
The difficulties presented by endoscopic images should not be underestimated. Although we have focused on only \gls{RALP} in this thesis, other \gls{MIS} procedures share common issues. The specularities, deforming tissue, smoke and presence of instruments moving over the scene all pose challenging problems for any vision-based pose estimation algorithm.  

We do not tackle those problems explicitly in this thesis, but rely on using a huge number of measurements. Incorporating a robust function in dense tracking is crucial. Having a large number of observed data enables a non-linear least square optimisation algorithm to solve for the optimum with consideration of the distribution of data residual, in which the outliers should be removed in order to achieve robustness. This also applies to sparse feature tracking methods where a larger number of correspondences is also preferable~\citep{Strasdat2010}. Once the number is large enough to have statistical meaning, a robust function can always come in and play an important role.

Novel \gls{GPGPU} hardwares enable efficient parallel computing for many computer vision problems especially for the dense paradigm. In this thesis, we show reconstruction and dense tracking problems that can be solved by highly parallelisable algorithms together with efficient \gls{CUDA} implementation to reach real-time performance, where computation takes too long using the \gls{CPU}. Dealing with very difficult computer vision problems such as in endoscopic scenes means a promising computer vision algorithm would be necessarily computationally complicated. The popularity of \gls{GPU} for solving difficult computer vision problems is not only foreseeable but is also a reality in current research.

While we have shown our real-time \gls{AR} system overcoming certain deformation, smoke, and sever clutter situations (Appoximate~\ref{appendix:supplemental_videos}), it does not necessarily mean the proposed system has entirely solved the difficult problems in endoscopic scenes. Once the disturbance (outliers) becomes too large, the tracking will still fail. Mathematical modelling will continue to play an important role. Precisely modelling those endoscopic problems and incorporating the models into the optimisation will be required to produce an ultimately robust \gls{AR} system.

\section{Future directions}

There are a few intriguing ideas and thoughts that we have not yet explored given the time frame of this thesis. We believe following these research lines, a more sophisticated \gls{IGS} system can be realised and eventually be used in the theatre in the near future.

\subsection{Multi-view stereo reconstruction and pose optimisation}
Although epipolar geometry can give a strong matching constraint which makes it feasible to estimate dense surface geometry for every pixel in a stereo pair, for texture-poor areas, where the stereo matching is ill-conditioned, the reconstruction results are likely to be inaccurate. In a variational optimisation framework, we can use a regulariser to smooth the poorly matching areas but in the end this is a ``fill-in'' depth method which may not recover the true geometry.

Given that now we are able to track the camera in the endoscopic scenes, the next step is intuitively to realise multi-view stereo reconstruction~\citep{Newcombe2011a}. The multiple camera views should effectively increase the width of the stereo baseline. It is hope that by fusing more stereo frames, the homogeneous-texture areas can have a better reconstruction. This is promising because the epipolar lines can now pass through more different areas in all tracked frames with different viewing angles. The cost volume can thus have a larger cost variance for a pixel in the homogeneous areas. 

Furthermore, the camera drift issue exists in all visual odometry systems because the ego-motion estimation has no true coordinate to refer to. A fusing model can provide such constraint so that we can perform pose graph optimisation to globally correct the drift. 

\subsection{Camera re-localisation}
Tracking failure is still possible if the scenes have too much deformation or occlusion, which will make the quadrifocal warping ill-conditioned and eventually the camera will drift away. Currently the proposed system does not handle such cases. The ability to re-localise the camera after tracking failure is thus desirable.

A possible approach is to use a number of stored keyframes so that once the tracking is lost we can recover the pose by aligning the nearest stored keyframe. An efficient implementation would be to only register the coarsest image patches such as $20\times15$~\citep{Lovegrove2010}. A small number of keyframes should be sufficient since the endoscopic camera will only explore a limited area.

\subsection{Registration of preoperative model}
Registration of preoperative images to the patient is a fundamental requirement for any image-guided surgery system. This issue was tackled in the early work detailed in Chapter~\ref{ch:mapping_and_tracking_using_preoperative_models}, but these attempts were ultimately unsuccessful. Instead we have concentrated on a robust reconstruction and tracking system. Assuming we have a good initial alignment the methods proposed here will maintain registration as the endoscopic camera moves.

Manual registration is one option and has been proposed for some image guidance applications~\cite{Pratt2012}. But ideally we would like to have a robust and automated registration method. The biggest problem is that we do not currently have a decent model of the visible surface in the surgical scene. The use of the pubic arch is perhaps reasonable, but there is tissue over the surface of the bone that we have not accurately modelled from the preoperative scans.

One avenue for research is to try to identify the true operatively viewed surface in the preoperative \gls{MRI}. Perhaps the layer of fascia above the bone can accurately be identified. Or perhaps we can learn from numerous operations where the viewed surface lies. The more accurate surface we hope to achieve from fusion may help to achieve this. In any case, with highly deforming soft tissue and visually challenging endoscopic scenes it is likely that registration will be an active area of research for some years to come and that dense vision will play an important part in this process. We have achieved an important step in this direction by providing accurate and robust tracking of the endoscope using only dense vision methods.
