%\begingroup
\chapter{Real-Time Dense Stereo Camera Tracking}
\label{ch:real_time_sense_stereo_camera_tracking}
%\renewcommand{\baselinestretch}{1}
\minitoc
%\endgroup

\newpage

\section{Introduction}
In Chapter~\ref{ch:real_time_dense_stereo_reconstruction}, we have seen that how a stereo reconstruction algorithm can provide instant rich 3D geometry for an observed endoscopic scene. The reconstructed dense model is useful in several aspects. This chapter focuses on how we can employ the reconstructed model to perform robust visual odometry in order to realise augmented reality in image-guided surgery. Visual tracking in endoscopic scenes is known to be a difficult task due to the lack of textures, tissue deformation and specular reflection. With the availability of a reconstructed model, we propose a real-time visual odometry framework to robustly track the 6-DoF stereo laparoscope pose using the quadrifocal relationship based on an early work by~\cite{Comport2010} who used the quadrifocal constraint~\citep{Hartley2004} for stereo camera tracking. To the best of our knowledge, this work is the first trial of camera tracking using a dense direct approach in endoscopic scenes.

The main is that the instant motion of a stereo camera creates four views which are constrained by quadrifocal geometry. The current pair can be warped back to a reference stereo pair by minimising a photometric error function parameterised by the camera pose and constrained by the quadrifocal geometry. Using a robust estimator can further remove the outliers caused by occlusion, deformation and specular highlights during the optimisation. Since the optimisation uses all pixel data in the images, it results in a very robust pose estimation even for a textureless scene. Furthermore, the proposed tracking algorithm can be efficiently parallelised and run on the GPU. We evaluated the method using a synthetic sequence with a known ground truth model and we also demonstrate the accuracy and robustness of the approach using phantom and real examples of endoscopic augmented reality. This chapter is mainly the work published in IPCAI 2014~\citep{Chang2014}.

\section{Problem statement}
Following the same notations for the image functions defined in Section~\ref{sec:stereo_reconstruction_problem_state}, to represent stereo data at an instant timestamp, it is convenient to stack the left and right functions to form a vector such as $\boldsymbol{\mathcal{I}} = (\mathcal{I}_l, \mathcal{I}_r)^\top$ for the image functions. The stereo disparity functions can be represented in a similar way, i.e., $\boldsymbol{\mathcal{D}} = (\mathcal{D}_l, \mathcal{D}_r)^\top$ which also implicitly defines the correspondence point set $\boldsymbol{\mathcal{P}} = (\mathbf{p}_l, \mathbf{p}_r)^\top$.

Given a reference pair $\boldsymbol{\mathcal{I}}^{*}$ and its disparity map pair $\boldsymbol{\mathcal{D}}^{*}$, we track the camera by continuously registering the current frame pair $\boldsymbol{\mathcal{I}}$ with the reference pair using quadrifocal warping $w(\boldsymbol{\mathcal{P}}^\ast,\allowbreak \mathbf{T}_{rl},\allowbreak \mathbf{K}_l,\allowbreak \mathbf{K}_r;\allowbreak \mathbf{T}(\mathbf{x}))$. Such a generative model is parameterised by the camera motion $\mathring{\mathbf{x}}$. We assume that the stereo laparoscope is calibrated in advance and the intrinsic matrices $\mathbf{K}_l$, $\mathbf{K}_r$ and the extrinsic matrix $\mathbf{T}_{rl}$ are constant. For keyframe-based tracking, the task is to estimate the current camera pose $\mathring{\mathbf{x}}$ for the reference frame to the consecutive current frames in real-time and reassign new keyframes whenever necessary.

\section{Background}
Visual odometry is the process of determining the position and orientation of a camera moving in 3D space using only the associated image data. In minimally invasive surgery (MIS), visual odometry is an element of surgical vision that enables endoscope/laparoscope tracking without additional hardware such as optical or electromagnetic trackers~\citep{Stoyanov2012}. Such tracking is crucial for image-guided surgery because the accuracy of camera tracking dominates the stability of applications such as registration of a preoperative model to the surgical site~\citep{Chang2012} or building a mosaic for dynamic view expansion~\citep{Totz2011}. By using a visual odometry approach it is possible to overcome the hand-eye calibration and to reduce error propagation while simplifying clinical translation.

\subsection{Endoscopic camera tracking}
Camera tracking based on photometrics in endoscopic scenes is difficult because of the homogeneous appearance of certain tissues, tissue deformation and severe specularities caused by the strong illumination intensity. Previous approaches have adopted a sparse feature-based simultaneous localisation and mapping (SLAM) approach to stereo laparoscope tracking~\citep{Mountney2006, Grasa2011}. In such systems, salient features build a long-term map in order to globally correct for camera drift. They are, however, severely affected by large highlights and lack of scene rigidity. 

\subsection{Dense methods for endoscopic scenes}
Recent dense approaches have shown promising results where the camera tracking benefits from the entire image data resulting in a very robust motion estimation even without post pose optimisation in a texture-poor or occluded scene~\citep{Newcombe2011a, Newcombe2011b, Comport2010, Gao2013}. To the best of our knowledge, there has been no previous proposal for dense stereo camera tracking in endoscopic scenes. In Chapter~\ref{ch:mapping_and_tracking_using_preoperative_models}, we have shown that the dense tracking is extremely accurate (tracked camera position with 0.33 mm average error) in a simulated environment where a perfect textured 3D model is provided.

\section{Proposed approach}
We propose a dense approach for real-time stereo laparoscope tracking. Our method uses a combination of stereo reconstruction~\citep{Chang2013}, which is effective at recovering snapshots of the surgical site geometry~\citep{Maier-Hein2013}, and quadrifocal tracking~\citep{Comport2010, Hartley2004}. Benefiting from recent GPU technology and parallelisable optimisation algorithms, the proposed dense visual odometry can reach real-time performance. We validate the proposed approach with a ground truth study using a photo realistic rendering of a surgical scene. We also demonstrate the robustness of the tracking on a real phantom video as well as $in\,vivo$ clinical MIS sequences.

\subsection{Dense stereo reconstruction}
The task of stereo reconstruction is to provide the disparity map $\mathcal{D}$ in order to establish the point correspondence $\boldsymbol{\mathcal{P}}$ across the stereo pair. To obtain the disparity map $\mathcal{D}$, we use the approach proposed in Chapter~\ref{ch:real_time_dense_stereo_reconstruction}, which solves a variational function for left and right disparity map. To restate the method, a disparity map $\mathring{\mathcal{D}}$ is optimised by:

\begin{align}
   \mathring{\mathcal{D}} & = \mathrm{arg}\,\underset{\mathcal{D}}{\mathrm{min}}\,\, E_{\mathcal{D}}, \quad
   \mathrm{where} \nonumber \\ 
   E_{\mathcal{D}} & = \sum_{\mathbf{p} \in {\mathbf{\Omega}_I}} \norm{\mathcal{F}(\mathbf{p})\nabla\mathcal{D}(\mathbf{p})}_{\varepsilon} + \lambda C_{\mathrm{ZNCC}}\bbracks{\mathbf{p},\mathcal{D}\bracks{\mathbf{p}}}.
   \label{eq-restate-stereo-reconst}
\end{align}

\noindent The details and the solver of Equation~\ref{eq-restate-stereo-reconst} are referred to Section~\ref{sec:disparity-optimisation}. The two disparity maps in the pair $\boldsymbol{\mathcal{D}}^{*}$ are obtained by performing the stereo reconstruction on left and right image respectively.

\subsection{Dense stereo camera tracking}

Given the reference disparity map pair $\boldsymbol{\mathcal{D}}^{*}$, the registration warping with respect to the camera motion $\mathbf{x}$ can be obtained by optimising the photometric
energy function:

\begin{align}
    \mathring{\mathbf{x}} & = \mathrm{arg}\,\underset{\mathbf{x}}{\mathrm{min}}\,\, E_{\mathbf{x}}, \quad
    \mathrm{where} \nonumber \\ 
    E_{\mathbf{x}} & =\frac{1}{2}\sum_{\boldsymbol{\mathcal{P}}^\ast \in
    \boldsymbol{\mathcal{R}}^{*}} \Big( \boldsymbol{\mathcal{I}}\big(w(\boldsymbol{\mathcal{P}}^\ast;
    \mathbf{T}(\mathbf{x})\hat{\mathbf{T}}) \big) -
    \boldsymbol{\mathcal{I}}^\ast \big( \boldsymbol{\mathcal{P}}^\ast \big)
   \Big)^2.
   \label{eq:quadri_tracking_energy}
\end{align}

\noindent All the corresponding pixels from the reference frame pair form the set
$\boldsymbol{\mathcal{R}^{*}}=\{\{\mathbf{p}_l^{*}, \mathbf{p}_r^{*}\}_1, \allowbreak \{\mathbf{p}_l^{*}, \mathbf{p}_r^{\ast}\}_2, \dots, \{\mathbf{p}_l^{*}, \mathbf{p}_r^{*}\}_n\}$ which mutually includes the left and right matching pair with a total of $n$ correspondences used for tracking. Note that the $\mathbb{SE}(3)$ transformation matrix $\mathbf{T}(\mathbf{\mathbf{x}})$ is applied to the current pose $\hat{\mathbf{T}}$ at the centralised pose $\mathbf{T}_c$ of the stereo-rig baseline as shown in Figure~\ref{fig:trifocal_geometry}. This establishes a canonical coordinate for the stereo geometry, in which the left and right camera poses can be obtained via

\begin{align} 
    \mathbf{T}_c = \mathrm{exp}^{\mathrm{log}(\mathbf{T}_{rl})/2}, \quad \mathbf{T}_l = \mathbf{T}_c^{-1}
   \quad \mathrm{and}
   \quad \mathbf{T}_r = \mathbf{T}_c\mathbf{T}_{rl}^{-1}.
   \label{eq:centre_camrea_coordinate}
\end{align}

\subsubsection{Quadrifocal geometry}

To maximally exploit the stereo image data for tracking, we adopt the quadrifocal geometry as a constraint for associating points across the four views. However, instead of tackling the rather complicated quadrifocal tensor~\citep{Hartley2004}, two trifocal tensors are decoupled from the four-view in order to bring the quadrifocal constraint into the joint optimisation~\citep{Comport2010}. Figure~\ref{fig:trifocal_geometry} shows an example of the trifocal geometry for the left setup. Note that here we elaborate only the left trifocal setup for conciseness.

\begin{figure}[t]
   \centering
   \includegraphics[width=0.65\textwidth]{../materials/figs/ch5/quad_geo.pdf}
   \caption[Point-line-point trifocal geometry.]{Point-line-point trifocal geometry: The point $\mathbf{p}_{l}^{*}$ in the left reference frame is
   transformed to the point $\mathbf{p}_{l}$ in the left current frame using the homography formed by back-projecting
   the corresponding line $\mathbf{l}_{r}^{*}$, which defines an incidence relation $\mathbf{p}_l^{*} \leftrightarrow
   \mathbf{l}_r^{*} \leftrightarrow \mathbf{p}_l$.}
   \label{fig:trifocal_geometry}
    \hrulefill
\end{figure}

A trifocal tensor $\mathpzc{T} = [\mathpzc{T}_1(\mathbf{x}),\mathpzc{T}_2(\mathbf{x}), \mathpzc{T}_3(\mathbf{x})]$ is a $3\times3\times3$ matrix. Each slice in the tensor is defined by $\mathpzc{T}_j =
\mathbf{a}_j\mathbf{b}_4^{\top}(\mathbf{x}) -\mathbf{a}_4\mathbf{b}_j^{\top}(\mathbf{x})$ where $\mathbf{a}_j$ are the columns of $\mathbf{T}_{rl}$ and $\mathbf{b}_j(\mathbf{x})$ are the columns of the motion matrix $\mathbf{T}(\mathbf{x})$. We use the point-line-point configuration in which the line $\mathbf{l}_r = [-1, -1, u+v]^{\top}$ that corresponds to each of the three tensor slices forms the columns of a homography matrix:

\begin{align}
   \mathpzc{H}(\mathbf{x}) = [\mathpzc{H}_1(\mathbf{x}), \mathpzc{H}_2(\mathbf{x}), \mathpzc{H}_3(\mathbf{x})] \quad
   \mathrm{and} \quad \mathpzc{H}_j(\mathbf{x}) = \mathpzc{T}_j^{\top}(\mathbf{x})\mathbf{K}_r^{-1}\mathbf{l}_r.
   \nonumber
   \label{eq:homography}
\end{align}

\noindent The corresponding point $\mathbf{p}_l$ in the current image can be simply obtained by the homography transformation of the reference point $\mathbf{p}_l^{*}$. We can now define the warping function in Equation~\ref{eq:quadri_tracking_energy} for each correspondence as:

\begin{equation}
   \mathbf{p}_l = w(\mathbf{p}_l^{*}; \mathbf{x}) =
   \mathbf{\pi}\Big(\mathbf{K}_l\mathpzc{H}(\mathbf{x})\mathbf{K}_l^{-1}\dot{\mathbf{p}}_l^{*}\Big),
   \label{eq:current_point_mapping}
\end{equation}

\noindent where $\dot{\mathbf{p}}_l^{*} = [\mathbf{p}_l^{*}, 1]^{\top}$ and $\mathbf{\pi}$ is the dehomogenisation function projecting a point to its image coordinate.

\section{Parametric optimisation}
\label{sec:parametric_optimisation}
We adopt efficient second-order minimisation (ESM) algorithm together with robust estimation and multi-resolution scheme to optimise Equation~\ref{eq:quadri_tracking_energy}. \gls{ESM} is mainly the combination of a forward compositional algorithm (FCA) and an inverse compositional algorithm (ICA), which can avoid local minima and takes fewer iterations to converge~\citep{Malis2004, Baker2004a}. The optimisation of quadrifocal warping can be framed using \gls{ESM} due to the fact that the warping is simply a homography transformation in which the warped current images and the reference images have a linear relationship. Dense tracking by warping a 2.5D surface projection image has no such property, since the projection is non-linear. In such a case we can only adopt the first-order forward compositional algorithm~\citep{Newcombe2011a, Baker2004b}. The optimisation scheme is elaborated and derived in details in this section.


\subsection{Photometric cost function}
The $E_{\mathbf{x}}$ in Equation~\ref{eq:quadri_tracking_energy} is a parametric cost function which takes the motion parameter $\mathbf{x}$ to map a cost value. In the context of tracking, the cost function is designed that the photometric cost is minimum when the consecutive video frames are best matching between the current and reference frame pair with the relative motion parameters $\mathbf{x}$. 

For each pixel correspondence in the reference frame pair $\forall\, \boldsymbol{\mathcal{P}}^{*} \in \boldsymbol{\mathcal{R}}^{*}$, we stack their photometric cost to form a vector  $f(\mathbf{x}) \in \mathbb{R}^{n}$ where $n = |\boldsymbol{\mathcal{R}}^{*}|$. Equation~\ref{eq:quadri_tracking_energy} can then be reformed as

\begin{align}
    E_{\mathbf{x}} = \frac{1}{2}\|f(\mathbf{x})\|^{2} = \frac{1}{2}f(\mathbf{x})^{\top}f(\mathbf{x}).
    \label{eq:simplied_quad_cost_func}
\end{align}

\noindent The property of $f(\mathbf{x})$ is of particular interesting since the cost function has to have a local minimum in order to make the optimisation with respect to $\mathbf{x}$ meaningful. 

One may verify this by warping a reference frame pair in a local quadrifocal region and observing the corresponding cost values. Figure~\ref{fig:photometric_cost_func_plot} shows $E_{\mathbf{x}}$ around the identity quadrifocal warping of the reference frame pair, i.e., $f(\mathbf{x}) = \boldsymbol{\mathcal{I}}^{*}(w(\boldsymbol{\mathcal{P}}^\ast; \mathbf{T}(\mathbf{x})))-\mathcal{I}^{*}(\boldsymbol{\mathcal{P}}^\ast)$ where $\mathbf{x} \rightarrow \mathbf{0}$ for two synthetic images. Using the synthetic scenes allows us to have perfect point correspondences $\boldsymbol{\mathcal{P}}^\ast$ so that we can fundamentally study the designed cost function. It is apparent that at the identity pose, there is a global minimum, i.e., $E_{\mathbf{x}} = 0$. Within a certain warping range the photometric cost function is generally smooth. Note that there are also a number of local minima.

To find the minimiser $\mathring{\mathbf{x}} = \mathrm{arg}\, \underset{\mathbf{x}}{\mathrm{min}}\,\, E_{\mathbf{x}}$, an intuitive approach is exhaustive search. However in the context of 6-\gls{DoF} camera tracking, the search space is growing rapidly with respect to the discretisation sample size $s$, i.e. $O(s^{6})$, and consequently reaches a unaffordable computation cost. Therefore an efficient and effective algorithm that converges to $\mathring{\mathbf{x}}$ is desirable.

\begin{figure}[t!]
    \centering
    \hfill\null
    \subfloat{\includegraphics[width=0.3\textwidth]{../materials/figs/ch5/office_scene.png}}
    \hfill
    \subfloat{\includegraphics[width=0.3\textwidth]{../materials/figs/ch5/office_scene_Txy_cost_func.eps}}
    \hfill
    \subfloat{\includegraphics[width=0.3\textwidth]{../materials/figs/ch5/office_scene_Rxy_cost_func.eps}}
    \hfill\null \\
    \hfill\null 
    \subfloat{\includegraphics[width=0.3\textwidth]{../materials/figs/ch5/simple_scene.png}}
    \hfill
    \subfloat{\includegraphics[width=0.3\textwidth]{../materials/figs/ch5/simple_scene_Txy_cost_func.eps}}
    \hfill
    \subfloat{\includegraphics[width=0.3\textwidth]{../materials/figs/ch5/simple_scene_Rxy_cost_func.eps}}
    \hfill\null
    \caption[Photometric cost function space under quadrifocal warping]{Photometric cost function space under quadrifocal warping. Note that in each example the cost function is smooth around the identity pose and there are a number of local minima existing.}
    \label{fig:photometric_cost_func_plot}
    \hrulefill
\end{figure}

\subsection{Optimisation with second-order linear approximation}
\label{sec:second_order_linearlisation}

Having observed that the cost function $E_{\mathbf{x}}$ is potentially smooth, we can approach the true motion $\mathring{\mathbf{x}}$ by an incremental update scheme in which the derivatives of $E_{\mathbf{x}}$ with respect to $\mathbf{x}$ at a current estimate is computed and the algorithm moves $\mathbf{x}$ in downhill linear steps as proposed by~\cite{Lucas1981}. Specifically, in each iteration the algorithm estimates an update $\hat{\mathbf{x}}$ and the corresponding transformation $\hat{\mathbf{T}} \leftarrow \mathbf{T}(\hat{\mathbf{x}})\hat{\mathbf{T}}$ for the quadrifocal warping, until it converges. It is assumed that the true motion parameter $\mathring{\mathbf{x}}$ exists so that $\exists \mathring{\mathbf{x}}: \mathbf{T}(\mathring{\mathbf{x}})\hat{\mathbf{T}} = \mathring{\mathbf{T}}$ (see Figure~\ref{fig:trifocal_geometry}). The gradient descent scheme makes the important assumption that the starting estimate is within the convex basin of the global minimum $\mathring{\mathbf{x}}$ otherwise we may get stuck in a local minimum.

In order to apply gradient-descent-like algorithms for the optimisation, the basic photometric cost function $f(\mathbf{x})$ is locally linearised by a Taylor series expansion at $\mathbf{x} = \mathbf{0}$:

\begin{align}
    \hat{f}(\mathbf{x}) = f(\mathbf{0}) + \nabla f(\mathbf{0})\mathbf{x} + \mathcal{O}(\|\mathbf{x}\|^{2}),
    \label{eq:first_order_linearise_fx}
\end{align}

\noindent where the Jacobian $\nabla f(\cdot) \in \mathbb{R}^{n \times 6}$ and $\mathcal{O}(\|\mathbf{x}\|^{2})$ is the the second-order remainder as the approximation error. By replacing the $f(\mathbf{x})$ in Equation~\ref{eq:simplied_quad_cost_func} with its approximation in Equation~\ref{eq:first_order_linearise_fx} and differentiating the photometric cost function for extremum, we arrive at

\begin{align}
    \nabla E_{\mathbf{x}} \approx \nabla \hat{E}_{\mathbf{x}} = \nabla\hat{f}(\mathbf{\mathbf{x}})^{\top}\hat{f}(\mathbf{\mathbf{x}}) = \mathbf{0}.
    \label{eq:approx_photo_cost_func}
\end{align}

\noindent By expanding $\hat{f}(\mathbf{x})$ and evaluating for the approximate local update $\hat{\mathbf{x}}$

\begin{align}
    \nabla\hat{f}(\mathbf{\hat{\mathbf{x}}})^{\top}(f(\mathbf{\mathbf{0}}) + \nabla f(\mathbf{\mathbf{0}})
    \hat{\mathbf{x}}) = \mathbf{0},
    \label{eq:approx_extremum_photo_cost_func}
\end{align}

\noindent which shows the relation of an over-determined system $\nabla f(\mathbf{\mathbf{0}})\hat{\mathbf{x}} = -f(\mathbf{0})$. We can thus seek for a least-square solution for $\hat{\mathbf{x}}$ with the \textit{normal equation} form:

\begin{align}
    \mathbf{J}^{\top}\mathbf{J}\hat{\mathbf{x}} = -\mathbf{J}^{\top}f(\mathbf{0}),
    \label{eq:normal_equation}
\end{align}

\noindent where $\mathbf{J} = \nabla f(\mathbf{\mathbf{0}})$. The least-square solution of $\hat{\mathbf{x}}$ can now be solved by Gauss-Newton or Levenberg-Marquardt~\citep[Appendix 6]{Hartley2004}. The approximate Hessian matrix $\mathbf{J}^{\top}\mathbf{J}$ is in practice more desirable  than a true Hessian matrix used in a Newton's method because calculating the second-order derivatives can be expensive. Incrementally updating $\hat{\mathbf{x}}$ by solving the normal equation can achieve quadratic convergence when the vector $f(\mathbf{x})$ is linear on $\mathbf{x}$ (i.e. the cost function is locally quadratic), otherwise the convergence rate is only linear~\citep{Malis2004}. \gls{FCA} and \gls{ICA} are essential for solving the Equation~\ref{eq:normal_equation}~\citep{Baker2004a}.

The photometric least-square minimisation subject to the quadrifocal constraint can be solved even more efficiently. Instead of first-order Taylor expansion, we can approximate the cost function in second-order:

\begin{align}
    \hat{f}(\mathbf{x}) = f(\mathbf{0}) + \nabla f(\mathbf{0})\mathbf{x} + \frac{1}{2}\mathbf{x}^{\top}\nabla^{2}f(\mathbf{0})\mathbf{x} + \mathcal{O}(\|\mathbf{x}\|^{3}).
    \label{eq:esm_fx_first_order}
\end{align}

\noindent By observing the linear approximation of the Jacobian of the cost function $\nabla f(\mathbf{\mathbf{x}})$:

\begin{align}
    \nabla\hat{f}(\mathbf{x}) = \nabla f(\mathbf{0}) + \mathbf{x}^{\top}\nabla^{2}f(\mathbf{0})\mathbf{x} + \mathcal{O}(\|\mathbf{x}\|^{2}),
    \label{eq:esm_dfx_first_order}
\end{align}

\noindent truncating the remainders and replacing $\mathbf{x}^{\top}\nabla^{2}f(\mathbf{0})\mathbf{x}$ in Equation~\ref{eq:esm_fx_first_order} with \ref{eq:esm_dfx_first_order}, we can have a second-order linear approximation but with only first-order Taylor expansion terms:

\begin{align}
    \hat{f}(\mathbf{x}) = f(\mathbf{0}) + \frac{1}{2}(\nabla f(\mathbf{0})+\nabla f(\mathbf{x}))\mathbf{x}.
    \label{eq:esm_taylor}
\end{align}

\noindent Following Equation~\ref{eq:approx_photo_cost_func},~\ref{eq:approx_extremum_photo_cost_func} and~\ref{eq:normal_equation}, the update $\hat{\mathbf{x}}$ can now be solved with $\mathbf{J} = \frac{1}{2}(\nabla f(\mathbf{0})+\nabla f(\mathbf{x}))$:

\begin{align}
    \hat{\mathbf{x}} = -(\mathbf{J}^{\top}\mathbf{J})^{-1}\mathbf{J}^{\top}f(\mathbf{0}).
    \label{eq:normal_equation_solver}
\end{align}

\noindent Such a solver using second-order approximation is termed efficient second-order minimisation (ESM).

\subsection{The importance of using smooth motion parameterisation}
Whether the incremental update scheme is effective or not is significantly affected by the linearisation of the cost function $f(\mathbf{x})$ at the identity $\mathbf{x} = \mathbf{0}$. The parameterisations $\mathbf{x}$ of $f(\mathbf{x})$ play a crucial role in making the local neighbourhood around the minimiser $\mathring{\mathbf{x}}$ convex, linear and smooth (see Figure~\ref{fig:photometric_cost_func_plot}). This is particularly important for higher dimensional motion such as a 6-\gls{DoF} 3D rigid-body transformation. However many common parameterisations break the linear assumption. Gimbal lock, for example, is a classic problem when using Euler angles to parameterise 3D rotation\footnote{Gimbal lock appears when two gimbals rotate around the same axis, the rotation system loses one degree of freedom.}.

Referring to~\ref{app:lie_group}, Lie group has a rich theory together with its Lie algebra being locally manifold. The transformation in Lie group is smooth and in Lie algebra is analytically differentiable. Awareness of the importance of using smooth motion parameterisation is increasing in robotics as well as the computer vision community~\citep{Drummond1999, Malis2004, Lin2009, Ma2004}. The motion can be smooth due to the fact that each intermediate transform is also within the group. For example, a three-dimensional Special Orthogonal group $\mathbb{SO}(3)$ is a subgroup of Special Euclidean $\mathbb{SE}(3)$. If the initial and final poses are within a Lie group, intermediate transformations along the path will also belong to the group's subgroups. The tangent space of a Lie group, i.e., the Lie algebra, also corresponds to shortest geodesics connecting the two transforms in manifold.

Figure~\ref{fig:linear_Lie_interpolation} shows the difference between the conventional linear interpolation in Euclidean space (i.e., $\mathbf{p}_2(t) = \mathbf{p}_1 + t(\mathbf{T}-\mathbf{I})\mathbf{p}_1$) and the Lie algebraic interpolation (i.e., $\mathbf{p}_2(t) = \mathrm{exp}(t\mathbf{x})\mathbf{p}_{1}$) for a $\mathbb{SIM}(2)$ two-dimensional similarity transformation case. Note that the conventional linear interpolation will make the transformation non-rigid since it interpolates on only points but the interpolated transformation by using Lie algebra will remain rigid as the transformation is always in the subgroups.
 
\begin{figure}[t!]
    \centering
    \hfill\null
    \fbox{\subfloat{\includegraphics[width=0.45\textwidth]{../materials/figs/ch5/linear_interpolation.png}}}
    \hfill
    \fbox{\subfloat{\includegraphics[width=0.45\textwidth]{../materials/figs/ch5/lie_interpolation.png}}}
    \hfill\null
    \caption[Interpolation using Lie algebra.]{A 2D rectangle moves from the bottom-right to the top-left undergoing translation, rotation and scaling transformation in $\mathbb{SIM}(2)$ group. \textbf{Left}: Conventional linear interpolation. \textbf{Right}: Lie algebraic interpolation. Note that the conventional way simply interpolates the initial and final positions in Euclidean space whereas the Lie algebraic way interpolates rotation, translation and scaling in their local manifold space.}
    \label{fig:linear_Lie_interpolation}
    \hrulefill
\end{figure}

\subsection{Jacobian derivation}
To solve for $\hat{\mathbf{x}}$ in Equation~\ref{eq:normal_equation_solver} using \gls{ESM}, we have to derive the overall Jacobian:

\begin{align} 
   \mathcal{J} =
   \frac{1}{2}(\mathbf{J}+\mathbf{J}^{*}), 
   \label{eq:overall_jacob}
\end{align}

\noindent where $\mathbf{J}=\nabla f(\mathbf{0})$ and $\mathbf{J}^{*} = \nabla f(\mathbf{x})$ are the current and reference Jacobian respectively. By applying the chain rule, each Jacobian matrix is derived from the original cost function (Equation~\ref{eq:quadri_tracking_energy}) with respect to the motion of centralised canonical coordinate $\mathbf{x}$:

\begin{align} 
    \mathbf{J} = \frac{\partial \boldsymbol{\mathcal{I}}(w(\boldsymbol{\mathcal{P}}^\ast;
    \mathbf{T}(\mathbf{x})\hat{\mathbf{T}}))}
         {\partial \mathbf{x}}
               = \mathbf{J}_{\boldsymbol{\mathcal{I}}}\mathbf{J}_{w}\mathbf{J}_{\mathbf{T}}\mathbf{J}_{c} \quad \mathrm{and} \quad 
    \mathbf{J}^{*} = \frac{\partial \boldsymbol{\mathcal{I}}^{*}(\boldsymbol{\mathcal{P}}^\ast)}{\partial \mathbf{x}}
                   = \mathbf{J}_{\boldsymbol{\mathcal{I}}^{*}}\mathbf{J}_{w}\mathbf{J}_{\mathbf{T}}\mathbf{J}_{c}, 
\end{align}

\noindent where

\begin{align}
    \mathbf{J}_{\boldsymbol{\mathcal{I}}} = 
    \frac{\partial \boldsymbol{\mathcal{I}}(\boldsymbol{\mathcal{P}})}
         {\partial \boldsymbol{\mathcal{P}}}\Bigg|_{\boldsymbol{\mathcal{P}} = w(\boldsymbol{\mathcal{P}}^{*}, \mathbf{T}(\mathbf{0})\hat{\mathbf{T}})}, \quad
    \mathbf{J}_{\boldsymbol{\mathcal{I}}^{*}} = 
    \frac{\partial\boldsymbol{\mathcal{I}^{*}}(\boldsymbol{\mathcal{P}}^{*})}
         {\partial\boldsymbol{\mathcal{P}}^{*}}, \quad
    \mathbf{J}_{w} = 
    \frac{\partial w(\boldsymbol{\mathcal{P}}^{*}, \mathbf{T}(\mathbf{x})\hat{\mathbf{T}})}
         {\partial \mathbf{T}(\mathbf{x})}\Bigg|_{\mathbf{x}=\{\mathbf{x}_l, \mathbf{x}_r\} = \mathbf{0}},
    \nonumber
\end{align}

\begin{align}
    \mathbf{J}_{\mathbf{T}} = 
    \frac{\partial \mathbf{T}(\mathbf{x})}
         {\partial \mathbf{x}}\Bigg|_{\mathbf{x}=\{\mathbf{x}_l, \mathbf{x}_r\} = \mathbf{0}} \quad \mathrm{and} \quad
    \mathbf{J}_{c} = 
    \frac{\partial \mathbf{T}_{c}(\mathbf{x}_{l}, \mathbf{x}_{r})}
         {\partial \mathbf{x}}\Bigg|_{\mathbf{x} = \mathbf{0}}. \nonumber
\end{align}

\noindent It turns out that only $\mathbf{J}_{\boldsymbol{\mathcal{I}}}$ has to be updated in each iteration since it is evaluated at the current pose $\mathbf{T}(\mathbf{0})\hat{\mathbf{T}}$, and the rest of Jacobian remains constant.

\subsubsection{Derivation of $\mathbf{J}_{\boldsymbol{\mathcal{I}}}$ and $\mathbf{J}_{\boldsymbol{\mathcal{I}}^{*}}$}

The Jacobian of current image $\mathbf{J}_{\boldsymbol{\mathcal{I}}}$ with respect to the point is a $2 \times 4$ matrix:

\begin{align}
         \mathbf{J}_{\boldsymbol{\mathcal{I}}}=
         \left(
         \begin{array}{cc}
            \mathbf{J}_{\mathcal{I}_l} & \mathbf{0}_{1\times2} \\
            \mathbf{0}_{1\times2} & \mathbf{J}_{\mathcal{I}_r}
        \end{array} \right),
\end{align}

\noindent where

\begin{align}       
    \mathbf{J}_{\mathcal{I}_l} =
    \left(\begin{array}{cc}
            \frac{\partial\mathbf{I}{_l}(\mathbf{p}_l)}{\partial u_l} & 
            \frac{\partial\mathbf{I}{_l}(\mathbf{p}_l)}{\partial v_l}
    \end{array}\right) \quad \mathrm{and} \quad 
    \mathbf{J}_{\mathcal{I}_r} =
    \left(\begin{array}{cc}
            \frac{\partial\mathbf{I}{_r}(\mathbf{p}_r)}{\partial u_r} & 
            \frac{\partial\mathbf{I}{_r}(\mathbf{p}_r)}{\partial v_r}
    \end{array}\right). \nonumber
\end{align}

\noindent The image gradient is calculated by centred finite difference. The sub-pixels and missing points caused by the warping $w$ is bilinearly interpolated. The Jacobian of reference image $\mathbf{J}_{\boldsymbol{\mathcal{I}}^{*}}$ can be derived similarly but with constant point in the reference image coordinate. 

\subsubsection{Derivation of $\mathbf{J}_{w}$}

The $\mathbf{J}_{w}$ is a $4 \times 32$ matrix composed of the derivatives of a projection function and two left (Equation ~\ref{eq:current_point_mapping}) and right trifocal function with respect to the $\mathbf{T}(\mathbf{x}) \in \mathbb{SE}(3)$ at the identity $\mathbf{x}_l = \mathbf{x}_{r} = \mathbf{0}$:

\begin{align}
    \mathbf{J}_{w} = \left(
         \begin{array}{cc}
            \mathbf{J}_{w_l} & \mathbf{0}_{2\times16} \\
            \mathbf{0}_{2\times16} & \mathbf{J}_{w_r}
        \end{array} \right),
\end{align}

\noindent where 

\begin{align}
    \mathbf{J}_{w_{\{l,r\}}} = \frac{\partial \pi(\mathcal{Z}_{\{l,r\}})}{\partial \mathcal{Z}_{\{l,r\}}} \frac{\partial \mathcal{Z}_{\{l,r\}}}{\partial \mathbf{T}(\mathbf{x})}\Bigg|_{\mathbf{x}=\{\mathbf{x}_l, \mathbf{x}_r\} = \mathbf{0}},\nonumber 
\end{align}

\begin{align}
    \mathcal{Z}_{l} = \mathbf{K}_l\mathpzc{H}_{l}(\mathbf{x}_{l})\mathbf{K}_l^{-1}\dot{\mathbf{p}}_l^{*} 
    \quad \mathrm{and} \quad
    \mathcal{Z}_{r} = \mathbf{K}_r\mathpzc{H}_{r}(\mathbf{x}_{r})\mathbf{K}_r^{-1}\dot{\mathbf{p}}_r^{*}. \nonumber 
\end{align}

\noindent Writing $\mathcal{Z} = [x, y, z]^{\top}$, the projection function $\pi:\mathbb{R}^{3}\rightarrow\mathbb{R}^{2}$ is defined as $\pi(\mathcal{Z}) = \frac{1}{z}[x, y]^{\top}$ so its derivative with respect to $\mathcal{Z}$ is

\begin{align}
    \frac{\partial \pi(\mathcal{Z})}{\partial \mathcal{Z}} = 
    \frac{1}{z}\left(
    \begin{array}{ccc}
        1 & 0 & -\frac{x}{z} \\
        0 & 1 & -\frac{y}{z}
    \end{array}    
    \right). \nonumber
\end{align}

\noindent The derivative of the trifocal function with respect to the $\mathbf{T}(\mathbf{0})$ is calculated by unrolling the $4 \times 4$ matrix and deriving the gradient at each element:

\newcommand\scalemath[2]{\scalebox{#1}{\mbox{\ensuremath{\displaystyle #2}}}}
\begin{align}
    &\frac{\partial \mathcal{Z}}{\partial \mathbf{T}(\mathbf{0})} = \nonumber \\[5pt]
    &\left(
    \scalemath{0.9}{\begin{array}{cccccccccccccccc}
        \frac{\mathrm{d}x}{\mathrm{d}\mathbf{R}_{11}} &
        \frac{\mathrm{d}x}{\mathrm{d}\mathbf{R}_{21}} &
        \frac{\mathrm{d}x}{\mathrm{d}\mathbf{R}_{31}} &
        0 &
        \frac{\mathrm{d}x}{\mathrm{d}\mathbf{R}_{12}} &
        \frac{\mathrm{d}x}{\mathrm{d}\mathbf{R}_{22}} &
        \frac{\mathrm{d}x}{\mathrm{d}\mathbf{R}_{32}} &
        0 &
        \frac{\mathrm{d}x}{\mathrm{d}\mathbf{R}_{13}} &
        \frac{\mathrm{d}x}{\mathrm{d}\mathbf{R}_{23}} &
        \frac{\mathrm{d}x}{\mathrm{d}\mathbf{R}_{33}} &
        0 &
        \frac{\mathrm{d}x}{\mathrm{d}\mathbf{t}_{1}} &
        \frac{\mathrm{d}x}{\mathrm{d}\mathbf{t}_{2}} &
        \frac{\mathrm{d}x}{\mathrm{d}\mathbf{t}_{3}} &
        0 \\
        \frac{\mathrm{d}y}{\mathrm{d}\mathbf{R}_{11}} &
        \frac{\mathrm{d}y}{\mathrm{d}\mathbf{R}_{21}} &
        \frac{\mathrm{d}y}{\mathrm{d}\mathbf{R}_{31}} &
        0 &
        \frac{\mathrm{d}y}{\mathrm{d}\mathbf{R}_{12}} &
        \frac{\mathrm{d}y}{\mathrm{d}\mathbf{R}_{22}} &
        \frac{\mathrm{d}y}{\mathrm{d}\mathbf{R}_{32}} &
        0 &
        \frac{\mathrm{d}y}{\mathrm{d}\mathbf{R}_{13}} &
        \frac{\mathrm{d}y}{\mathrm{d}\mathbf{R}_{23}} &
        \frac{\mathrm{d}y}{\mathrm{d}\mathbf{R}_{33}} &
        0 &
        \frac{\mathrm{d}y}{\mathrm{d}\mathbf{t}_{1}} &
        \frac{\mathrm{d}y}{\mathrm{d}\mathbf{t}_{2}} &
        \frac{\mathrm{d}y}{\mathrm{d}\mathbf{t}_{3}} &
        0 \\
        \frac{\mathrm{d}z}{\mathrm{d}\mathbf{R}_{11}} &
        \frac{\mathrm{d}z}{\mathrm{d}\mathbf{R}_{21}} &
        \frac{\mathrm{d}z}{\mathrm{d}\mathbf{R}_{31}} &
        0 &
        \frac{\mathrm{d}z}{\mathrm{d}\mathbf{R}_{12}} &
        \frac{\mathrm{d}z}{\mathrm{d}\mathbf{R}_{22}} &
        \frac{\mathrm{d}z}{\mathrm{d}\mathbf{R}_{32}} &
        0 &
        \frac{\mathrm{d}z}{\mathrm{d}\mathbf{R}_{13}} &
        \frac{\mathrm{d}z}{\mathrm{d}\mathbf{R}_{23}} &
        \frac{\mathrm{d}z}{\mathrm{d}\mathbf{R}_{33}} &
        0 &
        \frac{\mathrm{d}z}{\mathrm{d}\mathbf{t}_{1}} &
        \frac{\mathrm{d}z}{\mathrm{d}\mathbf{t}_{2}} &
        \frac{\mathrm{d}z}{\mathrm{d}\mathbf{t}_{3}} &
        0 \\
    \end{array}}
    \right). \nonumber
\end{align}

\subsubsection{Derivation of $\mathbf{J}_{\mathbf{T}}$}
The $\mathbf{J}_{\mathbf{T}}$ is a $32 \times 12$ matrix in which its top-left and bottom-right block is identical and is composed of the unrolled generator matrices of $\mathbb{SE}(3)$. Specifically the derivative of $\mathbf{T}(\mathbf{x}) \in \mathbb{SE}(3)$ with respect to each dimension of $\mathbf{x} \in \mathfrak{se}(3)$ is

\begin{align}
    \frac{\partial \mathbf{T}(\mathbf{x})}{\partial \mathbf{x}_{i}} = \frac{\partial }{\partial \mathbf{x}_{i}} \mathrm{exp}(g(\mathbf{x})) \Bigg|_{\mathbf{x}=0} = \mathbf{G}_{i} \quad \mathrm{and} \quad i = 1,\cdots, 6.
    \label{eq:d_lie_group}
\end{align}

\noindent This can be proved as the $4 \times 4$ matrix $\mathbf{G}_{i}$ are the generators of $\mathbb{SE}(3)$ and the generation function $g:\mathbb{R}^{6}\rightarrow\mathbb{R}^{4 \times 4}$ is defined as

\begin{align}
    g(\mathbf{x}) = \sum^{6}_{i=1} \mathbf{x}_{i}\mathbf{G}_{i}. \nonumber
\end{align}

\noindent See Appendix~\ref{app:lie_group} for the $\mathbf{G}_{i}$. The $\mathbf{J}_{\mathbf{T}}$ is therefore

\begin{align}
    \mathbf{J}_{\mathbf{T}} = \left(
     \begin{array}{cc}
        \mathbf{g}_{1}\mathbf{g}_{2}\mathbf{g}_{3}\mathbf{g}_{4}\mathbf{g}_{5}\mathbf{g}_{6} & \mathbf{0}_{16\times6} \\
        \mathbf{0}_{16\times6} & \mathbf{g}_{1}\mathbf{g}_{2}\mathbf{g}_{3}\mathbf{g}_{4}\mathbf{g}_{5}\mathbf{g}_{6}
    \end{array} \right),
\end{align}

\noindent where each $\mathbf{g}_{i}$ vector is the row-major unrolled $\mathbf{G}_{i}$.
 
\subsubsection{Derivation of $\mathbf{J}_{c}$} 
The $\mathbf{J}_{c}$ is a $12 \times 6$ matrix and this last Jacobian transforms the derivatives from the left and right coordinate system to the centralised canonical coordinate system. This establishes a bilinear constraint to the stereo pair of two trifocal tensors to form a quadrifocal tensor. To derive $\mathbf{J}_{c}$, we have to use the equality of the $\mathbb{SE}(3)$ adjoint map $\mathbf{Adj}_{\mathbf{T}}:\mathbb{R}^{6}\rightarrow\mathbb{R}^{6}$, which is a $6\times6$ matrix:

\begin{align}
    \mathbf{Adj}_{\mathbf{T}} = \left(
     \begin{array}{cc}
        \mathbf{R} & [\mathbf{t}]_{\times}\mathbf{R} \\
        \mathbf{0} & \mathbf{R}
    \end{array} \right). \nonumber
\end{align}

\noindent The adjoint map is derived from the equality:

\begin{align}
    g(\mathbf{Adj}_{\mathbf{T}}\cdot\mathbf{x}) = \mathbf{T} \cdot g(\mathbf{x}) \cdot \mathbf{T}^{-1}
    \quad \Rightarrow \quad 
    \mathrm{exp}\big(g(\mathbf{Adj}_{\mathbf{T}}\cdot\mathbf{x})\big) = \mathbf{T} \cdot \mathrm{exp}\big(g(\mathbf{x})\big) \cdot \mathbf{T}^{-1},
    \label{eq:adjoint_map}
\end{align}

\noindent in which the proof can be found in~\cite{Rossman2002}. From the transformation of centralised coordinate  (Equation~\ref{eq:centre_camrea_coordinate}) we have

\begin{align}
    \mathbf{T}_{l} = \mathbf{T}_{l}\mathbf{T}_{c}\mathbf{T}_{l}^{-1} \quad &\Rightarrow \quad
    \mathrm{exp}\big(g(\mathbf{x}_{l})\big) = \mathbf{T}_{l} \cdot \mathrm{exp}\big(g(\mathbf{x})\big) \cdot \mathbf{T}_{l}^{-1} \quad \mathrm{and} \quad \nonumber \\
        \mathbf{T}_{r} = \mathbf{T}_{r}\mathbf{T}_{c}\mathbf{T}_{r}^{-1} \quad &\Rightarrow \quad
    \mathrm{exp}\big(g(\mathbf{x}_{r})\big) = \mathbf{T}_{r} \cdot \mathrm{exp}\big(g(\mathbf{x})\big) \cdot \mathbf{T}_{r}^{-1}. \nonumber
\end{align}

\noindent Using the equality of adjoint map in Equation~\ref{eq:adjoint_map}, we have

\begin{align}
    \mathrm{exp}\big(g(\mathbf{Adj}_{\mathbf{T}_l}\cdot\mathbf{x})\big) &= \mathbf{T}_{l} \cdot \mathrm{exp}\big(g(\mathbf{x})\big) \cdot \mathbf{T}^{-1}_{l} \quad \mathrm{and} \nonumber \\
    \mathrm{exp}\big(g(\mathbf{Adj}_{\mathbf{T}_r}\cdot\mathbf{x})\big) &= \mathbf{T}_{r} \cdot \mathrm{exp}\big(g(\mathbf{x})\big) \cdot \mathbf{T}^{-1}_{r}. \nonumber
\end{align}

\noindent Together with Equation~\ref{eq:d_lie_group}, the Jacobian $\mathbf{J}_{c}$ is therefore

\begin{align}
    \mathbf{J}_{c} = \left(
     \begin{array}{c}
        \mathbf{Adj}_{\mathbf{T}_{l}}\\
        \mathbf{Adj}_{\mathbf{T}_{r}}
    \end{array} \right).
\end{align}

\subsection{Robust estimation}
\label{sec:robust_estimation}

The original energy function in Eq.~\ref{eq:simplied_quad_cost_func} is the standard least-square method which assumes the residuals have a zero-mean Gaussian distribution. However, the residual distribution is usually not Gaussian, especially when there are outliers appearing in the scene. For example, occluding objects which do not belong to the original reconstructed model, lighting changes or specularities will generate a considerable number of outliers. In endoscopic scenes, non-rigid objects and self-similar structures can even generate more distraction. These outliers can corrupt the fitting data and will eventually make the tracking failed.

A cost function that can differentiate the contributions of inlier and outlier measurements is desirable. Specifically, the function should by its nature be able to reward inliers and suppress outliers. However, how likely the incoming measurement is an inlier or outlier requires a prior statistical study to be performed in advance. For example, the statistics obtained from the study of natural gradient images shows that the underlying gradient is more likely to have a Laplacian distribution~\citep{Huang1999}, so one can model the natural images with a Laplacian function to remove the outliers. This methodology is however costly and requires that we study the targeted application scenes first.

Robust statistics provides another way to make the cost function resilient to outliers. Back in the early days of computer vision ~\cite{Gruen1985} as a pioneer proposed an adaptive statistical weighting scheme for the least square formulations. \cite{Stewart1999} later provides an excellent review for various robust cost functions that are used in computer vision for parameter estimation. Recent remarkable works including~\cite{Kerl2013} and ~\cite{Ren2012} used $t$-distribution and Geman-McClure for modelling photometric residual with RGB-D data.

\bgroup
\def\arraystretch{1.5}  
\begin{table}[t!]
    \caption[Robust functions]{Robust functions and their influence and weight functions.}
    \label{table:robust_functions}
    \centering
    \begin{tabular}{c|l|l|l}
    \hline
    \noalign{\vskip 2pt}
             Type & $\rho(r)$ & $\psi(r)$ & $w(r)$ \\ 
    \noalign{\vskip 2pt}
    \hline
    \noalign{\vskip 2pt}
    $L^{2}$       &  $\frac{1}{2}r^2$  & $r$ & $1$   \\ 
    $L^{1}$       &  $|r|$    & $\mathrm{sign}(r)$ & $\frac{1}{|r|}$   \\           
    Geman-McClure & $\frac{r^{2}/2}{\sigma+r^{2}}$ & $\frac{r}{(\sigma+r^{2})^{2}}$ & $\frac{1}{(\sigma+r^{2})^{2}}$ \\[8pt]
    $\mathrm{Tukey} \begin{cases} |r| \leq c \\ \mathrm{else} \end{cases}$ &  
    $\begin{cases} \frac{c^{2}}{6}\Big(1-(1-(\frac{r}{c})^2)^3\Big) \\ \frac{c^2}{6} \end{cases}$ & 
    $\begin{cases} r(1-(\frac{r}{c})^2)^2 \\ 0 \end{cases}$ & 
    $\begin{cases} (1-(\frac{r}{c})^2)^2 \\ 0 \end{cases}$
    \\ \noalign{\vskip 2pt} \hline
    \end{tabular}
\end{table}
\egroup

To show how robust statistics works, denoting $r = f(\mathbf{x})$, the original least-square norm in Equation~\ref{eq:simplied_quad_cost_func} can be written as $E_{\mathbf{x}}=\rho(r)=\frac{1}{2}r^2$. We can instead replace the cost function $\rho$ with other robust norms called \textit{M-estimators}~\citep{Zhang1997}. Table~\ref{table:robust_functions} shows a few candidates that can be chosen as the alternatives. Since most of M-estimator functions are not strictly convex, instead of solving the $\rho$ function directly we can instead solve an iteratively reweighted least squares (IRLS) problem, which can be derived as 

\begin{align}
    \because \quad \frac{\partial E_{\mathbf{x}}}{\partial \mathbf{x}} = \rho^{\prime}(r)\frac{\partial r}{\partial \mathbf{x}}
    \quad\overset{\rho^{\prime}=\psi}{\Longrightarrow}\quad \frac{\psi(r)}{r} r \frac{\partial r}{\partial \mathbf{x}} 
    \quad\overset{\frac{\psi}{r}=w}{\Longrightarrow}\quad w(r) r \frac{\partial r}{\partial \mathbf{x}} \nonumber
\end{align}

\begin{align}
    \therefore \quad E_{\mathbf{x}} = \frac{1}{2}w(r_{k-1})r^{2}_{k}.
    \label{eq:IRLS}
\end{align}

\noindent The function $\psi$ and $w$ are termed the \textit{influence function} and \textit{weight function} respectively~\citep{Zhang1997,Stewart1999}. The subscript $k$ indicates the iteration number. The weight $w(r_{k-1})$ should be recomputed after each iteration in order to be assigned to $r_{k}^{2}$ in the next iteration. Figure~\ref{fig:robust_functions} shows the different cost functions $\rho$ and the corresponding influence and weight functions. From the chart we can see that the quadratic $L^2$ norm has a linear influence function ($\psi(r)=r$) and a constant weight function ($w(r)=1$). This is why a $L^2$ norm cannot distinguish inliers or outliers as the weight function is constant everywhere. In contrast, $L^{1}$, Geman-McClure and Tukey can suppress the outliers as their weight functions assign smaller weights to the large-error measurements. It is worth noting that the Tukey function in fact completely ignores outliers as the weight function is zero outside the inlier zone. 

\begin{figure}[t!]
    \centering
    \hfill\null
    \subfloat{\includegraphics[trim=1cm 1cm 0.9cm 1cm,width=0.33\textwidth]{../materials/figs/ch5/rubust_cost_func.eps}}
    \hfill
    \subfloat{\includegraphics[trim=1cm 1cm 0.9cm 1cm,width=0.33\textwidth]{../materials/figs/ch5/rubust_influence_func.eps}}
    \hfill
    \subfloat{\includegraphics[trim=1cm 1cm 0.9cm 1cm,width=0.33\textwidth]{../materials/figs/ch5/rubust_weight_func.eps}}
    \hfill\null
    \caption[Robust functions and their influence and weight functions.]{Robust functions and their influence and weight functions. \textbf{Left}: The cost function $\rho$. \textbf{Middle}: The influence function $\psi$. \textbf{Right}: The weight function $w$. The Geman-McClure is plot with $\sigma=0.5$ and the Tukey with $c=0.5$.}
    \label{fig:robust_functions}
    \hrulefill
\end{figure}

Using Equation~\ref{eq:IRLS} together with the derivation of the normal equation in Equation~\ref{eq:normal_equation_solver} and the overall Jacobian in Equation~\ref{eq:overall_jacob}, the robust \gls{ESM} optimisation with the \gls{IRLS} scheme in each iteration is

\begin{align} 
   \mathbf{x} = -(\mathcal{J}^{\top}\mathbf{W}\mathcal{J})^{-1}\mathcal{J}^{\top}\mathbf{W}r,
   \label{eq:update_paramerters}
\end{align}

\noindent where the $\mathbf{W}$ is a $n \times n$ diagonal weighting matrix determined by the Tukey M-estimator in each iteration. 

In practice, the per-pixel weight and Jacobian are calculated just-in-place since all the computation is actually pixel-wise. This makes the GPGPU implementation of the \gls{ESM} with \gls{IRLS} for the quadrifocal optimisation very efficient. In practice, we use \gls{CUDA} shared memory to store the results of the weighted approximate Hessian $\mathcal{J}^{\top}\mathbf{W}\mathcal{J}$ and the weighted steepest descent $\mathcal{J}^{\top}\mathbf{W}r$ followed by a \textit{reduction} operation to sum the calculation.  The accumulated results are downloaded back to the CPU memory all at once. In this way, we minimised the \gls{GPU}/\gls{CPU} memory I/O times. The inverse operation is then performed by direct inverse method on the \gls{CPU}.

\subsection{Large displacement motion}
\label{eq:large_displacement_motion}
Because the Tukey norm is not a strictly convex function, one cannot expect to find the true global minimum. Furthermore the linearisation with respect to the parameters $\mathfrak{se}(3)$ only holds for small camera motions (see Section~\ref{sec:second_order_linearlisation}). To make the method more robust towards rapid camera motions a common coarse-to-fine scheme is adopted.

The coarse-to-fine scheme can be thought as having multi-resolution in the cost function space (Figure~\ref{fig:photometric_cost_func_plot}). In the coarser resolution the iteratively incremental optimisation is able to update $\hat{\mathbf{x}}$ with a larger stride, which can potentially avoid possible local minimum that will appear in the finer resolution~\citep{Bergen1992}. Figure~\ref{fig:img_pyramid} shows an image pyramid where a full resolution $640\times480$ image is downsampled to $20\times15$. The hierarchical image pyramid is constructed by Gaussian blurring using the convolution kernel $\mathcal{K} = kk^{\top}$ where $k = [0.0625, 0.2500, 0.3750, 0.2500, 0.0625]^{\top}$ followed by a squared sub-sampling~\citep{Burt1983}. We can observe that in the coarser images the gradients will be calculated with larger strides then the gradients in the full resolution. Such a larger-stride gradient will eventually contribute to the Jacobian chain and as a consequence a large displacement motion $\hat{\mathbf{x}}$ will be updated.

\begin{figure}[t!]
    \centering
    \includegraphics[width=0.9\textwidth]{../materials/figs/ch5/pyramid.png}
    \caption[Image pyramid for coarse-to-fine scheme.]{Image pyramid constructed by standard downsampling scheme using Gaussian blur and squared sub-sampling from level 0 ($640\times480$) at top-left to level 5 ($20\times15$) at bottom-right.}
    \label{fig:img_pyramid}
    \hrulefill
\end{figure}

\subsection{Reference frame selection} 
The proposed dense stereo visual odometry has the advantage that the reconstruction can be done any time to provide a dense model for the quadrifocal tracking without the need of a bootstrapper. However, reconstructing a model for every frame is unnecessary and in fact frame-to-frame tracking is susceptible to drift. To constrain tracking and prevent drift, we adopt frame-to-model tracking which is essentially the same concept as the keyframe strategy in novel visual SLAM systems~\citep{Klein2007, Newcombe2011a}. Therefore, the relatively expensive stereo reconstruction is triggered whenever necessary and this requires a clever system flow design.

The first stereo pair is compulsory to create the reference frame pair. Whether a subsequent stereo frame pair is selected as a new reference frame is based on two criteria: 1)  if the overlay between the warping image and the reference image is below a threshold; 2) if the \gls{RMSE} of Equation~\ref{eq:quadri_tracking_energy} is larger than a threshold. The first criterion occurs when the scope explores a sufficiently large area of the scene, so that there is not enough of the previous reference model in view.  The second criterion can also be associated with the insufficient overlap case but it is additionally useful that when the scene is invaded by other objects or when the scene deformation is large, so we have to immediately reconstruct a new reference model for tracking. 

\section{Empirical studies}
We conducted all experiments on a workstation equipped with 3.1~GHz quad cores CPU and one Nvidia GeForce GTX 670 graphics card with 2~GB global memory. The ground truth study is performed on Matlab using only CPU. To maximally exploit the power of parallel computation, for real video sequences, all the calculations including the robust \gls{ESM}, multi-resolution image pyramid construction are implemented from scratch using CUDA and run on the GPU.

The optimisation for quadrifocal warping using \gls{ESM} has a quadratic convergence rate. Currently the proposed tracking system is able to run at 25 fps with a stereo pair resolution $|\mathbf{\Omega}_{I_{\{l,r\}}}|=360\times288$. Specifically, using 5-layer image pyramid and the iteration profile shown in Table~\ref{table:quad_tracking_itr_num_in_level}, quadrifocal warping optimisation takes around 40 ms.

We conducted ground truth studies which use POV-Ray realistic rendering scenes provided by~\cite{Handa2012}\footnote{VaFRIC dataset: \url{http://www.doc.ic.ac.uk/~ahanda/VaFRIC}}. The dataset contains ground truth camera trajectories and depth maps and is designed for the research of visual tracking undergoing rapid and shaky camera motion. On the other hand, the real endoscopic video sequences are acquired from real prostatectomy surgery using da Vinci robotic platform.

\subsection{Synthetic ground truth study}

Two $640\times480$ synthetic sequences are used for testing the accuracy of the quadrifocal tracking. The first is a synthetic office scene sequence for 50 frames with a very shaky and rapid camera motion. The second one is a synthetic simple slant-floor scene for 20 frames with flying-out camera motion. The contents of these two ground truth sequences are not necessarily challenging but they provide perfect depth models to study the fundamental properties of the proposed quadrifocal tracking algorithm.

For each sequence experiment, the first frame pair is used as the reference for tracking the rest. Figure~\ref{fig:quad_track_office_scene}~and~\ref{fig:quad_track_simple_scene} show the tracking result at a current frame pair. Comparing the reference and current images (left view), we can see the displacement is quite large (more than 100 pixels). Such a large displacement requires the incremental update scheme to run more iterations to find the true minimum but this also increases the likelihood of becoming trapped in a local minimum. With the help of the coarse-to-fine scheme, we can see that the warping is mostly done at the coarsest level 5 as shown in Figure~\ref{fig:office_level6_warped_img}~and~\ref{fig:simple_level6_warped_img}. This is because the 100-pixel displacement in the full-resolution image is largely decreased to only $\frac{100}{2^{5}} \approx 3$-pixel in the coarsest level.
As reported in Table~\ref{table:quad_tracking_itr_num_in_level}, the average iteration number for \gls{ESM} convergence in each level can also help to explain the idea. The registration in full-resolution merely provides further refinement so most of the computation is concentrated in the coarser images. This also significantly saves the computation time.

By observing the final warped and error images as shown in Figure~\ref{fig:office_warped_img},~\ref{fig:simple_warped_img}~\ref{fig:office_error_img}~and~\ref{fig:simple_error_img}, we can see that there are errors between the warped images and the reference images. The errors are mostly due to object occlusions and lighting conditions. This is where the robust estimation can significant help with. As shown in the Figure~\ref{fig:office_Tukey_img}~and~\ref{fig:simple_Tukey_img}, the Tukey M-estimator assigns 0-weight to those error-prone outlier pixels. The quadrifocal tracking thus uses only those inlier pixels for registering images. As a consequence, the tracker is extremely robust even with outliers existing. Figure~\ref{fig:office_trajectory}~and~\ref{fig:simple_trajectory} show the tracked trajectories compared with the ground truths. For the office and simple scene, the \gls{RMSE} is only $0.11$ mm and $0.02$ mm respectively.

\bgroup
\def\arraystretch{1.5}  
\begin{table}[t!]
    \caption[The iteration number required by the robust \gls{ESM} in each level.]{The iteration number required by the robust \gls{ESM} in each pyramid level.}
    \label{table:quad_tracking_itr_num_in_level}
    \centering
    \begin{tabular}{lcccccc}
             Level & 0 & 1 & 2 & 3 & 4 & 5 \\ 
    \noalign{\vskip 2pt}
    \hline
    \noalign{\vskip 2pt}
    Number of iteration (office scene) & 1 & 2 & 4 & 4 & 5 & 15 \\ 
    Number of iteration (simple scene) & 3 & 3 & 4 & 4 & 8 & 14 \\ 
    \noalign{\vskip 2pt} \hline
    \end{tabular}
\end{table}
\egroup

\begin{figure}[p!]
    \centering
    \hfill\null
    \subfloat[Reference image\label{fig:office_ref_img}]{\includegraphics[width=0.46\textwidth]{../materials/figs/ch5/office_ref_img.png}}
    \hfill
    \subfloat[Current image\label{fig:office_cur_img}]{\includegraphics[width=0.46\textwidth]{../materials/figs/ch5/office_cur_img.png}}     
    \hfill\null \\
    \hfill\null
    \subfloat[Warped current image at level 5\label{fig:office_level6_warped_img}]{\includegraphics[width=0.46\textwidth]{../materials/figs/ch5/office_level6_warped_img.png}}
    \hfill
    \subfloat[Warped current image at level 0\label{fig:office_warped_img}]{\includegraphics[width=0.46\textwidth]{../materials/figs/ch5/office_warped_img.png}}
    \hfill\null \\
    \hfill\null
\subfloat[Error image\label{fig:office_error_img}]{\includegraphics[width=0.46\textwidth]{../materials/figs/ch5/office_error_img.png}}
    \hfill
    \subfloat[Tukey weight image\label{fig:office_Tukey_img}]{\includegraphics[width=0.46\textwidth]{../materials/figs/ch5/office_Tukey_img.png}}
    \hfill\null
    \caption[Quadrifocal tracking a in office scene.]{Quadrifocal tracking in a synthetic office scene. Note that the artifacts around the monitor, the glasses and the printer in (d) are the occluded areas in the original image (b).}
    \label{fig:quad_track_office_scene}
    \hrulefill
\end{figure}

\begin{figure}[p!]
    \centering
    \hfill\null
    \subfloat[Reference image\label{fig:simple_ref_img}]{\includegraphics[width=0.46\textwidth]{../materials/figs/ch5/simple_ref_img.png}}
    \hfill
    \subfloat[Current image\label{fig:simple_cur_img}]{\includegraphics[width=0.46\textwidth]{../materials/figs/ch5/simple_cur_img.png}}     
    \hfill\null \\
    \hfill\null
    \subfloat[Warped current image at level 5\label{fig:simple_level6_warped_img}]{\includegraphics[width=0.46\textwidth]{../materials/figs/ch5/simple_level6_warped_img.png}}
    \hfill
    \subfloat[Warped current image at level 0\label{fig:simple_warped_img}]{\includegraphics[width=0.46\textwidth]{../materials/figs/ch5/simple_warped_img.png}}
    \hfill\null \\
    \hfill\null
\subfloat[Error image\label{fig:simple_error_img}]{\includegraphics[width=0.46\textwidth]{../materials/figs/ch5/simple_error_img.png}}
    \hfill
    \subfloat[Tukey weight image\label{fig:simple_Tukey_img}]{\includegraphics[width=0.46\textwidth]{../materials/figs/ch5/simple_Tukey_img.png}}
    \hfill\null
    \caption[Quadrifocal tracking in a simple scene.]{Quadrifocal tracking in a synthetic simple scene.}
    \label{fig:quad_track_simple_scene}
    \hrulefill
\end{figure}


\begin{figure}[t!]
    \centering
    \hfill\null
    \subfloat[Office scene\label{fig:office_trajectory}]{\includegraphics[width=0.46\textwidth, trim = 0.5cm 0cm 1.0cm 0.5cm, clip]{../materials/figs/ch5/office_trajectory.eps}}
    \hfill
    \subfloat[Simple scene\label{fig:simple_trajectory}]{\includegraphics[width=0.46\textwidth, trim = 0.5cm 0cm 1.0cm 0.5cm, clip]{../materials/figs/ch5/simple_trajectory.eps}}
    \hfill\null
    \caption[Tracked camera trajectories in the synthetic scenes.]{(a) Tracked camera trajectory in the office scene for 50 frames. Compared with the ground truth the \gls{RMSE} is 0.11 mm. (b) Tracked camera trajectory in the simple scene for 20 frames. Compared with the ground truth the \gls{RMSE} is 0.02 mm.}
    \hrulefill
\end{figure}


\subsection{Synthetic noise study}
In order to study how resilient the dense quadrifocal tracking is with respect to noises and luminance changes, we use POV-Ray for realistic rendering for a bladder and a pelvis phantom model. The luminance is intentionally set as a point light source and materials with strong specularity are used to simulate the real surgical scene where the only light source is at the middle of the endoscopic cameras as shown in Figure~\ref{fig:davinci_endo}. Figure~\ref{fig:phantom_stereo_gt} shows a realistically rendered stereo frames. Following the same methodology as adopted in~\cite{Handa2012} and~\cite{Gao2013}, we perform quadrifocal tracking of the endoscopic camera on the da Vinci robotic platform when viewing a real phantom model as shown in Figure~\ref{fig:phantom_img} to generate a real camera trajectory. We then use this camera trajectory to render the ground truth sequence. The ground truth trajectory is shown in Figure~\ref{fig:trajectory}.

The first frame pair is used as the reference for tracking the rest. The methodology for the
noise study is to add \gls{AWGN} to the reference model with different standard deviation and observe how this will affect the tracking. Figure~\ref{fig:x_error} shows the tracking errors along the x-axis under different levels of white noise. It reveals several important results. Firstly, as the green curve shows, tracking with a perfect model gives almost no drift even under large luminance changes. But in practice a perfect reconstruction is never achievable. The blue curve is closer to the real situation where we have a decent, but not perfect reconstruction. Due to the imperfect model, the camera drifts about 0.5 mm after tracking for 100 frames. The cyan curve shows that with a very bad reconstructed model, the tracking can still work but with a significant drift.

\begin{figure}[p!]
    \centering
    \hfill\null
    \subfloat[\label{fig:phantom_stereo_gt}]{\includegraphics[width=0.25\textwidth]{../materials/figs/ch5/povray_phantom_stereo.png}}
    \hfill
    \subfloat[\label{fig:x_error}]{\includegraphics[width=0.65\textwidth,trim = 0.5cm 0cm 1.0cm 0.5cm, clip]{../materials/figs/ch5/x_error.eps}}
    \hfill\null \\
    \subfloat[\label{fig:trajectory}]{\includegraphics[width=0.9\textwidth, trim = 0.8cm 0cm 1.0cm 0.5cm, clip]{../materials/figs/ch5/trajectory.eps}}
   \caption[Synthetic noise study.]{Synthetic noise study. (a) The realistically rendered stereo frames with a pelvis and bladder models. (b) The displacement of the tracked x-translation away from the ground truth. (c) The 3D trajectories.}
    \hrulefill
\end{figure}

\begin{figure}[t!]
    \centering
    \hfill\null
    \subfloat[\label{fig:phantom_img}]{\includegraphics[width=0.46\textwidth]{../materials/figs/ch5/phantom_img.png}}
    \hfill
    \subfloat[\label{fig:phantom_left_img}]{\includegraphics[width=0.46\textwidth]{../materials/figs/ch5/phantom_left.png}}     
    \hfill\null \\
    \hfill\null
    \subfloat[\label{fig:phantom_disp}]{\includegraphics[width=0.46\textwidth]{../materials/figs/ch5/phantom_disp.png}}
    \hfill
    \subfloat[\label{fig:phantom_weight}]{\includegraphics[width=0.46\textwidth]{../materials/figs/ch5/phantom_weight.png}}
    \hfill\null
    \caption[Tracked camera trajectories in the synthetic scenes.]{(a) The painted plastic phantom. (b) A viewport from the da Vinci robot's endoscopy. (c) The reconstructed disparity map used for quadrifocal tracking. (d) The Tukey M-estimator weighting image where the blue pixels are rejected and gray pixels from black to white corresponds to the weight value from 0.1 to 1.0.}
    \hrulefill
\end{figure}

\begin{figure}[t!]
    \centering
    \hfill\null
    \subfloat[]{\includegraphics[width=0.46\textwidth]{../materials/figs/ch5/phantom_AR.png}}
    \hfill
    \subfloat[]{\includegraphics[width=0.46\textwidth]{../materials/figs/ch5/phantom_AR_world.png}}     
    \hfill\null
    \caption[Text augmented reality.]{Text augmented reality. (a) Drawing text on the 2D image. (b) The text is actually drawn on the reconstructed 3D model.}
    \label{fig:phantom_AR_3D_img}
    \hrulefill
\end{figure}

\subsection{Real endoscopy study}
The real video sequences are acquired from da Vinci robot's stereo endoscopy with size $720\times576$ and downsampled to $360\times288$. To validate the proposed approach on real data, we use a phantom and a clinical endoscopy sequence to conduct a qualitative evaluation. The phantom is an anatomical pelvis and prostate model from Educational and Scientific Products Limited with added surrounding tissue features made from coloured silicone and outer areas filled with polyeurathane expanding foam to avoid unrealistic sharp edges as shown in Figure~\ref{fig:phantom_img}. Figure~\ref{fig:phantom_disp} shows the reconstructed disparity map of the Figure~\ref{fig:phantom_left_img} where the depth discontinuity around the instrument is preserved. With this well-reconstructed model, when the instrument starts to move, the robust estimator assigns low weight for the tracked pixels which do not belong to the model or even completely rejects them, as shown in Figure~\ref{fig:phantom_weight}.

The proposed dense approach can be applied to a variety of applications. We demonstrate augmented reality (AR) using the reconstructed dense model. As shown in Figure~\ref{fig:phantom_AR_3D_img}, we can draw text on the dense model and maintain their position on the surface. Note that this is not possible for sparse feature approach in which there is no a dense geometry to be drawn on. This method could be useful as it allows surgeons to tag AR annotation in the endoscopic scenes. A promising application for this is the Firefly, which labels cancerous tissue at a given point in time. This method could then maintain alignment as the endoscope is moved.

Another useful function of the robust tracking using a dense model is to detect occlusions. As shown in Figure~\ref{fig:real_AR} and Figure~\ref{fig:real_model}, the dense reference model provides a strong prior to reject the occluding instrument which is judged directly by Tukey's weight shown in Figure~\ref{fig:real_weight}. When a new reference model is added, the occlusion can be also detected by comparing the depths between the tagged markers and the new model. Note that in Figure~\ref{fig:real_weight}, those specularities are also rejected for the quadrifocal tracking. For computer assisted image-guided surgery, we can also augment the preoperative models into the endoscopic scene as shown in Figure~\ref{fig:real_AR_pre_model}. 

The tracking quality can be observed in the supplementary video in which the \gls{AR} is shown incredibly stable within extremely challenging scenes containing deformation, specularity and instrument occlusion\footnote{\url{http://youtu.be/pwaf3dd43W0}}. 

\begin{figure}[p!]
    \centering
    \hfill\null
    \subfloat[\label{fig:real_img}]{\includegraphics[width=0.46\textwidth]{../materials/figs/ch5/real_left.png}}
    \hfill
    \subfloat[\label{fig:real_disp}]{\includegraphics[width=0.46\textwidth]{../materials/figs/ch5/real_AR_disp.png}}     
    \hfill\null \\
    \hfill\null
    \subfloat[\label{fig:real_AR}]{\includegraphics[width=0.46\textwidth]{../materials/figs/ch5/real_AR.png}}
    \hfill
    \subfloat[\label{fig:real_weight}]{\includegraphics[width=0.46\textwidth]{../materials/figs/ch5/real_AR_weight.png}}
    \hfill\null \\
    \hfill\null
    \subfloat[\label{fig:real_model}]{\includegraphics[width=0.46\textwidth]{../materials/figs/ch5/real_world.png}}
    \hfill
    \subfloat[\label{fig:real_AR_pre_model}]{\includegraphics[width=0.46\textwidth]{../materials/figs/ch5/real_AR_models.png}}
    \hfill\null
    \caption[Augmented reality in real robotic prostatectomy surgery.]{\gls{AR} in real robotic prostatectomy surgery. (a) Real endoscopic image. (b) The reconstructed disparity image of (a). (c) An example for occlusion detection.
      (d) The Tukey weights of (c) showing that the pixels from the invading instrument together with the specularities are mostly rejected. (e) The reconstructed model used for the quadrifocal tracking and AR. (f) Preoperative models augmented into the $in\,vivo$ endoscopic scene.}
    \hrulefill
\end{figure}

\section{Conclusions}
In this chapter, we proposed a dense visual odometry method for tracking the motion of the stereo laparoscope in \gls{MIS} by using the quadrifocal constraint with the stereo reconstructed model using the method proposed in Chapter~\ref{ch:real_time_dense_stereo_reconstruction}. The dense approach has been shown to achieve promising results for synthetic, phantom and clinical data even in sequences with deformation, heavily specular highlights and instruments occluding the surgical site. Promising applications of the proposed technique include image-guided surgery with AR overlay onto the laparoscopic images. 

In our future work we will focus on building a fully dense SLAM system with keyframes refined by pose graph optimisation to accurately maintain a global map while efficiently selecting known keyframes for tracking.


