%\begingroup
\chapter{Real-Time Dense Stereo Reconstruction}
\label{ch:real_time_dense_stereo_reconstruction}
%\renewcommand{\baselinestretch}{1}
\minitoc
%\endgroup

\newpage

\section{Introduction}
We have seen that the colour-consistency-based registration between a 3D preoperative model and 2D surgical endoscopic images is unstable if the surface geometry of the preoperative model and the surgical scenes are very different. This situation is however depressingly common due to the fact that the segmentation from a \gls{CT}/\gls{MRI} scan model will never be perfect. The inaccurate registration will make the subsequent dense camera tracking prone to drift. Instead, we can estimate the 3D structure of the observed surgical scene directly. The recovered 3D scene can provide a rich source of information for visualisation and interaction, enabling dense camera tracking and registration to a preoperative model for surgical navigation~\citep{Mirota2011, Mountney2010}. 

Given that the surgical site is equipped with stereoscopic laparoscope as shown in Figure~\ref{fig:davinci_endo}, a straightforward approach for estimating the 3D structure is by dense stereo reconstruction. This chapter elaborates the dense stereo reconstruction problem and describes the proposed reconstruction algorithm which has yielded the best result in a number of publicly available ground truth datasets. The results have also been published in MICCAI 2013~\citep{Chang2013} followed by a co-author work published in IEEE Transaction on Medical Image 2014 for further comprehensive evaluation~\citep{Maier-Hein2014}.

The reason that the proposed method stands out is mainly due to the use of patch-based data term (\gls{ZNCC}). Compared with the conventional pixel-to-pixel data term, patch-based similarity measure is able to correlate larger regions, and this is particularly important for stereo matching in texture-poor areas. A more sophisticated regulariser term (Huber norm) is also introduced to tackle with the stair-casing effect caused by the conventional $L^{1}$ norm. Details of the underlying mathematical theories over different approaches are described in Section~\ref{sec:stereo_reconst_bg}.

%============================================================================================================================

\section{Problem statement}
\label{sec:stereo_reconstruction_problem_state}
From two views of a textured scene in which the camera poses are known, dense structure can be estimated by a process known as \textit{dense stereo reconstruction}. In general we would like to make the two images horizontally line up by a process termed \textit{stereo rectification}, so that the correspondence search on the epipolar line can be efficiently performed in only one dimension. The horizontal displacement between the pixel and its correspondence is named \textit{disparity}. As shown in Figure~\ref{fig:stereo_geo} shows that, to estimate the depth $z$ of each pixel, we can simply apply a triangulation using the disparity $d$:

\begin{align}
    \quad u_{l} = \frac{xf}{z} \quad \mathrm{and} \quad u_{r} = \frac{(x-B)f}{z} 
    \quad \Rightarrow \quad 
    z = \frac{fB}{u_{l} - u_{r}} = \frac{fB}{d},
    \label{eq-disp-to-depth}
\end{align}

\noindent where $d > 0$. Providing that the stereo camera is usually calibrated in advance and hence the principal points $\mathbf{c}_l$ and $\mathbf{c}_r$, the focal length $f$ and baseline $B$ are known, the reconstruction process is mainly to estimate the disparity $d$ for each pixel to get the disparity map.

\begin{figure}[t!]
    \centering
    \hfill\null
    \subfloat[\label{fig:davinci_endo}]{\includegraphics[width=0.4\textwidth]{../materials/figs/ch4/davinci_stereo_cam.png}}
    \hfill
    \subfloat[\label{fig:stereo_geo}]{\includegraphics[width=0.55\textwidth]{../materials/figs/ch4/stereo_geo.pdf}}
    \hfill\null
    \caption[Stereo endoscopes and rectified stereo geometry.]{(a) Stereo endoscopes (\copyright 2014 Intuitive Surgical, Inc). (b) Rectified stereo geometry illustrated by top view.}
    \hrulefill
\end{figure}

Consider an image function $\mathcal{I}(\mathbf{p}): \mathbf{\Omega}_{\mathcal{I}} \rightarrow \mathbb{R}$ where $\mathbf{p} = (u, v)$ is the pixel location in the domain $\mathbf{\Omega}_{\mathcal{I}} \subseteq \mathbb{R}^2$. Given a rectified stereo rig, a point $\mathbf{p}_l$ in the left image has its correspondence $\mathbf{p}_r = (u-\mathcal{D}(\mathbf{p}_l), v)$ in the right, or inversely, a point $\mathbf{p}_r$ in the right has its correspondence $\mathbf{p}_l = (u+\mathcal{D}(\mathbf{p}_r), v)$ in the left, depending on which image is regarded as the reference frame. The goal of the dense stereo reconstruction is to estimate the disparity function $\mathcal{D}(\mathbf{p}): \mathbf{\Omega}_{\mathcal{I}} \to \mathbb{D}$ where $\mathbb{D}$ can be a discrete or continuous set and is in general positive, i.e., $\mathbb{D} \subseteq \mathbb{R}_{+}$. Such a problem is also termed \textit{stereo matching} or \textit{stereo correspondence}.

\section{Background}
\label{sec:stereo_reconst_bg}
The stereo correspondence problem has been extensively studied and is still an active research topic in the computer vision community. The first taxonomy and evaluation work was done by \cite{Scharstein2002}. In their work, the solution space of disparity map is termed disparity space image (DSI) which is basically a function that maps a 3-vector to a cost value:

\begin{align}
    \mathcal{C}\bbracks{\mathbf{p}, \mathcal{D}\bracks{\mathbf{p}}} = 
    \rho \bbracks{\mathcal{I}_l, \mathcal{I}_r, \mathbf{p}, \mathcal{D}\bracks{\mathbf{p}}}, 
    \label{eq-cost-volume-def}
\end{align}

\noindent where $\mathcal{C}:\mathbf{\Omega}_{\mathcal{C}} \to \mathbb{R}$ and $\mathbf{\Omega}_{\mathcal{C}}\subseteq\mathbb{R}^{3}$. The function $\rho$ can be an arbitrary similarity measurement. Without loss of generality, instead of using the name DSI, we would rather call the function $\mathcal{C}$ a \textit{cost volume} throughout this thesis. This is in consideration of the context of multi-view stereo reconstruction where the stereo pairs need not to be rectified, so the cost volume in this case is constructed by inverse depth instead of the disparity. Figure~\ref{fig:cost_volume} shows a discrete cost volume with a size $|\mathbf{\Omega}_{\mathcal{I}}| \times |\mathbb{D}|$. Scharstein and Szeliski also summarised that a stereo correspondence algorithm in general conducts four steps:

\begin{enumerate}[label=\bfseries \roman*,noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt]
    \item Matching cost computation;
    \item Cost aggregation;
    \item Disparity computation/optimisation; and
    \item Disparity refinement.
\end{enumerate}

\noindent Which steps to adopt depends on a specific algorithm design. Past works have been seeking for a discontinuity-preserving, occlusion-handling, radiometric-difference-tolerant, slanted-surface-aware and sub-pixel-accurate algorithm which can result in precise stereo matching.

Approaches designed with focus on the step \textbf{i} and \textbf{ii} are categorised into \textit{local} algorithms. In this case the correspondence computation considers only either pixel-to-pixel or patch-to-patch photometric similarity to construct the cost volume $\mathcal{C}$, following by a simple \textit{winner-take-all} (WTA) scheme for the step \textbf{iii}, which simply extracts the disparity that has the minimum cost per pixel in the cost volume. In contrast, \textit{global} algorithms spend most of the effort directly in step \textbf{iii} to optimise the cost function $C$ with a smooth prior driven by the step \textbf{i} or \textbf{ii}. The step \textbf{iv} usually includes a post-processing which can be optionally conducted for those methods working in the discrete space in order to achieve sub-pixel accuracy. In addition, a left-right consistency check can also be performed in this final stage, in which the disparity maps based on the left and the right image are compared with each other, so the inconsistent regions caused by self-occlusion and illuminance difference can be handled accordingly.

The computation of the local cost matching and aggregation is usually fast in which a pixel-wise method has the complexity O($N\cdot|\mathbb{D}|$) and a patch-wise O($s^2N\cdot|\mathbb{D}|$) for the number of pixels $N$. On the other hand, global approaches are generally very slow since the number of variables to solve is enormously large. For example, the number of possible solutions of a $640\times480$ image with each pixel having $32$ possible discrete disparities is $32^{307200}$. Search for the global optimum in this space is actually a NP-hard problem. One may instead seek for an approximate solution using an efficient and effective optimisation scheme.

\begin{figure}[t!]
    \centering
    \hfill\null
    \subfloat[\label{fig:stereo_matching}]{\includegraphics[width=0.3\textwidth]{../materials/figs/ch4/stereo_matching.pdf}}
    \hfill
    \subfloat[\label{fig:cost_volume}]{\includegraphics[width=0.3\textwidth]{../materials/figs/ch4/cost_volume.pdf}}
    \hfill\null
    \caption[The concepts of stereo correspondence and cost volume.]{(a) To construct a cost volume, the matching cost computation calculates the similarity between patches around a pixel $\mathbf{p}_{l}$ in the left and a pixel $\mathbf{p}_{r}$ in the right. (b) A cost volume is constructed by a reference frame with resolution $|\mathbf{\Omega}_{\mathcal{I}}|$ using a disparity range $|\mathbb{D}|$. The red cells illustrates the search space of the \gls{WTA} scheme. The yellow and orange cells show respectively a 2D and 3D convolution kernel for cost aggregation.}
    \hrulefill
\end{figure}


\subsection{Matching cost computation}
\label{sec:matching_cost_computation}

With a rectified stereo pair, the matching cost computation can be performed along the horizontal epipolar line as shown in Figure~\ref{fig:stereo_matching}. This initial process for constructing the cost volume is crucial, and subsequent steps all rely on its result. If the cost volume is built by using a vulnerable matching assumption, the reconstruction is doomed to fail. Therefore adopting a robust matching measurement is very important.

\subsubsection{Pixel-to-pixel matching}

The simplest matching cost computation can be pixel-to-pixel photometric difference by using absolute difference~\citep[AD,][]{Kanade1995} or squared difference~\citep[SD,][]{Matthies1989}. The corresponding cost function $\rho$ taking two images $\mathcal{I}_l$ and $\mathcal{I}_r$, a disparity $d$ and a pixel $\mathbf{p}_{l}$ is:

\begin{align}
    \rho_{\mathrm{AD}} &=
    \abs{\mathcal{I}_l(\mathbf{p}_l) - \mathcal{I}_r(\mathbf{p}_r)}  \quad \mathrm{and}  \label{eq-ad} \\
    \rho_{\mathrm{SD}} &=
    \bbracks{\mathcal{I}_l(\mathbf{p}_l) - \mathcal{I}_r(\mathbf{p}_r)}^2. \label{eq-sd}
\end{align}

\noindent To improve matching under different luminance conditions, \textit{truncated absolute difference} (TAD) is proposed:

\begin{align}
    \rho_{\mathrm{TAD}} =& (1-\alpha)\cdot\mathrm{min}\bracks{\abs{\mathcal{I}_{l}(\mathbf{p}_l)-\mathcal{I}_{r}(\mathbf{p}_r)}, \tau_1} + \\
    &\alpha\cdot\mathrm{min}(\abs{\nabla_{u}{\mathcal{I}_{l}(\mathbf{p}_l)}-\nabla_{u}\mathcal{I}_{r}(\mathbf{p}_r)} + 
    \abs{\nabla_{v}{\mathcal{I}_{l}(\mathbf{p}_l)}-\nabla_{v}\mathcal{I}_{r}(\mathbf{p}_r)}, \tau_2), \nonumber
\end{align}

\noindent where $\nabla_{u}$ and $\nabla_{v}$ are the gradient operators with respect to u and v dimension. The $\alpha$ controls the weights between the colour and gradient terms. The $\tau_{1}$ and $\tau_{2}$ are truncation thresholds. The truncated absolute difference has been shown robust to illumination changes and has become popular in stereo correspondence and optical flow studies~\citep{Slesareva2005, Steinbrucker2009, Brox2011, Rhemann2011}. Pixel-to-pixel photometrics can be computed very fast but however pixels in homogeneous colour regions will be easily mismatched. 

\subsubsection{Correlation-based matching}

One may adopt the sum of absolute differences (SAD) or sum of squared differences (SSD) as to perform \textit{block matching} to account the correlation between left and right image patches. Specifically, the correlation is measured by computing the intensities difference in a patch $\mathbf{w}_{\mathbf{p}_l}$ at $\mathbf{p}_{l}$:

\begin{align}
    \rho_{\mathrm{SAD}} &=
    \sum_{\mathbf{p}_{l} \in \mathbf{w}_{\mathbf{p}_l}}
    \abs{\mathcal{I}_l(\mathbf{p}_l) - \mathcal{I}_r(\mathbf{p}_r)} \quad \mathrm{and} \label{eq-sad} \\
    \rho_{\mathrm{SSD}} &=
    \sum_{\mathbf{p}_{l} \in \mathbf{w}_{\mathbf{p}_l}}
    \bbracks{\mathcal{I}_l(\mathbf{p}_l) - \mathcal{I}_r(\mathbf{p}_r)}^2. \label{eq-ssd}
\end{align}

\noindent The summation can be computed efficiently by using \textit{integral image}~\citep{Crow1984, Veksler2003}.

However, simply taking the intensity differences and summing them up is vulnerable to different environment luminance and camera gain. Inspired by the Pearson correlation coefficient in statistics, which is for finding the linear correlation of two random variables, we can match two image patches by using zero-mean normalised cross-correlation (ZNCC):

\begin{align}
    \rho_{\mathrm{ZNCC}} &= 1 - \indot{\hat{\mathbf{n}}_{l}, \hat{\mathbf{n}}_{r}}; \label{eq-zncc} \\
    \hat{\mathbf{n}}_{l} &= \frac{\mathcal{I}_{l}(\mathbf{p}_{l}) - \overline{\mathcal{I}}\bracks{\mathbf{w}_{\mathbf{p}_{l}}}}{\sqrt{\sum_{\mathbf{p}_{l} \in \mathbf{w}_{\mathbf{p}_{l}}}\bracks{\mathcal{I}(\mathbf{p}_{l}) - \overline{\mathcal{I}}\bracks{\mathbf{w}_{\mathbf{p}_{l}}}}^{2}}}, \quad \forall \mathbf{p}_{l} \in \mathbf{w}_{\mathbf{p}_l}; \nonumber \\
    \hat{\mathbf{n}}_{r} &= \frac{\mathcal{I}_{r}(\mathbf{p}_{r}) - \overline{\mathcal{I}}\bracks{\mathbf{w}_{\mathbf{p}_{r}}}}{\sqrt{\sum_{\mathbf{p}_{r} \in \mathbf{w}_{\mathbf{p}_{r}}}\bracks{\mathcal{I}(\mathbf{p}_{r}) - \overline{\mathcal{I}}\bracks{\mathbf{w}_{\mathbf{p}_{r}}}}^{2}}}, \quad \forall \mathbf{p}_{r} \in \mathbf{w}_{\mathbf{p}_r}, \nonumber
\end{align}

\noindent where $\hat{\mathbf{n}}$ is a normalised vector consists of centralised patch intensities and the function $\overline{\mathcal{I}}$ calculates the intensity mean of that patch~\citep{Hannah1974, Lewis1995, Heo2011}. Equation~\ref{eq-zncc} can be interpreted as the dissimilarity between two normalised vectors. While \gls{ZNCC} is resilient to linear transformation on intensities, it has poor performance around the object edges. This is because near such an object boundary, the pixels have at least two distinct intensity populations within the window, in which some of the pixels belong to the object and some to other parts of the scene. Therefore, using a single correlation hypothesis cannot represent the data well.

The aforementioned traditional methods and the correlation-based methods in fact implicitly use parametric distribution with single mean and variance. Such a 1D unimodal distribution does not behave well if the intensity distribution within a patch is actually multimodal. This problem is referred as \textit{factionalism} by~\cite{Zabih1994}. If the disparity matching for one pixel results in several equivalent cost peaks, the subsequent disparity optimisation (i.e. \gls{WTA}, dynamic programming, graph cuts, variational approach, etc.) will fail unless it introduces some regularisation~\citep{Chambolle2011, Geman1984, Kolmogorov2001}. 

\begin{figure}[t!]
    \centering
    \hfill\null
    \subfloat[]{\includegraphics[width=0.55\textwidth]{../materials/figs/ch4/census_transform.pdf}}
    \hfill
    \subfloat[]{\includegraphics[width=0.35\textwidth]{../materials/figs/ch4/census_transform_exp.png}}
    \hfill\null
    \caption[Census transform.]{(a) A $5 \times 5$ gray patch around pixel $(u,v)$ transformed by census transform. (b) A example shows two face images (upper row) under extreme luminance change but their census transformed images (lower row) are still quite similar. This figure is reproduced from the paper~\citep{Froba2004}.}
    \label{fig:census_tranform}
    \hrulefill
\end{figure}

To address the factionalism while dealing with luminance change, \cite{Zabih1994} proposed a local non-parametric method named \textit{census transform} which calculates the matching cost as:

\begin{align}
    \rho_{\mathrm{CT}} &= \abs{\Gamma\bracks{\mathcal{I}_{l}, \mathbf{p}_l}, \Gamma\bracks{\mathcal{I}_{r}, \mathbf{p}_r}}
    _{\mathrm{H}}, \label{eq-census-trans} 
\end{align}
\vspace{-30pt}

\noindent where

\begin{align}
    \Gamma\bbracks{\mathcal{I}, \mathbf{p}} = 
    \bigotimes_{\substack{\mathbf{p}^{\prime} \in \mathbf{w}_{\mathbf{p}}\\ \mathbf{p}^{\prime} \neq \mathbf{p}}}
    \gamma\bbracks{\mathcal{I}\bracks{\mathbf{p}}, \mathcal{I}\bracks{\mathbf{p}^{\prime}}} \quad \mathrm{and} \quad \gamma(a,b) :=  
    \left\{\begin{matrix}
            0 & \quad \mathrm{if} \, a \leq  b\\ 
            1 & \quad \mathrm{if} \, a > b 
            \end{matrix} \right ..  \nonumber
\end{align}

\noindent The concatenation operator $\bigotimes$ simply concatenates the output of $\gamma$ so it is obvious that $\Gamma$ will end up with a $(|\mathbf{w}_{\mathbf{p}}|-1)$-bit string. For example, a $5 \times 5$ patch will be transformed to a 24-bit string. Figure~\ref{fig:census_tranform} shows the process of census transform. The cost $\rho_{\mathrm{CT}}$ is then computed as the $\abs{\ \cdot\ , \ \cdot\ }_{\mathrm{H}}$ Hamming distance between the two bit strings. 

Census transform has become popular for correspondence problems because of its simplicity and non-parametric property~\citep{Froba2004, Hirschmuller2011, Humenberger2010, Ranftl2012, Spangenberg2013}. It also turns out to be the most robust measurement under different radiometric conditions according to a study by \cite{Hirschmuller2009}. Recently, \cite{Hafner2013} conducted a study to explain, from a mathematical point of view, why the census transform is the most robust measurement for correspondence problems. However the computation bottleneck is that the complexity grows with increasing size of the patch. \textit{Ad-hoc} hardware implementations can speed up the process by many orders of magnitude~\citep{Humenberger2009, Pantilie2012, Weber2009}.


\subsubsection{Slanted surface matching }

Block matching approaches assume that the scene consists of only fronto-parallel surfaces so that the pixels within the support window have a constant disparity value. This is not true for slant surfaces that can actually have different disparities within the window. \cite{Ogale2005} have taken this fact into account and proposed a correspondence algorithm dealing with horizontal and vertical slants by creating a first-order (affine) piecewise continuous functions. In addition, the state of the art best performance correspondence algorithms deal slanted shape by fitting a 3D plane at each pixel as the projected support region for computing the matching cost~\citep{Bleyer2011, Heise2013}.

\subsection{Cost aggregation}

Local approaches using the pixel-to-pixel similarity (i.e., AD or TAD) usually require a further process to aggregate neighbourhood costs in order to suppress noise and amplify the local properties. In general the aggregation is performed by convolving a specific kernel over the cost volume. Due to the fact that the aggregation entirely relies on the cost matching result, it inherits the local nature of traditional window-based algorithms in which it is vulnerable to the textureless regions. This is why a larger aggregation region is usually prefered and an efficient algorithm for large window filtering is demanded.


\subsubsection{Typical filtering}

The simplest cost aggregation can be done by applying a \textit{box filter}:

\begin{align}
    \mathcal{C}_{\mathrm{BF}}(\mathbf{p}, d) = \frac{1}{|\mathbf{w}_{\mathbf{p}}|}\sum_{\mathbf{p}^{\prime}\in\mathbf{w}_{\mathbf{p}}} \mathcal{C}(\mathbf{p}^{\prime}, d), 
\end{align}
\noindent to each slice $d$ in the cost volume. We can also extend the 2D filter to 3D as shown in Figure~\ref{fig:cost_volume}, which favours suppression of noise respectively in fronto-parallel (2D) and slanted (3D) surfaces. Another typical filter for the cost aggregation is a \textit{Gaussian filter}:

\begin{align}
    \mathcal{C}_{\mathrm{GF}}(\mathbf{p}, d) = \frac{1}{2\pi\sigma^{2}}
    \braces{\sum_{\mathbf{p}^{\prime}\in\mathbf{w}_{\mathbf{p}}} 
    \mathrm{exp}(-\frac{|\mathbf{p}^{\prime} - \mathbf{p}|^{2}}{2\sigma^{2}}) \cdot \mathcal{C}(\mathbf{p}^{\prime}, d)},
\end{align}

\noindent where $\sigma$ is the standard deviation of the Gaussian kernel. According to the \textit{central limit theorem}, the Gaussian kernel can also be achieved by convolving the box kernel onto itself several times.

These kind of symmetric kernels can be efficiently implemented by separately convolving a 1D horizontal kernel following by another 1D vertical kernel, or vice versa. Despite the efficiency, the consequence of applying such low-pass filtering is to smooth everything including the costs around object boundaries, where the discontinuity of disparity usually happens. To solve this problem, different attempts include \textit{ad-hoc} windows anchored at different points such as shiftable window schemes~\citep{Bobick1999} and adaptive window schemes~\citep{Boykov1998, Kanade1994, Kang2001, Yoon2005, Yoon2006}.


\subsubsection{Edge-preserving filtering}

Unlike the typical filtering methods, to preserve the fiducial of matching costs around object boundaries during the aggregation process, the convolution kernel can instead be specially designed, such as a \textit{joint bilateral filter} (JBF):

\vspace{-10pt}
\begin{align}
    \mathcal{C}_{\mathrm{JBF}}(\mathbf{p}, d) = \frac{1}{\mathrm{K}_{\mathbf{w}_{\mathbf{p}}}}
    \braces{\sum_{\mathbf{p}^{\prime}\in\mathbf{w}_{\mathbf{p}}}
    \mathrm{exp}(-\frac{|\mathbf{p}^{\prime}-\mathbf{p}|^{2}}{\sigma_{s}^{2}})
    \mathrm{exp}(-\frac{|\mathcal{I}(\mathbf{p}^{\prime})-\mathcal{I}(\mathbf{p})|^{2}}{\sigma_{r}^{2}}) \cdot
    \mathcal{C}(\mathbf{p}^{\prime}, d)} \label{eq-bilateral-filter},
\end{align}
\vspace{-10pt}

\noindent where $\mathrm{K}_{\mathbf{w}_{\mathbf{p}}}$ is a normalisation term which has to be calculated for every window $\mathbf{w}_{\mathbf{p}}$. The parameters $\sigma_{s}$ and $\sigma_{r}$ adjust the spatial similarity and the range (intensity/colour) similarity respectively~\citep{Petschnigg2004}. Equation~\ref{eq-bilateral-filter} approaches a Gaussian filter when pixels colours are homogeneous in the window $\mathbf{w}_{\mathbf{p}}$ and tends to a suppressed Gaussian filter along the edge when the window $\mathbf{w}_{\mathbf{p}}$ is across an object boundary. In addition, the \gls{JBF} degrades to the original bilateral filter when the filtered image and the reference image are identical~\citep{Tomasi1998}.

The \gls{JBF} is expensive to compute because its kernel is non-linear. An intuitive implementation of it has a complexity $O(s^{2}N\cdot|\mathbb{D}|)$. The computation is prohibitive when the window size $s$ is large. Efforts have been focused on speeding up the kernel computation to reach $O(N\cdot|\mathbb{D}|)$ (i.e., $O(1)$ on $s$) using \textit{integral histogram} but this sacrifices the filtering quality~\citep{Porikli2008, Ju2009, Yang2009}. The state of the art \textit{guided filter} exploits a guidance image to not only have a $O(N\cdot|\mathbb{D}|)$ implementation but also result in an even better filtering quality~\citep{He2010}. The idea is basically to assume that the filtered image is a linear transformation of the guidance image in a support window $\mathbf{w}_{\mathbf{p}}$. Such a linear assumption implicitly ensures that the filtered image has an edge only if the guidance image has also an edge, and thus can strongly preserve the edge structure. The convolution kernel form of the image guided filter can be derived as:

\begin{align}
    \mathcal{C}_{\mathrm{IGF}}(\mathbf{p}, d) = 
    \frac{1}{|\mathbf{w}_{\mathbf{p}}|^{2}}
    \braces{\sum_{\mathbf{p}^{\prime}\in\mathbf{w}_{\mathbf{p}}}
    \bracks{1+\frac{
    \bracks{\mathcal{I}(\mathbf{p})-\overline{\mathcal{I}}_{\mathbf{w}_{\mathbf{p}}}}
    \bracks{\mathcal{I}(\mathbf{p}^{\prime})-\overline{\mathcal{I}}_{\mathbf{w}_{\mathbf{p}}}}}
    {\sigma_{\mathbf{w}_{\mathbf{p}}}^{2} + \epsilon}} \cdot \mathcal{C}(\mathbf{p}^{\prime}, d)},
\end{align}

\noindent where $\overline{\mathcal{I}}_{\mathbf{w}_{\mathbf{p}}}$ and $\sigma_{\mathbf{w}_{\mathbf{p}}}$ are respectively the mean and the standard deviation of intensities in the support window $\mathbf{w}_\mathbf{p}$ in the guided image $\mathcal{I}$. The $\epsilon$ is a regularisation term for constraining the parameters of the linear model. Details for the derivation can be found in~\citep{He2010}.

Figure~\ref{fig:filter_comparison} shows the results of the aforementioned filters for image denoising. One can see that the box and Gaussian filter over smooth the edge while the joint bilateral and guided filter can successfully preserve it. Similar results can be expected when applying different filtering schemes to the cost aggregation. Edge-preserving local filtering has been found useful in several computer vision applications and has shown impressive performance~\citep{De-Maeztu, Hosni2013, Rhemann2011}. The advantage of using these cutting-edge filtering algorithms for the cost aggregation is that they are very efficient and the reconstruction results are even competitive with global optimisation approaches.

\begin{figure}[t!]
    \centering
    \includegraphics[width=1.0\textwidth]{../materials/figs/ch4/filter_comparison.pdf}
    \caption[Comparison for different filters.]{Comparison for different filters applied on a $80 \times 80$ noisy edge patch. These filters have the same kernel size $20 \times 20$. For the bottom two edge-preserving filters, the standard deviations of spatial and range similarity are set as $\{\sigma_{s}, \sigma_{r}\} = \{3.0, 0.4\}$ for the \gls{JBF}, and the regulariser $\epsilon = 0.01$ for the guided filter.}
    \label{fig:filter_comparison}
    \hrulefill
\end{figure}


\subsubsection{Other aggregation methods}

There are also works that do not not use filtering for cost aggregation. \cite{Hirschmuller2005} performs the cost aggregation along multi-direction lines. Recently, an non-local aggregation scheme has also been devised based on a minimum spanning tree~\citep{Yang2012}.


\subsection{Disparity computation/optimisation}
\label{sec:disparity_computation_optimisation}

After matching cost computation and cost aggregation, the disparity map $\mathcal{D}$ can be optimised by the computed cost values. For local stereo correspondence approaches, the common disparity computation is simply done by the \gls{WTA} method:

\begin{align}
    \mathcal{D}_{\mathrm{L}}(\mathbf{p}) = \argmin{d \in \mathbb{D}} \mathcal{C}(\mathbf{p}, d), \label{eq-winner-take-all}
\end{align}

\noindent for all pixel $\mathbf{p} \in \mathbf{\Omega}_{\mathcal{I}}$. This however extracts the disparity independently and ignore the neighbourhood relationship. On the other hand, global stereo correspondence approaches use the matching costs to optimise the entire disparity map. 

To optimise the disparity map, as we have discussed in Section~\ref{sec:bayesian_inference_dense_vision} that it is in general not possible to solve such an inverse problem directly. We have to add some smoothness assumption to the unknown solution to form the cost function:

\begin{align}
    \mathcal{D}_{\mathrm{G}} = \mathrm{arg}\,\underset{\mathcal{D}}{\mathrm{min}}\,\, \Big\{ E_{\mathrm{reg}}(\mathcal{D}) + \lambda E_{\mathrm{data}}(\mathcal{D}) \Big\}
    \label{eq-disp-global-func},
\end{align}

\noindent where the $E_{\mathrm{reg}}$ and $E_{\mathrm{data}}$ are known as the regulariser (smoothness) term and the data (fidelity) term respectively, and the parameter $\lambda$ balances their effects. The energy functional is devised such that low-energy states reflect the physical properties of the problem so that the minimiser provides the best solution to that problem. 

In a continuous setting, Equation~\ref{eq-disp-global-func} is formulated as a variational model and has solutions in continuous space $\mathcal{D}: \mathbf{\Omega}_{\mathcal{I}} \to \mathbb{R}_{+}$:

\begin{align}
    \mathcal{D}_{\mathrm{G}} = \mathrm{arg}\,\underset{\mathcal{D}}{\mathrm{min}}\,\, \int_{\mathbf{\Omega}_{\mathcal{I}}} \left\| \nabla\mathcal{D}\bracks{\mathbf{p}} \right\|_{s}^{s} + \lambda \left\| \rho \bbracks{\mathcal{I}_l, \mathcal{I}_r, \mathbf{p},\mathcal{D}\bracks{\mathbf{p}}} \right\|_{t}^{t} \,d\mathbf{p}
    \label{eq:disp_global_func_continuous},
\end{align}

\noindent where the function $\rho$ can be an arbitrary photometric measurement discussed in Section~\ref{sec:matching_cost_computation} and $s, t \geq 1$ determine what variational models are used. For example, it is a Tikhonov regularisation when $s=2, t=2$~\citep{Tikhonov1943}, a Rudin-Osher-Fatemi (ROF) \mbox{\gls{TV}-$L^{2}$} model when $s=1, t=2$~\citep{Rudin1992} and a \mbox{\gls{TV}-$L^{1}$} model when $s=1, t=1$~\citep{Chan2005}. Back to the early age, \cite{Marr1976} at first defined a model to extract stereo disparity from image pairs as a continuous variational model and associated the model with psychophysics and neurophysiology for human vision. The Tikhonov variational model was later populated by~\cite{Horn1981} that was originally for optical flow and subsequently generalised by \cite{Poggio1985} for a variety of computer vision applications including stereo. While Tikhonov's model can be solved for the exact minimiser by Euler-Lagrange equations, models using total variation (TV) such as \gls{ROF} or \mbox{\gls{TV}-$L^{1}$} have difficulties in differentiating the $L^{1}$ norm at origin. In that case, a primal-dual algorithm can be considered~\citep{Chambolle2011, Handa2011}.

In the discrete setting, Equation~\ref{eq-disp-global-func} is formulated as a undirected graphical model, which can be Markov Random Fields (MRF) or Conditional Random Fields (CRF), and has solutions in a discrete label set $\mathcal{D}: \mathbf{\Omega}_{\mathcal{I}} \to \mathcal{L}$:

\begin{align}
    \mathcal{D}_{\mathrm{G}} = \sum_{\{\mathbf{p}, \mathbf{p}^{\prime}\} \in \mathcal{N}} \mathcal{E}_{\mathbf{p}, \mathbf{p}^{\prime}}(\mathcal{D}) + \sum_{\mathbf{p} \in \mathbf{\Omega_{\mathcal{I}}}} \mathcal{V} \bracks{\mathcal{I}_l, \mathcal{I}_r, \mathbf{p},\mathcal{D}}
    \label{eq-disp-global-func-discrete},
\end{align}

\noindent where $\mathcal{N}$ is the neighbourhood function and typically consists of adjacent pixels. The pairwise function $\mathcal{E}_{\mathbf{p}, \mathbf{p}^{\prime}}$ plays as the regulariser in continuous case in which each $\{\mathbf{p}, \mathbf{p}^{\prime}\}$ can have its own distinct penalty~\citep{Boykov2001}. It also turns out that Equation~\ref{eq-disp-global-func-discrete} is a Ising model when $\mathcal{L}$ is a binary label set ($|\mathcal{L}| = 2$) and a Potts model when $\mathcal{L}$ is a multiple label set ($|\mathcal{L}| > 2$). To solve Equation~\ref{eq-disp-global-func-discrete}, discrete approaches using dynamic programming~\citep{Baker1981, Ohta1985}, graph cuts~\citep{Greig1989} and belief propagation~\citep{Yedidia2003} have been proposed.


\subsubsection{More about variational methods}

As we have discussed in Section~\ref{sec:map_estimation_for_non_parametric_models}, the optimisation for Equation~\ref{eq:disp_global_func_continuous} is an ill-posed non-parametric model problem. From the Bayesian inference's point of view, we need a well-established model to fit the underlying disparity function with respect to the likelihood (data term) and the prior (regulariser term). Early works in computer vision used the Tikhonov regularisation to approach this as a variational problem, in which both the $E_{\mathrm{reg}}$ and $E_{\mathrm{data}}$ are embedded with a quadratic function~\citep{Horn1981, Poggio1985}. The statistical meaning of the Tikhonov regularisation is that both the likelihood and the prior are assumed to be Gaussian distributions, and it is well-known that a Gaussian kernel favours everywhere smooth solutions but penalises sharp discontinuity. Thus using the Tikhonov regularisation will lead to poor results at object boundaries. Energy functions using Tikhonov regularisation with robust regularisation that do not have this problem are called \textit{discontinuity-preserving} and are later introduced~\citep{Grimson1985, Terzopoulos1986, Lee1988}.

Based on a conjecture that the prior knowledge for the gradient of natural images is a $L^{1}$ norm instead of the $L^{2}$ norm, \cite{Rudin1992} attempted to use the \gls{TV} norm as the regulariser. Such a model is known as a \gls{ROF} model or \mbox{\gls{TV}-$L^{2}$} model. It turns out that the \gls{TV} norm regulariser can preserved the edge for image denoising. This can be explained by robust statistics where \gls{TV} norm is essentially the $L^{1}$ norm of the image derivatives (see Section~\ref{sec:robust_estimation} and Figure~\ref{fig:robust_functions}). As a regulariser, it removes small noise but is also able to preserve large discontinuity (outlier) during the variational optimisation~\citep{Huber1981, Zhang1997, Black1998}. Later, \cite{Huang1999} studied the statistics of natural images and tried to fit mathematical models to these statistics. They showed that the statistics of intensity derivatives can be represented by the generalised Laplace distribution which is exactly a $L^{1}$ norm with a tractable convex configuration. This observation further complemented the conjecture of \cite{Rudin1992}. A similar study for the statistics of depths in natural images followed, yielding a similar result~\citep{Huang2000}.

The \mbox{\gls{TV}-$L^{1}$} model was later found to have the surprise property that using $L^{1}$ norm for the data term can remove strong outliers such as occlusions and salt-and-pepper noise while preserving details and contrast~\citep{Nikolova2004, Chan2005}. \cite{Slesareva2005} conducted the first work using \mbox{\gls{TV}-$L^{1}$} model for the stereo correspondence problem. In image denosing, if the photometric function $\rho$ in Equation~\ref{eq:disp_global_func_continuous} is simply the AD measurement, we can interpret the optimisation using the $L^{1}$ data term as to minimise the sum of AD in a local region: 

\begin{align}
    \argmin{\mathcal{I}(\mathbf{p})} \sum_{\mathbf{p}^{\prime}\in\mathbf{w}_{\mathbf{p}}} \abs{\mathcal{I}(\mathbf{p}) - \mathcal{I}(\mathbf{p}^{\prime})}, \label{eq-L1-median}
\end{align}

\noindent which is equivalent to solve $\mathcal{I}(\mathbf{p})$ for 

\begin{align}
    \sum_{\mathbf{p}^{\prime}\in\mathbf{w}_{\mathbf{p}}} \diff{\abs{\mathcal{I}(\mathbf{p}) - \mathcal{I}(\mathbf{p}^{\prime})}}{\mathcal{I}(\mathbf{p})} = \sum_{\mathbf{p}^{\prime}\in\mathbf{w}_{\mathbf{p}}} \frac{\mathcal{I}(\mathbf{p}) - \mathcal{I}(\mathbf{p}^{\prime})}{\abs{\mathcal{I}(\mathbf{p}) - \mathcal{I}(\mathbf{p}^{\prime})}} = 0. \nonumber
\end{align}

\noindent It is obvious that $\mathcal{I}(\mathbf{p})$ must be the median intensity in order to make the summation zero. Using the $L^{1}$ norm data term is therefore similar to applying a median filter, and it is well-known that the median filter is especially effective in edge preservation and dealing with strong noise such as speckle noise and salt-and-pepper noise~\citep{Arce2005, Ma2013}.

One drawback of using \gls{TV} as a regulariser is that the tendency of $L^{1}$ norm favours piecewise fill-in constant which causes the notorious \textit{staircasing effect}. In stereo correspondence, for instance, a slanted surface will be filled in with piecewise constant disparities, which implies fronto-parallel structures, but this is entirely incorrect. To alleviate the effect, \cite{Werlberger2009} proposed replacing the $L^{1}$ norm with a Huber norm for regularisation. Essentially a Huber norm behaves as a $L^{2}$ norm around the origin and a $L^{1}$ norm in the rest of space:

\begin{align}
    \left \| \cdot \right \|_{\varepsilon} = 
    \left\{\begin{matrix}
    \frac{\left \| \cdot \right \|_{2}^{2}}{2\varepsilon} & \mathrm{if} \left\| \cdot \right\|_{2} \leq \varepsilon \\ 
    \left\| \cdot \right\|_{1} - \frac{\varepsilon}{2} & \mathrm{otherwise},
\end{matrix}\right.
    \label{eq-Huber-norm}
\end{align}

\noindent where the $\varepsilon$ is a small constant delimiting the two norms, as shown in Figure~\ref{fig:L2_L1_Huber_norm}. The homogeneous areas (with small derivatives) can thus be regularised by the $L^{2}$ norm and the discontinuous area (with large derivatives) is regularised by the $L^{1}$ norm. Figure~\ref{fig:stair_casing_effect} shows an example of using Huber norm to alleviate the staircasing effect.

\begin{figure}[t!]
    \centering
    \includegraphics[width=1.0\textwidth]{../materials/figs/ch4/l2_l1_huber_norm.pdf}
    \caption[Illustration of a Huber norm.]{The Huber norm (right) is essentially a $L^{2}$ norm (left) around the origin and a $L^{1}$ norm (middle) in the rest of space. In this example, the delimitation for the Huber norm is $\varepsilon = 0.2$.}
    \label{fig:L2_L1_Huber_norm}
    \hrulefill
\end{figure}

\begin{figure}[t!]
    \centering
    \hfill\null
    \subfloat[]{\includegraphics[width=0.3\textwidth]{../materials/figs/ch4/stair_effect_gt.pdf}}
    \hfill
    \subfloat[]{\includegraphics[width=0.3\textwidth]{../materials/figs/ch4/stair_effect_L1.pdf}}
    \hfill
    \subfloat[]{\includegraphics[width=0.3\textwidth]{../materials/figs/ch4/stair_effect_Huber.pdf}}
    \hfill\null
    \caption[Staircasing effect.]{Staircasing effect. (a) A scene with a slant surface and its ground truth disparity map. (b) Reconstructed point cloud and disparity map using $L^{1}$ norm regulariser. Note that the obvious staircasing effect is shown as piecewise constant depth (fronto-parallel) structures. (c) Reconstructed point cloud and disparity map using Huber norm regulariser. Note that the staircasing effect is much alleviated.}
    \label{fig:stair_casing_effect}
    \hrulefill
\end{figure}

The aforementioned \gls{TV} regularisers, using either the $L^{1}$ or Huber norm are eventually a first-order regularisation scheme. Specifically, first-order \gls{TV} is only able to regularise piecewise constant (fronto-parallel) structures. To theoretically regularise on piecewise affine (slanted) structures, using a higher order regularisation algorithm is required. Having realised this, ~\cite{Bredies2010} proposed a total generalised variation (TGV) framework which composes of piecewise polynomials of arbitrary order of \gls{TV} for regularisation. \cite{Ranftl2012, Ranftl2013} further showed that second-order \gls{TGV} regularisation can reconstruct slanted structures naturally.

\subsubsection{More about discrete methods}

\cite{Greig1989} at first proposed graph cuts for exactly solving Equation~\ref{eq-disp-global-func-discrete} as the Ising model for black-white image restoration. This idea is later extended to problems with a greater number of labels (gray) image, exactly solving by using some rather restricted energy functions~\citep{Ferrari1995}. In 2D space, while the Ising model can be solved for the exact minimum, it has been proven NP-hard for the Potts model~\citep{Boykov2001, Veksler1999}. Most of works for solving multi-label Potts model thus seek for an approximate minimum~\citep{Boykov2001, Kolmogorov2001, Veksler1999}. \cite{Kolmogorov2004} further showed that what kind of energy functions for the Potts model can be solved by the graph cuts. Despite the NP-hard issue, \cite{Ishikawa2003} showed that in some special settings, such as if the pairwise interactions (regulariser term) are convex in terms of a linearly ordered label set, one can compute the exact solution for a multi-label problem. In addition, belief propagation was also proposed for solving the Potts model~\citep{Felzenszwalb2006, Sun2003, Yedidia2003} but comparison has shown that the graph cuts and belief propagation have similar performance in the stereo correspondence problem~\citep{Tappen2003}.

Another stream in discrete methods for solving Equation~\ref{eq-disp-global-func-discrete} is based on dynamical programming. Although the 2D multi-label problem is NP-hard, a dynamical programming algorithm can find the global optimum for independent 1D scanlines in polynomial time. In the very beginning the idea was proposed by~\cite{Baker1981} who optimised the disparity based on edge matching following by an optimisation using the dynamical programming. More recent approaches instead have focused on the intensity-based scanline optimisation problem~\cite{Belhumeur1996, Birchfield1998, Bobick1999}. \cite{Hirschmuller2005, Hirschmuller2008} proposed a \textit{semi-global matching} (SGM) algorithm which calculates an overall cost along many 1D scanlines to cover all directions using dynamic programming yielding no streaking artifacts. A real-time implementation of SGM using the GPU was also addressed~\citep{Ernst2008}.

\subsubsection{Continuous vs. discrete methods}

The main difference between the continuous methods and the discrete methods is that the solution space is continuous or discrete. Until now, it is probably still an open debate about which methodology is the clear winner. An apparent advantage of using variational approaches is that the optimised disparity map can directly reach sub-pixel accuracy, whereas discrete methods require further post-processing. In addition, graph cuts methods suffer from the so-called metrication error (blocky artifacts) and dynamic programming methods have the streaking problem. In contrast, variational approaches can instead model the geometric property in the regularisation scheme directly. While the variational approaches usually require iterative optimisation algorithms, which is in general much slower than discrete methods, most of the computation are for intensity derivatives, photometric, etc., which are basically pixel-wise operations and can be efficiently parallelised and implemented by using modern GPGPU techniques to reach real-time performance.

\subsection{Stereo correspondence in endoscopes}
Reconstruction of the stereo-endoscopic view for surgical navigation has been an active area of research for over a decade. Reconstructing the depth of stereo-endoscopic scenes is an important step in providing accurate guidance in robotic-assisted \gls{MIS}. With the da Vinci surgical system (Figure~\ref{fig:davinci_endo}) the presence of a stereoscopic laparoscope means that computational stereo is a practical and feasible approach to \textit{in vivo} reconstruction~\citep{Devernay2001}. \cite{Mirota2011} indicated a variety of image-guided surgery applications demand scene reconstruction. However, surgical scenes are challenging for 3D reconstruction algorithms because of texture-poor appearance, occlusions, specular reflection and discontinuities due to instruments. \cite{Mountney2006, Mountney2010} first showed that sparse 3D features can be used as a map for endoscopic camera tracking. Much of the prior work has focused on beating heart surgery~\citep{Devernay2001, Lau2004, Richa2011, Stoyanov2010} where the reconstructed heart surface could be used for motion stabilisation or registration to a preoperative model.

To achieve smooth and robust stereo reconstruction, \cite{Lau2004} proposed a parametric surface description to overcome texture homogeneity. A similar idea using a thin-plate spline was also proposed~\citep{Richa2011}. Alternatively, \cite{Stoyanov2010} devised a region growing algorithm starting from sparse features toward a semi-dense reconstruction, and the reconstruction was further used for estimating dense scene flow~\citep{Stoyanov2012}. \cite{Rohl2012} proposed a hybrid CPU-GPU framework to fuse temporal reconstruction into a global model.


\subsection{Benchmarking datasets}
Figure~\ref{fig:stereo_img_dataset} shows a few popular benchmarking datasets. \cite{Scharstein2002} first published the Middlebury Stereo Datasets\footnote{Middlebury: \url{http://vision.middlebury.edu/stereo/data}} for benchmarking stereo correspondence algorithms and over the years, new challenging stereo images have been emerging~\citep{Scharstein2003, Scharstein2007, Hirschmuller2007}. The Middlebury stereo datasets provide a variety of objects and the corresponding disparity ground truths for stereo correspondence validation, but it is mainly for indoor scenes. In contrast, \cite{Geiger2012} proposed a KITTI datasets\footnote{KITTI: \url{http://www.cvlibs.net/datasets/kitti}} which were designed particularly for autonomous car research, and hence the stereo images are general street views. The Hamlyn Centre laparoscopic/endoscopic video datasets\footnote{Hamlyn: \url{http://hamlyn.doc.ic.ac.uk/vision}} provide a number of stereo laparoscopic/endoscopic videos recorded in different surgical procedures, but only two cardiac phantom datasets are provided with the 3D ground truth. Recently the Open-CAS datasets\footnote{Open-CAS: \url{http://opencas.webarchiv.kit.edu}} were published to provide a number of stereo endoscopic images from different surgical situations, such as with smoke, blood, cuts, and most importantly all the images have the corresponding ground truth models~\citep{Maier-Hein2014}.

While computer vision research can be simply carried out with commercial webcams, working with medical data requires access to hospitals, patient consent and expensive hardware for validation (\gls{CT}/\gls{MRI}). In addition, \textit{in vitro} organs are very difficult to maintain under room temperature and hence the setting requires careful arrangement. Figure~\ref{fig:open_cas_setup} shows an example for the setup using in the Open-CAS datasets. In addition, the content of medical images is in general very different to indoor and outdoor scenes. The video data involves significant deformation due to respiration and instrument tissue interaction, and as a stereo image pair it has severe specular highlights, instrument occlusions, textureless appearance and unstructured surfaces. Overall medical images are quite challenging in stereo matching.

\begin{figure}[t!]
    \centering
    \hfill\null
    \subfloat[\label{fig:stereo_img_dataset}]{\includegraphics[width=0.5\textwidth]{../materials/figs/ch4/stereo_img_dataset.png}}
    \hfill
    \subfloat[\label{fig:open_cas_setup}]{\includegraphics[width=0.45\textwidth]{../materials/figs/ch4/opencas_setup.png}}
    \hfill\null
    \caption[Public stereo image datasets.]{(a) From the first row: Middlebury, KITTI, Hamlyn and Open-CAS stereo image datasets. (b) Setup for building the Open-CAS datasets. The left image exhibits the Porcine organs used in laparoscopic trainer. The right image shows the organ images taken in an interventional radiology suite on the stretcher of a SIEMENS CT scanner.}
    \hrulefill
\end{figure}

%============================================================================================================================

\section{Proposed approach}

Stereo reconstruction has been studied for decades but still remains a challenge in endoscopic imaging. Current approaches can easily fail to reconstruct an accurate and smooth 3D model due to textureless tissue appearance of the real surgical scene and occlusion by instruments. We build on recent advances in computer vision and the use of variational techniques to efficiently and effectively reconstruct stereo endoscopic scenes using stereo image pairs. This is achieved by constructing a cost volume with a reliable \gls{ZNCC} data term and performing convex optimisation to solve a Huber-\gls{ZNCC} model. The proposed algorithm can be effectively parallelised on the GPU for real-time performance. Compared with the state of the art, the proposed approach yields more accurate reconstruction in empirical studies. 

\subsection{Cost volume construction}

As we have discussed in \ref{sec:matching_cost_computation}, the data fidelity is essential since the later convex optimisation significantly relies on it. We illustrate the effects of different measures with a synthetic stereo pair generated by a textured cone model as shown in Figure~\ref{fig:stereo_mt_gt}. Raw reconstruction is achieved using the \gls{WTA} scheme. The simplest \gls{AD} (Equation~\ref{eq-ad}) gives a very noisy raw reconstruction as shown in Figure~\ref{fig:stereo_mt_AD}. To reduce the noise, we can apply edge-preserving local filtering for the cost aggregation~\citep{Rhemann2011, Rohl2012}, and Figure~\ref{fig:stereo_mt_bf_AD} shows the result after \gls{JBF} (Equation~\ref{eq-bilateral-filter}) is applied to Figure~\ref{fig:stereo_mt_AD}. However, the empirical studies have shown that if the original measurement is error-prone, the subsequent cost aggregation in the cost volume will not help to improve the overall accuracy. This commonly happens in textureless regions, half-occluded areas and where the illumination changes.
In contrast, \gls{ZNCC} (Equation~\ref{eq-zncc}) implicitly performs the aggregation in the window patch, so correlation is calculated over a pixel neighbourhood already. This results in a measurement more tolerant to different camera gain or luminance changes and can also provide better fidelity in textureless regions. Figure~\ref{fig:stereo_mt_zncc} shows the raw reconstruction using \gls{ZNCC} which is similar to the result of Figure~\ref{fig:stereo_mt_bf_AD}, and we can also observe the avoidable fronto-parallel effect due to the discrete cost volume and the simple \gls{WTA} disparity computation.

\begin{figure}[t!]
    \centering
    \hfill\null
    \subfloat[\label{fig:stereo_mt_gt}]{\includegraphics[width=0.49\textwidth]{../materials/figs/ch4/stereo_mt_gt.png}}
    \hfill
    \subfloat[\label{fig:stereo_mt_AD}]{\includegraphics[width=0.49\textwidth]{../materials/figs/ch4/stereo_mt_AD.png}}
    \hfill\null \\
    \hfill\null
    \subfloat[\label{fig:stereo_mt_bf_AD}]{\includegraphics[width=0.49\textwidth]{../materials/figs/ch4/stereo_mt_bf_AD.png}}
    \hfill
    \subfloat[\label{fig:stereo_mt_zncc}]{\includegraphics[width=0.49\textwidth]{../materials/figs/ch4/stereo_mt_zncc.png}}
    \hfill\null
    \caption[Different disparity computation results using the WTA scheme.]{Disparity computation results using the \gls{WTA} scheme with different cost volumes. In each synthetic image pair, the disparity map and its 3D point cloud are shown in the left and right respectively. (a) The synthetic image pair is generated by projecting a textured cone model (ground truth). (b) The result of using AD cost volume. (c) The result after applying the \gls{JBF} to (b). (d) The result of using \gls{ZNCC} cost volume.}
    \hrulefill
\end{figure}


\subsection{Disparity optimisation}
\label{sec:disparity-optimisation}

After the cost volume is constructed and the disparity computation is done by using the \gls{WTA} scheme, the disparity function $\mathcal{D}_{\mathrm{G}}$ is further optimised by solving a Huber-\gls{ZNCC} model which is similar to a Huber-$L^{1}$ model proposed by \cite{Werlberger2009}. But instead of using the $L^{1}$ data term, we replace it with the \gls{ZNCC} cost volume:

\begin{align}
    \mathcal{D}_{\mathrm{G}} =  \argmin{\mathcal{D}} \int_{\mathbf{\Omega}_{\mathcal{I}}} \norm{\mathcal{F}(\mathbf{p})\nabla\mathcal{D}(\mathbf{p})}_{\varepsilon} + \lambda C_{\mathrm{ZNCC}}\bbracks{\mathbf{p},\mathcal{D}\bracks{\mathbf{p}}} \,d\mathbf{p}.
    \label{eq-disp-global-func-huber-zncc}
\end{align}

\noindent As \gls{ZNCC} can cause over smooth results around the edges, to enhance the discontinuity preservation, the anisotropic diffusion tensor $\mathcal{F}$ for weighting the regulariser is introduced:

\begin{align}
   \mathcal{F}(\mathbf{p}) = \mathrm{exp}(-\alpha|\nabla\mathcal{I}(\mathbf{p})|^\beta)nn^{\top} + {n^\bot}{n^\bot}^{\top} 
   \label{eq-diffuse-tensor},
\end{align}

\noindent where $\alpha$ and $\beta$ adjust the edge weighting, and $n$ is the normalised vector of image gradient $n =
\frac{\nabla\mathcal{I}(\mathbf{p})}{|\nabla\mathcal{I}(\mathbf{p})|}$ and $n^\bot$ the perpendicular vector. The idea is that the discontinuity of disparity usually happens around image edges as shown in Figure~\ref{fig:edge_discontinuity}. So the strictly decreasing function $\mathrm{exp}(-\alpha|\nabla\mathcal{I}(\mathbf{p})|^\beta)$ controls the penalty by the magnitude of the image gradient and the symmetric matrix $nn^\top$ and ${n^\bot}{n^\bot}^{\top}$ further make the derivative of disparity anisotropic for regularisation.

\begin{figure}[t!]
    \centering
    \includegraphics[width=0.9\textwidth]{../materials/figs/ch4/edge_discontinuity.png} 
    \caption[Image edges usually accompany with discontinuous depths.]{Image edges usually accompany with discontinuous depths.}
    \label{fig:edge_discontinuity}
    \hrulefill
\end{figure}

Since Equation~\ref{eq-disp-global-func-huber-zncc} is non-convex in its data term, the \gls{ZNCC} cost volume, conventional methods resort to local linearisation and adopt a coarse-to-fine scheme~\citep{Zach2007, Werlberger2009} to approach the global minimum (Section~\ref{eq:large_displacement_motion}). However, this generally requires a good initial state. In addition, small structures are lost in the coarsest layer and cannot be recovered in the finer layers. By contrast, having a cost volume helps us to avoid such a warping scheme and preserve the details. 

Following a large displacement optical flow algorithm~\citep{Steinbrucker2009}, we decouple the regulariser term and the data term in Equation~\ref{eq-disp-global-func-huber-zncc} by introducing an auxiliary function $\mathcal{A}:\mathbf{\Omega}_I \to \mathbb{D}$ to form a new energy functional:

\vspace{-10pt}
\begin{align}
     \mathcal{D}_{\mathrm{G}} = \argmin{\mathcal{D}} \int_{\mathbf{\Omega}_{\mathcal{I}}} \norm{\mathcal{F}(\mathbf{p})\nabla\mathcal{D}(\mathbf{p})}_{\varepsilon} + Q\bbracks{\mathcal{D}(\mathbf{p}), \mathcal{A}(\mathbf{p})} + \lambda C_{\mathrm{ZNCC}}\bbracks{\mathbf{p},\mathcal{D}\bracks{\mathbf{p}}} \,d\mathbf{p} \label{eq-disp-global-func-decouple-huber-zncc},  
\end{align}
\vspace{-10pt}

\noindent where 

\begin{align}
    Q\bracks{\mathcal{D}, \mathcal{A}} = \frac{\theta}{2}\bracks{\mathcal{D} - \mathcal{A}}^{2} \nonumber.
\end{align}

\noindent The first part $\left\| \mathcal{F}\nabla\mathcal{D} \right\|_{\varepsilon} + Q\bracks{\mathcal{D}, \mathcal{A}}$ is in fact a \mbox{Huber-\gls{ROF}} model similar to the original \gls{ROF} (\mbox{\gls{TV}-$L^2$}) model~\citep{Rudin1992} in which the global minimiser for $\mathcal{D}$ is guaranteed to be found. We thus solve the \mbox{Huber-\gls{ROF}} model by using the primal-dual algorithm which provides a linear convergence rate $O(1/N)$~\citep{Chambolle2011}. The exact minimum of the later part $Q\bracks{\mathcal{D}, \mathcal{A}} + \lambda C_{\mathrm{ZNCC}}$ can be found by simply performing an exhaustive search in the cost volume for $\mathcal{A}$. The entire optimisation for Equation~\ref{eq-disp-global-func-decouple-huber-zncc} can therefore be alternately solved and the parameter $\theta \rightarrow \infty$ ensures $\mathcal{D} \simeq \mathcal{A}$ when converging.

Note that the Equation~\ref{eq-disp-global-func-huber-zncc} is actually a first-order \gls{TGV} model which is only able to reconstruct fronto-parallel structure~\citep{Ranftl2013}. However we have observed that instead of applying a rather expensive second-order \gls{TGV} to reconstruct the slanted structure, using the Huber norm for the regulariser term is a good approximation that avoids the staircasing effect. The same strategy is also used in the state of the art stereo reconstruction algorithm of~\cite{Heise2013}.

\section{Non-parametric optimisation}

To solve Equation~\ref{eq-disp-global-func-huber-zncc}, it is convenient to have a discrete setting for the problem. We constrain and unfold the 2D image space $\mathbf{\Omega}_{\mathcal{I}}$ to a finite dimensional scalar vector $\mathbb{X} = \mathbb{R}^{MN}$ in a regular Cartesian grid of size $M \times N$:

\begin{align}
    \curl{(i,j) \, | \, 1 \leq i \leq M, 1 \leq j \leq N}. \nonumber
\end{align}

\noindent The inner product of two scalar field $\mathbf{a}, \mathbf{b} \in \mathbb{X}$ is simply:

\begin{align}
    \indot{\mathbf{a},\mathbf{b}}_{\mathbb{X}} = \sum_{i,j} \mathbf{a}_{i, j} \mathbf{b}_{i, j}, \quad \, \mathbf{a}, \mathbf{b} \in \mathbb{X}. \nonumber
\end{align}

\noindent We define the gradient operator $\nabla:\mathbb{X} \to \mathbb{Y}$ where $\mathbb{Y} = \mathbb{R}^{2MN}$. With Neumann boundary conditions, the gradient of a scalar field $\mathbf{u}$ is computed by forward finite difference:

\begin{align}
    \bracks{\nabla\mathbf{a}}_{i,j} = \vectwo{\bracks{\nabla\mathbf{a}}_{i,j}^{1}}
                                             {\bracks{\nabla\mathbf{a}}_{i,j}^{2}}, 
\end{align}

\noindent where

\begin{align}
    \bracks{\nabla\mathbf{a}}_{i,j}^{1} = 
    \begin{cases}
    \mathbf{a}_{i+1, j} - \mathbf{a}_{i, j} & \text{ if } i < M \\ 
    0 & \text{ if } i = M
    \end{cases}, \quad 
    \bracks{\nabla\mathbf{a}}_{i,j}^{2} = 
    \begin{cases}
    \mathbf{a}_{i, j+1} - \mathbf{a}_{i, j} & \text{ if } j < N \\ 
    0 & \text{ if } j = N.
    \end{cases} \nonumber 
\end{align}

\noindent The inner product of two vector field $\mathbf{c}, \mathbf{d} \in \mathbb{Y}$ is:

\begin{align}
    \indot{\mathbf{c},\mathbf{d}}_{\mathbb{Y}} = \sum_{i,j}  \mathbf{c}^{1}_{i, j}\mathbf{d}^{1}_{i, j} + \mathbf{c}^{2}_{i, j}\mathbf{d}^{2}_{i, j}, \quad \, \mathbf{c} = \vectwo{\mathbf{c}^{1}}{\mathbf{c}^{2}}, \mathbf{d} = \vectwo{\mathbf{d}^{1}}{\mathbf{d}^{2}} \in \mathbb{Y}. \nonumber
\end{align}

\noindent We further define the divergence operator $\nabla\cdot: \mathbb{Y} \to \mathbb{X}$ which maps a vector field back to a scalar field. The divergence operator is in fact the transpose of the negative gradient operation:

\begin{align}
    \nabla\cdot \equiv -\nabla^{\top}.
    \label{eq-grad-div-identity}
\end{align}


\noindent Thus the divergence of a vector field $\mathbf{c}$ can be computed explicitly with the boundary condition corresponding to the gradient operator:

\begin{align}
    \bracks{\nabla\cdot\mathbf{c}}_{i,j} = 
    \begin{cases}
    \mathbf{c}_{i, j}^{1} - \mathbf{c}_{i-1, j}^{1} & \text{ if } 1 < i < M \\ 
    \mathbf{c}_{i, j}^{1}                           & \text{ if } i = 1 \\
    \mathbf{c}_{i-1, j}^{1}                         & \text{ if } i = M
    \end{cases} \quad + \quad 
    \begin{cases}
    \mathbf{c}_{i, j}^{2} - \mathbf{c}_{i, j-1}^{2} & \text{ if } 1 < j < N \\ 
    \mathbf{c}_{i, j}^{2}                           & \text{ if } j = 1 \\
    \mathbf{c}_{i, j-1}^{2}                         & \text{ if } j = N.
    \end{cases} \nonumber 
\end{align}

\noindent From Equation~\ref{eq-grad-div-identity}, we can also derive the identity:

\begin{align}
    \indot{\nabla\mathbf{a},{\mathbf{c}}}_\mathbb{Y} = -\indot{\mathbf{a}, \nabla\cdot{\mathbf{c}}}_\mathbb{X}.
    \label{eq-grad-div-indot-identity}
\end{align}

\subsection{Solving Huber-ROF model for $\mathcal{D}$}

The core concept of the primal-dual algorithm is to solve a saddle-point problem for a functional in primal and dual space alternately. The primal variable is simply the solution we are seeking for and the dual variable is introduced by performing the Legendre-Fenchel transformation on the primal variable. The reason why we would like to work in the dual space is that a Legendre-Fenchel conjugate is always convex. The proof is given by~\cite{Handa2011}. Legendre-Fenchel transformation is particularly useful when we are dealing with a non-smooth convex function such as a $L^{1}$ norm which is not differentiable at the origin.

Given the vectors of primal variables $\mathbf{x}, \mathbf{a} \in \mathbb{X}$ and a dual variable $\mathbf{y} \in\mathbb{Y}$, we reform the minimisation problem of Equation~\ref{eq-disp-global-func-decouple-huber-zncc} to be a saddle-point problem:

\begin{align}
    \hat{\mathbf{x}} &= \argminmax{\mathbf{x}}{\mathbf{y}} \curl{\varphi \bracks{\mathbf{x}, \mathbf{y}} + \frac{\theta}{2}\bracks{\mathbf{x}-\mathbf{a}}^2} 
    \label{eq-saddle-point-problem},
\end{align}

\noindent where the function $\varphi$ is the Lengendre-Fenchel transformation of the Huber norm (Equation~\ref{eq-Huber-norm}):

\begin{align}
    \varphi \bracks{\mathbf{x}, \mathbf{y}} = -\indot{\mathbf{x}, \nabla\cdot\mathbf{W}\mathbf{y}}_{\mathbb{X}} - \delta_{\mathbf{s}}(\mathbf{y}) - \frac{\varepsilon}{2}\norm{\mathbf{y}}_{2}^{2},
    \label{eq-LF-Huber-norm}
\end{align}

\noindent where the indicator function $\delta_{\mathbf{s}}$ and the convex set $\mathbf{s}$ are:

\begin{align}
    \delta_{\mathbf{s}}\bracks{\mathbf{y}} = 
    \begin{cases}
    \hfill\frac{\varepsilon}{2} & \mathrm{if} \,\, \mathbf{y} \in \mathbf{s} \\ 
    \hfill\infty & \mathrm{if} \: \mathbf{y} \notin \mathbf{s}
    \end{cases}, \quad \mathrm{and} \quad
    \mathbf{s} = \curl{\mathbf{y} \in \mathbb{Y} \, : \, \varepsilon < \norm{\mathbf{y}}_{\infty} \leq 1}. \label{eq-dual-constraint}
\end{align}

\noindent Note that the primal vector $\mathbf{x}$ and $\mathbf{a}$ are the unfolded disparity function $\mathcal{D}$ and auxiliary function $\mathcal{A}$ respectively. The $2MN \times 2MN$ diagonal element-wise weighting matrix $\mathbf{W}$ is form by using Equation~\ref{eq-diffuse-tensor}. Using the identity in Equation~\ref{eq-grad-div-indot-identity}, the gradient flow of Equation~\ref{eq-saddle-point-problem} with respect to $\mathbf{x}$ is:

\begin{align}
    \pdiff{E\bracks{\mathbf{x}, \mathbf{a}, \mathbf{y}}}{\mathbf{x}} = \pdiff{\varphi\bracks{\mathbf{x}, \mathbf{y}}}{\mathbf{x}} + \frac{1}{2\theta}\pdiff{\bracks{\mathbf{x}-\mathbf{a}}^{2}}{\mathbf{x}} 
    = -\nabla\cdot\mathbf{W}\mathbf{y} + \theta\bracks{\mathbf{x}-\mathbf{a}}, \label{eq-grad-flow-primal}
\end{align}

\noindent and with respect to $\mathbf{y}$ is:

\begin{align}
    \pdiff{E\bracks{\mathbf{x}, \mathbf{a}, \mathbf{y}}}{\mathbf{y}} = \pdiff{\varphi\bracks{\mathbf{x}, \mathbf{y}}}{\mathbf{y}} - \pdiff{\delta_{\mathbf{s}}\bracks{\mathbf{y}}}{\mathbf{y}} - \frac{\varepsilon}{2}\pdiff{\norm{\mathbf{y}}_{2}^{2}}{\mathbf{y}}
    = \mathbf{W}\trans\nabla\mathbf{x} - \varepsilon\mathbf{y}. \label{eq-grad-flow-dual}
\end{align}

\noindent We can therefore solve Equation~\ref{eq-saddle-point-problem} iteratively. Specifically, at iteration $n$, we first apply gradient ascent with a step size $\sigma$ to update the dual variable $\mathbf{y}$:

\begin{align}
    \frac{\mathbf{y}^{n+1} - \mathbf{y}^{n}}{\sigma} = \pdiff{E\bracks{\mathbf{x}, \mathbf{a}, \mathbf{y}}}{\mathbf{y}}                 
    & \quad \underset{\mathrm{Equation~\ref{eq-grad-flow-dual}}}{\Rightarrow} \quad 
    \mathbf{y}^{n+1} = \frac{\sigma\mathbf{W}\trans\nabla\mathbf{x}^{n}+\mathbf{y}^{n}}{1+\varepsilon\sigma} \nonumber \\
    & \quad \underset{\mathrm{Equation~\ref{eq-dual-constraint}}}{\Rightarrow} \quad 
    \mathbf{y}^{n+1} = \frac{\mathbf{y}^{n+1}}{\max\bracks{1, \norm{\mathbf{y}^{n+1}}_{2}}},
    \label{eq-grad-ascent-dual}
\end{align}

\noindent following by applying gradient descent with a step size $\tau$ to update the primal variable $\mathbf{x}$:

\begin{align}
    \frac{\mathbf{x}^{n+1} - \mathbf{x}^{n}}{\tau} = -\pdiff{E\bracks{\mathbf{x}, \mathbf{a}, \mathbf{y}}}{\mathbf{x}}                 
    \quad \underset{\mathrm{Equation~\ref{eq-grad-flow-primal}}}{\Rightarrow} \quad 
    \mathbf{x}^{n+1} = \frac{\mathbf{x}^{n}+\tau\nabla\cdot\mathbf{W}\mathbf{y}^{n}+\tau\theta\mathbf{a}^{n}}{1+\tau\theta}. 
    \label{eq-grad-descent-primal}
\end{align}

In practice, $\mathbf{W} = \mathbf{W}\trans$ (symmetricity) and we perform the gradient $\nabla$ and divergence $\nabla\cdot$ operator together with the weighting matrix $\mathbf{W}$ in-place for each pixel. The updates of primal and dual variables are thus pixel-wise computations and can be efficiently parallelised for running on the \gls{GPU}. We use preconditioning to decide the step size $\tau$ and $\sigma$, which can significantly reduce the iteration time~\citep{Pock2011}. Figure~\ref{fig:preconditioning} shows the convergence curves with and without preconditioning for the Huber-\gls{ROF} optimisation for the synthetic image pair using the \gls{ZNCC} cost-volume (Figure~\ref{fig:stereo_mt_zncc}).

\begin{figure}[t!]
    \centering
    \includegraphics[width=0.9\textwidth]{../materials/figs/ch4/preconditioning.pdf}
    \caption[Huber-ROF optimisation with and without preconditioning.]{The Huber-\gls{ROF} optimisation with and without preconditioning for the synthetic image pair using \gls{ZNCC} cost-volume.}
     \label{fig:preconditioning}
    \hrulefill
\end{figure}

\subsection{Exhaustive search for $\mathcal{A}$}

Having updated the $\mathbf{x}^{n+1}$, we simply perform an exhaustive search to update $\mathbf{a}$:

\begin{align}
   \mathbf{a}^{n+1} = \argmin{\mathbf{a}} \curl{
   \frac{\theta}{2}\bracks{\mathbf{x}^{n+1}-\mathbf{a}}^2 + \lambda\mathcal{C}_{\mathrm{ZNCC}}\bracks{\mathbf{a}}}.
   \label{eq-aux-search}
\end{align}

\noindent This can also be parallelised and run on the \gls{GPU} efficiently. 

The optimisation steps for solving primal variable $\mathbf{x}$ and auxiliary variable $\mathbf{a}$ proceed until convergence. The parameter $\theta$ is adjusted by a \textit{smoothstep} function over the iterations. The proposed algorithm for stereo reconstruction is summarised in Algorithm~\ref{alg-proposed-stereo-reconstruction}.

\begin{algorithm}[h!]
    \caption{The proposed stereo construction algorithm\label{alg-proposed-stereo-reconstruction}}
    \BlankLine
    \KwData{Rectified stereo image pair $\mathcal{I}_{l}$ and $\mathcal{I}_{r}$}
    \KwResult{The global optimised disparity map $\mathcal{D}_\mathrm{G}$}
    \BlankLine
    Construct $\mathcal{C}_{\mathrm{ZNCC}}$ (Equation~\ref{eq-zncc})\;
    Initialise $\mathbf{y}^{0} = \mathbf{0}$, $\mathbf{x}^{0} = \mathbf{a}^{0} \leftarrow \argmin{\mathcal{D}}\mathcal{C}_{\mathrm{ZNCC}}\bracks{\mathcal{D}}, n=0$ \;
    \While{$n \neq n_{max}$}{
        Update dual variable $\mathbf{y}^{n+1}$ (Equation~\ref{eq-grad-ascent-dual}) \;
        Update primal variable $\mathbf{x}^{n+1}$ (Equation~\ref{eq-grad-descent-primal}) \;
        Update auxiliary variable $\mathbf{a}^{n+1}$ (Equation~\ref{eq-aux-search}) \;
        $\theta = 2\lambda(3(\frac{n}{n_{max}})^{2} - 2(\frac{n}{n_{max}})^{3})$ \;
        $n=n+1$ \;
    }
    $\mathcal{D}_\mathrm{G} \leftarrow \mathbf{x}^{n_{max}}$ \;
\end{algorithm}

\section{Empirical studies}
We conducted all experiments on a workstation equipped with 3.1~GHz quad cores \gls{CPU} and one Nvidia GeForce GTX 670 graphics card with 2~GB global memory. To maximally exploit the power of parallel computation, all the calculations including the cost volume construction, \gls{WTA}, the Huber-\gls{ROF} optimisation and the exhaustive line search are implemented from scratch using \gls{CUDA}. 

The cost volume construction using ZNCC has time complexity $O(s^{2}N\cdot|\mathbb{D}|)$ and the global disparity optimisation has linear convergence rate $O(1/N)$. Currently the proposed reconstruction approach is able to run at 20 fps with the resolution $|\mathbf{\Omega}_{I}|=360\times288$ and $|\mathbb{D}|=32$. Specifically, the construction of the cost volume $\mathcal{C}_{ZNCC}$ using $5 \times 5$ window takes around 15 ms and the global optimisation for 100 iteration takes around 35 ms.

We first conduct a noise study to evaluate the robustness for different measures. The proposed approach is then quantitatively evaluated using cardiac phantom datasets and a number of real organ image pairs with known ground truth. Images in real robot-assisted laparoscopic prostatectomy are reconstructed for qualitative evaluation.

\begin{figure}[t!]
    \centering
    \includegraphics[width=0.9\textwidth]{../materials/figs/ch4/cone_global_convergence.pdf}    
    \caption[Convergence curve of the convex optimisation on different cost volume.]{Convergence curve of the convex optimisation on different cost volumes built for the synthetic image pair with zero noise $\sigma_{n} = 0$.}
    \label{fig:global_convergence}
    \hrulefill
\end{figure}


\subsection{Synthetic noise study}
To investigate the robustness of different data terms, we intentionally add \gls{AWGN} to the stereo image pair of the cone model (Figure~\ref{fig:stereo_mt_gt}). In this experiment, the \gls{ZNCC} cost volume is constructed by using disparity range $\mathcal{D}=[50, 80]$ and window size $3 \times 3$, and the Huber-\gls{ROF} parameters are set as $\{\epsilon, \alpha, \beta, \lambda, n_{max}\}=\{0.001, 10.0, 1.0, 5.0, 200\}$. Figure~\ref{fig:global_convergence} shows the convergence curve for $\sigma_{n} = 0$ and the resulting disparity and 3D model are shown in Figure~\ref{fig:global_opt_cone}. The mean absolute error (MAE) of the reconstruction compared with the ground truth with different noise variance are reported in Table~\ref{tab-noise-study-results}. The results show that there is not much difference between different measures when the image is clean. However, when the noise level becomes large, the measure using the simplest pixel-to-pixel \gls{AD} degrades significantly. In contrast, \gls{AD}+\gls{JBF} and \gls{ZNCC}, which perform local cost aggregation, remain accurate in the presence of noise. \gls{ZNCC} has the best performance in all cases. One can also observe that the proposed disparity optimisation brings the discrete cone model shown in Figure~\ref{fig:stereo_mt_zncc} to a continuous one (i.e., sub-pixel accuracy) shown in Figure~\ref{fig:global_opt_cone}.

\begin{figure}[t!]
    \centering
    \includegraphics[width=0.9\textwidth]{../materials/figs/ch4/cone_global_result.png}
    \caption[Reconstruction result for the synthetic image.]{Reconstruction result on the synthetic image pair with zero noise $\sigma_{n} = 0$ using the proposed approach.}
    \label{fig:global_opt_cone}
    \hrulefill
\end{figure}

\bgroup
\def\arraystretch{1.5}
\begin{table}[h!] 
    \centering 
    \caption[Synthetic noise studies for different data terms.]{Under different degrees of noise $\sigma_{n}$, the reconstruction \gls{MAE} (mm) compared with the ground truth after the convex optimisation using different data terms for the stereo pair of the cone model.}
    \label{tab-noise-study-results}
    \begin{tabular}{ccccc}
            & $\sigma_{n} = 0$ & $\sigma_{n} = 0.01$ & $\sigma_{n} = 0.015 $ & $\sigma_{n} = 0.02 $ \\
    \hline 
    \gls{AD}    & 0.121        & 0.623        & 0.877        & 2.035\\
    \hline 
    \gls{AD}+\gls{JBF} & 0.121        & 0.189        & 0.798        & 1.521\\
    \hline
    \gls{ZNCC}  & $\mathbf{0.102}$ & $\mathbf{0.185}$ & $\mathbf{0.661}$ & $\mathbf{1.487}$ \\
    \hline
\end{tabular}
\end{table}
\egroup

\subsection{Hamlyn phantom study}
The proposed algorithm is quantitatively evaluated by two cardiac datasets collected from the Hamlyn datasets, which have an associated registered \gls{CT} model as ground truth. It should be noted that the ground truth is generated by a 3D to 2D point-based registration process, in which small registration errors are inevitably introduced.

Before doing the reconstruction, the stereo image pair are rectified by the provided camera calibration. We further remove the black background by setting an intensity threshold, since such a background does not occur in real surgical images and also it may cause bias when comparing different algorithms. The disparity images are cropped by 15 pixels at the image borders when doing the statistics. In this experiment the disparity range is set as $\mathcal{D}=[30, 60]$ and window size $10 \times 10$. The Huber-\gls{ROF} parameters are set as $\{\epsilon, \alpha, \beta, \lambda, n_{max}\}=\{0.001, 10.0, 1.0, 0.1, 200\}$.

In Table~\ref{tab-cardiac-phantom-statistics}, the \gls{MAE} and \gls{RMSE} to the ground truth point are reported for different real-time dense algorithms using a single stereo pair. The corresponding standard deviation among all frames is also reported. The reconstruction results for a single stereo frame are shown in Figure~\ref{fig:cadiac_phantom_results}. Structure propagation using sparse feature points (SPFP)~\citep{Stoyanov2010} is a real-time quasi-dense method and fast cost-volume filtering (FCVF)~\citep{Rhemann2011} is a local edge-preserving filtering method. A recent real-time dense reconstruction using temporal information (DRTI) algorithm~\citep{Rohl2012} that produces highly accurate reconstruction is also compared for the best results of \gls{MAE} which are quoted in their paper. It is evident that our algorithm outperforms the others.

\bgroup
\def\arraystretch{1.5}  
\begin{table}[t!]
    \centering 
    \caption[Cardiac phantom studies.]{Statistics of different algorithms with respect to \gls{MAE}, \gls{RMSE}
   and the percentage of reconstructed points compared with the ground truth.}
    \label{tab-cardiac-phantom-statistics}
    \begin{tabular}{clC{2.2cm}C{2.1cm}C{2.1cm}C{1.1cm}}
          &   & Proposed Approach & SPFP & FCVF & DRTI \\ 
        \hline
        \multirow{3}{*}{Cardiac1} & \gls{MAE}(mm) & \textbf{1.24 $\pm$ 0.89}  & 2.36 $\pm$ 0.92 & 4.87 $\pm$ 0.87 & 1.45  \\
                                & \gls{RMSE}(mm) & \textbf{1.85 $\pm$ 0.82} & 3.876 $\pm$ 0.87 & 8.24 $\pm$ 0.92 & N/A \\
                                & Density(\%) & \textbf{100} & 92 & 100 & N/A \\
        \hline
        \multirow{3}{*}{Cardiac2} & \gls{MAE}(mm) & \textbf{1.47 $\pm$ 1.23} & 3.20 $\pm$ 1.15 & 5.37 $\pm$ 1.53 & 1.53 \\
                                & \gls{RMSE}(mm) & \textbf{2.66 $\pm$ 1.47} & 4.85 $\pm$ 1.82 & 7.73 $\pm$ 1.56 & N/A \\
                                & Density(\%) & \textbf{100} & 90 & 100 & N/A \\
        \hline
    \end{tabular}
\end{table}
\egroup

\begin{figure}[p!]
    \centering
    
    \hfill\null
    \subfloat{\includegraphics[width=0.3\textwidth]{../materials/figs/ch4/dataset11_left_01.png}}
    \hfill
    \subfloat{\includegraphics[width=0.3\textwidth]{../materials/figs/ch4/dataset12_left_01.png}}
    \hfill\null \\

    \hfill\null
    \subfloat{\includegraphics[width=0.3\textwidth]{../materials/figs/ch4/dataset11_gt_no_border.png}}
    \hfill
    \subfloat{\includegraphics[width=0.3\textwidth]{../materials/figs/ch4/dataset12_gt_no_border.png}}
    \hfill\null \\

    \hfill\null
    \subfloat{\includegraphics[width=0.3\textwidth]{../materials/figs/ch4/dataset11_Pinglin_result.png}}
    \hfill
    \subfloat{\includegraphics[width=0.3\textwidth]{../materials/figs/ch4/dataset12_Pinglin_result.png}}
    \hfill\null \\
    
    \hfill\null 
    \subfloat{\includegraphics[width=0.3\textwidth]{../materials/figs/ch4/dataset11_DanS_result.png}}
    \hfill
    \subfloat{\includegraphics[width=0.3\textwidth]{../materials/figs/ch4/dataset12_DanS_result.png}}
    \hfill\null \\

    \hfill\null   
    \subfloat{\includegraphics[width=0.3\textwidth]{../materials/figs/ch4/dataset11_fast_cost_volume_result.png}}
    \hfill      
    \subfloat{\includegraphics[width=0.3\textwidth]{../materials/figs/ch4/dataset12_fast_cost_volume_result.png}}
    \hfill\null
    \caption[Algorithm comparison on the Hamlyn cardiac phantom dataset.]{The Hamlyn cardiac phantom datasets. Images from top to bottom: Ground truth, the reconstruction result of the proposed approach, SPFP~\citep{Stoyanov2010} and FCVF~\citep{Rhemann2011}.}
    \label{fig:cadiac_phantom_results}
    \hrulefill
\end{figure}

\begin{figure}[p!]
    \centering
    \includegraphics[width=0.99\textwidth]{../materials/figs/ch4/tmi2014_chart.png}
    \caption[Comparisons with different algorithms for the Open-CAS dataset.]{Comparisons with different algorithms for the Open-CAS dataset. \textbf{Left and top-right}: Reconstruction results obtained by different methods for different shapes including a porcine liver with homogeneous shape and texture, a porcine kidney with a cut and a porcine heart with complex shape and texture. The colours on the reconstructed surface represent the distance to the closest point on the registered reference surface. The large green/blue spheres represented the reference markers and reconstructed markers respectively. \textbf{Bottom-right}: Box plot (median, first and third quartiles, minimum and maximum) of the surface reconstruction \gls{RMSE} for all shapes without blood and smoke for all reconstruction techniques. Stereo-IC has the best performance in both SD and HD image datasets.}
    \label{fig:tmi2014_chart}
    \hrulefill
\end{figure}

\begin{figure}[p!]
    \centering
    \hfill\null
    \subfloat{\includegraphics[width=0.46\textwidth]{../materials/figs/ch4/real1_img.png}}
    \hfill
    \subfloat{\includegraphics[width=0.46\textwidth]{../materials/figs/ch4/real1_pts.png}}
    \hfill\null \\
    \hfill\null
    \subfloat{\includegraphics[width=0.46\textwidth]{../materials/figs/ch4/real2_img.png}}
    \hfill
    \subfloat{\includegraphics[width=0.46\textwidth]{../materials/figs/ch4/real2_pts.png}}
    \hfill\null \\
    \hfill\null
    \subfloat{\includegraphics[width=0.46\textwidth]{../materials/figs/ch4/tool_img.png}}
    \hfill
    \subfloat{\includegraphics[width=0.46\textwidth]{../materials/figs/ch4/tool_pts.png}}
    \hfill\null
    \caption[Qualitative evaluation of the proposed reconstruction algorithm.]{Qualitative evaluation of the reconstruction results using the proposed approach. The images are obtained from stereo endoscopic camera in real robot-assisted surgery.}
    \label{fig:qualitative_evaluation_results}
    \hrulefill
\end{figure}

\subsection{Open-CAS \textit{in vitro} study}
Beside the phantom studies, the proposed approach has been involved in a recent joint international initiative work aiming of validating different state-of-the-art passive and active reconstruction methods in a comparative manner~\citep{Maier-Hein2014}. The focus is on single-shot techniques such as stereoscopy, SL and ToF which do not require movement of the endoscope. These techniques were tested on the same objects under identical conditions with CT data serving as reference for their reconstruction accuracy, point density, surface coverage and robustness. 

Figure~\ref{fig:tmi2014_chart} shows the qualitative and quantitative results of reconstruction accuracy. Here the label Stereo-KIT is proposed by~\citep{Rohl2012}, Stereo-UCL by~\citep{Stoyanov2010} and Stereo-IC is our method. SL stands for structured light and ToF for time-of-fly camera. In general among the passive methods, our method has the best reconstruction accuracy and highest surface coverage range. In terms of the active methods, SL has a competitive reconstruction accuracy but very low surface coverage, and ToF suffer from device engineering problems being a prototype of an endoscope. This work has shown that at the moment the passive optical stereoscopic reconstruction algorithm is still the best solution for endoscopic scene reconstruction. See~\cite{Maier-Hein2014} for more details.

\subsection{Prostatectomy \textit{in vivo} study}

To our knowledge, there is not yet an \textit{in vivo} dataset providing ground truth for validation. To qualitatively evaluate the performance of the proposed approach on \textit{in vivo} images, endoscopic stereo images from real robot-assisted laparoscopic prostatectomy are reconstructed as shown in Figure~\ref{fig:qualitative_evaluation_results}. We have found that the \textit{in vivo} images are very difficult to reconstruct since the blood and soft tissue with homogenous colours cover most of scenes. Severe specular reflection caused by the light source on the endoscopic camera also generates a considerable number of mismatching pixels. We therefore use a larger \gls{ZNCC} window size $15 \times 15$ and set the disparity range $\mathcal{D}=[20, 50]$ and the Huber-\gls{ROF} parameters $\{\epsilon, \alpha, \beta, \lambda, n_{max}\}=\{0.001, 10.0, 1.0, 0.1, 200\}$. As a result, the general geometries can seem well captured but building \textit{in vivo} ground truth datasets for comparison is still needed, and this is considered as our future work. For better 3D perception of the reconstruction result please watch the accompanying video\footnote{\url{http://youtu.be/jqfsv-G7of0}}.

\section{Conclusions}
In this chapter, we have proposed an efficient and effective dense stereo reconstruction method using convex optimisation with a \gls{ZNCC} cost-volume. Empirical studies have shown that the proposed method outperforms the current state of the art for endoscopic images and can also run in real-time on the GPU. This is a significant advancement towards improved vision-based tracking of the endoscope and is an important step towards providing image guidance to endoscopic procedures. In the next chapter, we will show a dense stereo camera tracking technique which can enable model fusion by using a sequence of video images. This will further improve the reconstructed model and provide a more advanced means of tackling the occlusion at instrument-tissue boundaries.
