\begin{titlepage}
\begin{center}
    
    \begin{figure}[t!]
        \subfloat{\includegraphics[height=1.4cm]{../materials/ic_logo.pdf}}
        \hfill\null
        \subfloat{\includegraphics[height=1.4cm]{../materials/computing_logo.pdf}}
    \end{figure}
    
    \vspace*{3cm}
    \centering                                
    
    \huge\textbf{Dense Vision in Image-guided Surgery} \\
    \vspace{2.0cm}
    
    \Large Ping-Lin Chang\\
    \vspace{0.5cm}
    2014
                                    
    \vfill
    
%        \Large
%        Supervised by Dr. Philip "Eddie" Edwards     
    \vspace{0.8cm}    
    
    \normalsize
Submitted in part fulfilment of the requirements for the degree of PhD in Computing and the Diploma of Imperial College London. This thesis is entirely my own work, and, except where otherwise indicated, describes my own research.    
\end{center}
\pagenumbering{gobble}  
\clearpage
\end{titlepage}