\usepackage[
nopostdot,
nonumberlist, %do not show page numbers
acronym]      %generate acronym listing
%toc,          %show listings as entries in table of contents
%section]      %use section level for toc entries
{glossaries}

\renewcommand{\glsnamefont}[1]{\textbf{#1}}
\glsnogroupskiptrue
\setlength{\glsdescwidth}{1.0\hsize}
\newglossarystyle{mylong}{
\glossarystyle{long}
  \renewcommand*{\glossaryentryfield}[5]{%
    \glsentryitem{##1}\glstarget{##1}{##2} & ##3\glspostdescription\space ##5\\[10pt]}%
}

\renewcommand*{\glstextformat}[1]{\textcolor{black}{#1}}

\makeglossaries

\newglossaryentry{SLAM}{name=SLAM, description={Simultaneous Localisation and Mapping}}
\newglossaryentry{PTAM}{name=PTAM, description={Parallel Tracking and Mapping}}
\newglossaryentry{DTAM}{name=DTAM, description={Dense Tracking and Mapping}}

\newglossaryentry{CT}{name=CT, description={Computerised Tomography}}
\newglossaryentry{MRI}{name=MRI, description={Magnetic Resonance Imaging}}

\newglossaryentry{CPU}{name=CPU, description={Central Processing Unit}}
\newglossaryentry{GPU}{name=GPU, description={Graphics Processing Unit}}
\newglossaryentry{GPGPU}{name=GPGPU, description={General-Purpose Computing on Graphics Processing Units}}

\newglossaryentry{API}{name=API, description={Application Programming Interface}}
\newglossaryentry{OpenGL}{name=OpenGL, description={Open Graphics Library}}
\newglossaryentry{GLSL}{name=GLSL, description={OpenGL Shading Language}}
\newglossaryentry{CUDA}{name=CUDA, description={Compute Unified Device Architecture}}

\newglossaryentry{IMU}{name=IMU, description={Inertial Measurement Unit}}

\newglossaryentry{RALP}{name=RALP, description={Robot Assisted Laparoscopic Prostatectomy}}
\newglossaryentry{MIS}{name=MIS, description={Minimally Invasive Surgery}}
\newglossaryentry{IGS}{name=IGS, description={Image-guided Surgery}}


\newglossaryentry{AWGN}{name=AWGN, description={Additive White Gaussian Noise}}
\newglossaryentry{TRE}{name=TRE, description={Target Registration Error}}
 
\newglossaryentry{AD}{name=AD, description={Absolute Difference}}
\newglossaryentry{JBF}{name=JBF, description={Joint Bilateral Filter}}
\newglossaryentry{ZNCC}{name=ZNCC, description={Zero-mean Normalised Cross-Correlation}}

\newglossaryentry{FCA}{name=FCA, description={Forward Compositional Algorithm}}
\newglossaryentry{ICA}{name=ICA, description={Inverse Compositional Algorithm}}
\newglossaryentry{IRLS}{name=IRLS, description={Iteratively Reweighted Least Squares}}
\newglossaryentry{ESM}{name=ESM, description={Efficient Second-Order Minimisation}}

\newglossaryentry{DoF}{name=DoF, description={Degree of Freedom}}
\newglossaryentry{AR}{name=AR, description={Augmented Reality}}
\newglossaryentry{RMSE}{name=RMSE, description={Root Mean Square Error}}
\newglossaryentry{MAE}{name=MAE, description={Mean Absolute Error}}

\newglossaryentry{BOBYQA}{name=BOBYQA, description={Bound Optimisation BY Quadratic Approximation}}
\newglossaryentry{MAP}{name=MAP, description={Maximum a Posteriori}}

\newglossaryentry{WTA}{name=WTA, description={Winner-Take-All}}
\newglossaryentry{TV}{name=TV, description={Total Variation}}
\newglossaryentry{TGV}{name=TGV, description={Total Generalised Variation}}

\newglossaryentry{ROF}{name=ROF, description={Rudin-Osher-Fatemi}}
\newglossaryentry{ICP}{name=ICP, description={Iterative Closest Point}}