\definecolor{bg}{rgb}{0.95,0.95,0.95}
\definecolor{deepblue}{rgb}{0.0, 0.2, 0.4}

\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\newcommand{\TODO}[1]{~\\ \textbf{TODO:} #1}
\newcommand{\ignore}[1]{}

% Table alignment commands
\usepackage{array}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcommand{\ud}{\,\mathrm{d}}
