@inproceedings{Comport2007,
  title={Accurate quadrifocal tracking for robust 3d visual odometry},
  author={Comport, Andrew I. and Malis, Ezio and Rives, Patrick},
  booktitle={Proceedings of the IEEE International Conference on Robotics and Automation (ICRA)},
  pages={40--45},
  year={2007}
}


@inproceedings{Snoek2012,
  title={Practical {Bayesian} optimization of machine learning algorithms},
  author={Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
  booktitle={Proceedings of the Advances in Neural Information Processing Systems (NIPS)},
  pages={2951--2959},
  year={2012}
}

@article{Baik2013,
  title={Geometric particle swarm optimization for robust visual ego-motion estimation via particle filtering},
  author={Baik, Young Ki and Kwon, Junghyun and Lee, Hee Seok and Lee, Kyoung Mu},
  journal={Image and Vision Computing},
  volume={31},
  number={8},
  pages={565--579},
  year={2013}
}

@inproceedings{Liebelt2007,
  title={Precise registration of 3D models to images by swarming particles},
  author={Liebelt, Joerg and Schertler, Klaus},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={1--8},
  year={2007}
}

@inproceedings{Concha2014,
	title={Manhattan and Piecewise-Planar Constraints for Dense Monocular Mapping},
	author={Concha, Alejo and Hussain, Wajahat and Montano, Luis and Civera, Javier},
	booktitle={Online Proceedings of Robotics: Science and Systems (RSS)},
	year={2014}
}

@article{Furukawa2010,
  title={Accurate, dense, and robust multiview stereopsis},
  author={Furukawa, Yasutaka and Ponce, Jean},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI)},
  volume={32},
  number={8},
  pages={1362--1376},
  year={2010}
}


@inproceedings{Kolev2010,
  title={Anisotropic minimal surfaces integrating photoconsistency and normal information for multiview stereo},
  author={Kolev, Kalin and Pock, Thomas and Cremers, Daniel},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={538--551},
  year={2010}
}

@article{Basri2003,
  title={Lambertian reflectance and linear subspaces},
  author={Basri, Ronen and Jacobs, David W},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI)},
  volume={25},
  number={2},
  pages={218--233},
  year={2003}
}


@inproceedings{Strasdat2010,
  title={Real-time monocular {SLAM}: Why filter?},
  author={Strasdat, Hauke and Montiel, JMM and Davison, Andrew J},
  booktitle={Proceedings of the IEEE International Conference on Robotics and Automation (ICRA)},
  pages={2657--2664},
  year={2010},
}

@inproceedings{Engel2013,
author={Engel, Jakob and Schöps, Thomas and Cremers, Daniel},
title={Semi-dense visual odometry for a monocular camera},
year= {2013},
booktitle = {Proceedings of the IEEE International Conference on Computer Vision (ICCV)},
}

@article{Pratt2012,
  title={An effective visualisation and registration system for image-guided robotic partial nephrectomy},
  author={Pratt, Philip and Mayer, Erik and Vale, Justin and Cohen, Daniel and Edwards, Eddie and Darzi, Ara and Yang, Guang-Zhong},
  journal={Journal of Robotic Surgery},
  volume={6},
  number={1},
  pages={23--31},
  year={2012}
}

@inproceedings{Lovegrove2010,
  title={Real-time spherical mosaicing using whole image alignment},
  author={Lovegrove, Steven and Davison, Andrew J},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={73--86},
  year={2010}
}

@article{Fitzpatrick1998,
  title={Predicting error in rigid-body point-based registration},
  author={Fitzpatrick, J Michael and West, Jay B and Maurer Jr, Calvin R},
  journal={IEEE Transactions on Medical Imaging (TMI)},
  volume={17},
  number={5},
  pages={694--702},
  year={1998}
}

@phdthesis{Ankur2013,
   title={Analysing high frame-rate camera tracking},
   author={Ankur Handa},
   year={1999},
   school={Imperial College London}
}

@incollection{Triggs2000,
    year={2000},
    booktitle={Vision Algorithms: Theory and Practice},
    volume={1883},
    series={Lecture Notes in Computer Science},
    editor={Triggs, Bill and Zisserman, Andrew and Szeliski, Richard},
    title={Discussion for direct versus features session},
    publisher={Springer Berlin Heidelberg},
    pages={295-297},
}


@incollection{Irani2000,
    year={2000},
    booktitle={Vision Algorithms: Theory and Practice},
    volume={1883},
    editor={Triggs, Bill and Zisserman, Andrew and Szeliski, Richard},
    title={About direct methods},
    publisher={Springer Berlin Heidelberg},
    author={Irani, M. and Anandan, P.},
    pages={267-277},
}

@inproceedings{Davison2003,
  title={Real-time simultaneous localisation and mapping with a single camera},
  author={Davison, Andrew J},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision (ICCV)},
  pages={1403--1410},
  year={2003},
}

@book{Webb1988,
  title={The physics of medical imaging},
  author={Steve Webb},
  series={Medical science series},
  year={1988},
  publisher={Taylor \& Francis}
}

@article{Kang2010,
  title={Low quality of evidence for robot-assisted laparoscopic prostatectomy: results of a systematic review of the published literature},
  author={Kang, Diana C and Hardee, Miranda J and Fesperman, Susan F and Stoffs, Taryn L and Dahm, Philipp},
  journal={European urology},
  volume={57},
  number={6},
  pages={930--937},
  year={2010}
}

@article{Jensen1996,
  title={{Introduction of the human Horsley-Clarke stereotactic frame}},
  author={Jensen, Randy L and Stone, James L and Hayne, Robert A},
  journal={Neurosurgery},
  volume={38},
  number={3},
  pages={563--567},
  year={1996},
}

@book{Sanders2010,
 author = {Sanders, Jason and Kandrot, Edward},
 title = {{CUDA by Example: An Introduction to General-Purpose GPU Programming}},
 year = {2010},
 edition = {1st},
 publisher = {Addison-Wesley Professional},
} 

@article{Horn87,
    author = {Berthold K. P. Horn},
    title = {Closed-form solution of absolute orientation using unit quaternions},
    journal = {Journal of the Optical Society of America A},
    year = {1987},
    volume = {4},
    number = {4},
    pages = {629--642}
}

@article{Schonemann1966,
  title={A generalized solution of the orthogonal Procrustes problem},
  author={Sch{\"o}nemann, Peter H},
  journal={Psychometrika},
  volume={31},
  number={1},
  pages={1--10},
  year={1966}
}

@phdthesis{Lucas1984,
   author = {Bruce D. Lucas},
   title = {Generalized image matching by the method of differences},
   booktitle = {PhD Thesis},
   school = {Robotics Institute, Carnegie Mellon University},
   month = {July},
   year = {1984},
}

@article{Prisacariu2012,
  title={{PWP3D}: Real-time segmentation and tracking of {3D} objects},
  author={Prisacariu, Victor A and Reid, Ian D},
  journal={International Journal of Computer Vision (IJCV)},
  volume={98},
  number={3},
  pages={335--354},
  year={2012}
}

@article{Maes1999,
  title={Comparative evaluation of multiresolution optimization strategies for multimodality image registration by maximization of mutual information},
  author={Maes, Frederik and Vandermeulen, Dirk and Suetens, Paul},
  journal={Medical Image Analysis (MedIA)},
  volume={3},
  number={4},
  pages={373--386},
  year={1999}
}


@book{Bookstein1997,
  title={Morphometric tools for landmark data: geometry and biology},
  author={Bookstein, Fred L},
  year={1997},
  publisher={Cambridge University Press}
}

@article{Powell2009,
  title={The {BOBYQA} algorithm for bound constrained optimization without derivatives},
  author={Powell, Michael JD},
  journal={Cambridge NA Report NA2009/06, University of Cambridge, Cambridge},
  year={2009}
}

@article{Spoerk2012,
  title={High-performance {GPU}-based rendering for real-time, rigid {2D/3D}-image registration and motion prediction in radiation oncology},
  author={Spoerk, Jakob and Gendrin, Christelle and Weber, Christoph and Figl, Michael and Pawiro, Supriyanto Ardjo and Furtado, Hugo and Fabri, Daniella and Bloch, Christoph and Bergmann, Helmar and Gr{\"o}ller, Eduard and others},
  volume={22},
  number={1},
  pages={13--20},
  year={2012}
}

@inproceedings{Newcombe2010,
  title={Live dense reconstruction with a single moving camera},
  author={Newcombe, Richard A and Davison, Andrew J},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={1498--1505},
  year={2010}
}

@inproceedings{Wang2008,
  title={Robust motion estimation and structure recovery from endoscopic image sequences with an adaptive scale kernel consensus estimator},
  author={Wang, Hanzi and Mirota, Daniel and Ishii, Masaru and Hager, Gregory D},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={1--7},
  year={2008}
}

@article{Wu2008,
  title={Endoscopic feature tracking and scale-invariant estimation of soft-tissue structures},
  author={Wu, Chia-Hsiang and Sun, Yung-Nien and Chen, Yi-Chiao and Chang, Chien-Chen},
  journal={IEICE Transactions on Information and Systems},
  volume={91},
  number={2},
  pages={351--360},
  year={2008}
}


@incollection{Mountney2007,
  title={A probabilistic framework for tracking deformable soft tissue in minimally invasive surgery},
  author={Mountney, Peter and Lo, Benny and Thiemjarus, Surapa and Stoyanov, Danail and Zhong-Yang, Guang},
  booktitle={Proceedings of the Medical Image Computing and Computer-Assisted Intervention (MICCAI)},
  pages={34--41},
  year={2007}
}

@inproceedings{Quartucci2000,
  title={Towards {3D} reconstruction of endoscope images using shape from shading},
  author={Quartucci Forster, CH and Tozzi, Clesio L},
  booktitle={Proceedings of the Brazilian Symposium on Computer Graphics and Image Processing},
  pages={90--96},
  year={2000}
}

@inproceedings{Mourgues2001,
  title={{3D} reconstruction of the operating field for image overlay in {3D}-endoscopic surgery},
  author={Mourgues, Fabien and Devemay, F and Coste-Maniere, Eve},
  booktitle={Proceedings of the IEEE and ACM International Symposium on Augmented Reality},
  pages={191--192},
  year={2001},
}

@article{Lavallee1995,
  title={{Computer-assisted spine surgery: A technique for accurate transpedicular screw fixation using {CT} data and a {3-D} optical localizer}},
  author={Lavallee, S and Sautot, P and Troccaz, J and Cinquin, Ph and Merloz, Ph},
  journal={Computer Aided Surgery},
  volume={1},
  number={1},
  pages={65--73},
  year={1995}
}

@incollection{Stoyanov2004,
  title={Dense {3D} depth recovery for soft tissue deformation during robotically assisted laparoscopic surgery},
  author={Stoyanov, Danail and Darzi, Ara and Yang, Guang Zhong},
  booktitle={Proceedings of the Medical Image Computing and Computer-Assisted Intervention (MICCAI)},
  pages={41--48},
  year={2004}
}

@article{Salzmann2010,
  title={Deformable surface {3D} reconstruction from monocular images},
  author={Salzmann, Mathieu and Fua, Pascal},
  journal={Synthesis Lectures on Computer Vision},
  volume={2},
  number={1},
  pages={1--113},
  year={2010},
}

@article{Clarkson2001,
  title={Using photo-consistency to register {2D} optical images of the human face to a {3D} surface model},
  author={Clarkson, Matthew J. and Rueckert, Daniel and Hill, Derek L. G. and Hawkes, David J.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI)},
  volume={23},
  number={11},
  pages={1266--1280},
  year={2001}
}

@article{Jannin2002,
  title={Validation of medical image processing in image-guided therapy},
  author={Jannin, Pierre and Fitzpatrick, J Michael and Hawkes, David J and Pennec, Xavier and Shahidi, Ramin and Vannier, Michael W and others},
  journal={IEEE Transactions on Medical Imaging (TMI)},
  volume={21},
  number={12},
  pages={1445--9},
  year={2002}
}

@inproceedings{Chang2011,
  title={Registration of a {3D} preoperative model with
{2D} endoscopic images using parallel tracking and mapping {(PTAM)} with
colour-consistency},
  author={Chang, Ping-Lin and Chen, Dongbin and Edwards, Philip "Eddie"},
  booktitle={Online Proceedings of the Medical Image Analysis and Understanding (MIUA)},
  year={2011}
}

@article{Burt1983,
  title={The Laplacian pyramid as a compact image code},
  author={Burt, Peter J and Adelson, Edward H},
  journal={IEEE Transactions on Communications},
  volume={31},
  number={4},
  pages={532--540},
  year={1983}
}

@inproceedings{Bergen1992,
  title={Hierarchical model-based motion estimation},
  author={Bergen, James R and Anandan, Patrick and Hanna, Keith J and Hingorani, Rajesh},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={237--252},
  year={1992}
}

@inproceedings{Ren2012,
  title={A unified energy minimization framework for model fitting in depth},
  author={Ren, Carl Yuheng and Reid, Ian},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV) Workshops and Demonstrations},
  pages={72--82},
  year={2012}
}

@inproceedings{Kerl2013,
  title={Robust odometry estimation for {RGB-D} cameras},
  author={Kerl, Christian and Sturm, Jurgen and Cremers, Daniel},
  booktitle={Proceedings of the IEEE International Conference on Robotics and Automation (ICRA)},
  pages={3748--3754},
  year={2013}
}

@article{Stewart1999,
  title={Robust parameter estimation in computer vision},
  author={Stewart, Charles V},
  journal={SIAM Review},
  volume={41},
  number={3},
  pages={513--537},
  year={1999}
}

@article{Gruen1985,
  title={{Adaptive least squares correlation: A powerful image matching technique}},
  author={Gruen, Armin},
  journal={South African Journal of Photogrammetry, Remote Sensing and Cartography},
  volume={14},
  number={3},
  pages={175--187},
  year={1985}
}

@article{Zhang1997,
  title={{Parameter estimation techniques: A tutorial with application to conic fitting}},
  author={Zhang, Zhengyou},
  journal={Image and Vision Computing},
  volume={15},
  number={1},
  pages={59--76},
  year={1997}
}

@book{Rossman2002,
  title={Lie groups: an introduction through linear groups},
  author={Rossman, Wulf},
  year={2002},
  publisher={Oxford}
}

@book{Ma2004,
  title={{An invitation to 3-{D} vision: From images to geometric models}},
  author={Ma, Yi},
  volume={26},
  year={2004},
  publisher={springer}
}

@inproceedings{Lin2009,
  title={{Learning visual flows: A {Lie} algebraic approach}},
  author={Lin, Dahua and Grimson, Eric and Fisher, John},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={747--754},
  year={2009},
}

@inproceedings{Drummond1999,
  title={Visual tracking and control using lie algebras},
  author={Drummond, Tom and Cipolla, Roberto},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  volume={2},
  pages={652--657},
  year={1999},
}

@inproceedings{Lucas1981,
  title={An iterative image registration technique with an application to stereo vision.},
  author={Lucas, Bruce D and Kanade, Takeo},
  booktitle={Proceedings of the International Joint Conference on Artificial Intelligence (IJCAI)},
  volume={81},
  pages={674--679},
  year={1981}
}

@article{Baker2004a,
  title={{{Lucas-Kanade} 20 years on: A unifying framework}},
  author={Baker, Simon and Matthews, Iain},
  journal={International journal of computer vision},
  volume={56},
  number={3},
  pages={221--255},
  year={2004}
}

@article{Gao2013,
	title={Modeling of the bony pelvis from MRI using a multi-atlas {AE-SDM} for registration and tracking in image-guided robotic prostatectomy},
	author={Gao, Qinquan and Chang, Ping-Lin and Rueckert, Daniel and Ali, S Mohammed and Cohen, Daniel and Pratt, Philip and Mayer, Erik and Yang, Guang-Zhong and Darzi, Ara and Edwards, Philip "Eddie"},
	journal={Computerized Medical Imaging and Graphics (CMIG)},
	volume={37},
	number={2},
	pages={183--194},
	year={2013}
}

@incollection{Chang2014,
	title={Robust Real-Time Visual Odometry for Stereo Endoscopy Using Dense Quadrifocal Tracking},
	author={Chang, Ping-Lin and Handa, Ankur and Davison, Andrew J. and Stoyanov, Danail and Edwards, Philip "Eddie"},
	booktitle={Proceedings of the Information Processing in Computer-Assisted
		Interventionas (IPCAI)},
	pages={11--20},
	year={2014}
}

@inproceedings{Zach2007,
	title={A duality based approach for realtime {TV-$L^{1}$} optical flow},
	author={Zach, Christopher and Pock, Thomas and Bischof, Horst},
	booktitle={Proceedings of the Pattern Recognition},
	pages={214--223},
	year={2007}
}


@inproceedings{Ma2013,
	title={Constant Time Weighted Median Filtering for Stereo Matching and Beyond},
	author={Ma, Ziyang and He, Kaiming and Wei, Yichen and Sun, Jian and Wu,
		Enhua},
	booktitle={Proceedings of the IEEE International Conference on Computer Vision (ICCV)},
	year={2013}
}

@article{Maier-Hein2014,
	author = {L. Maier-Hein and A. Groch and A. Bartoli and S. Bodenstedt and
		G. Boissonnat and
		P.-L. Chang and N.T. Clancy and D. S. Elson and S. Haase and E. Heim and
		J. Hornegger and
		P. Jannin and H. Kenngott and T. Kilgus and B. M{\"u}ller-Stich and
		D. Oladokun and
		S. R{\"o}hl and T. R. {Dos Santos} and H.P. Schlemmer and A. Seitel and
		S. Speidel and
		M. Wagner and D. Stoyanov},
	title = {Comparative validation of single-shot optical techniques for
		laparoscopic {3D} surface reconstruction},
	journal={IEEE Transactions on Medical Imaging (TMI)},
	year={2014}
}

@inproceedings{Geiger2012,
	author = {Andreas Geiger and Philip Lenz and Raquel Urtasun},
	title = {Are we ready for Autonomous Driving? The {KITTI} Vision Benchmark Suite},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	pages={3354--3361},	
	year = {2012}
} 

@inproceedings{Scharstein2003,
	title={High-accuracy stereo depth maps using structured light},
	author={Scharstein, Daniel and Szeliski, Richard},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	volume={1},
	pages={I--195},
	year={2003}
}

@inproceedings{Scharstein2007,
	title={Learning conditional random fields for stereo},
	author={Scharstein, Daniel and Pal, Chris},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	pages={1--8},
	year={2007}
}

@inproceedings{Hirschmuller2007,
	title={Evaluation of cost functions for stereo matching},
	author={Hirschmuller, Heiko and Scharstein, Daniel},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	pages={1--8},
	year={2007}
}

@article{Bredies2010,
	title={Total generalized variation},
	author={Bredies, Kristian and Kunisch, Karl and Pock, Thomas},
	journal={SIAM Journal on Imaging Sciences},
	volume={3},
	number={3},
	pages={492--526},
	year={2010}
}

@book{Arce2005,
	title={{Nonlinear signal processing: A statistical approach}},
	author={Arce, Gonzalo R.},
	year={2005},
	publisher={John Wiley \& Sons}
}

@article{Nikolova2004,
	title={A variational approach to remove outliers and impulse noise},
	author={Nikolova, Mila},
	journal={Journal of Mathematical Imaging and Vision},
	volume={20},
	number={1-2},
	pages={99--120},
	year={2004},
}

@book{Huber1981,
	title={Robust statistics},
	author={Huber, Peter J},
	publisher={Wiley, New York},
	year = {1981},
}

@article{Black1998,
	title={Robust anisotropic diffusion},
	author={Black, Michael J. and Sapiro, Guillermo and Marimont, David H. and Heeger, David},
	journal={IEEE Transactions on Image Processing},
	volume={7},
	number={3},
	pages={421--432},
	year={1998},
}

@inproceedings{Huang2000,
	title={Statistics of range images},
	author={Huang, Jinggang and Lee, Ann B. and Mumford, David Bryant},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},   
	year={2000},
	volume={1}, 
	pages={324--331}
}

@inproceedings{Huang1999,
	title={Statistics of natural images and models},
	author={Huang, Jinggang and Mumford, David},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	volume={1},
	pages={541--547},    
	year={1999},
}

@article{Lee1988,
	title={One-dimensional regularization with discontinuities},
	author={Lee, David and Pavlidis, Theodosios},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI)},
	volume={10},
	number={6},
	pages={822--829},
	year={1988},
}

@article{Grimson1985,
	title={Discontinuity detection for visual surface reconstruction},
	author={Grimson, W. Eric L. and Pavlidis, Theo},
	journal={Computer Vision, Graphics, and Image Processing},
	volume={30},
	number={3},
	pages={316--330},
	year={1985},
}

@article{Terzopoulos1986,
	title={Regularization of inverse visual problems involving discontinuities},
	author={Terzopoulos, Demetri},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI)},
	number={4},
	pages={413--424},
	year={1986},
}


@article{Chan2005,
	title={Aspects of total variation regularized {$L^1$} function approximation},
	author={Chan, Tony F. and Esedoglu, Selim},
	journal={SIAM Journal on Applied Mathematics},
	volume={65},
	number={5},
	pages={1817--1837},
	year={2005},
}

@article{Tikhonov1943,
	author = {Tikhonov, Andrey Nikolayevich}, 
	year = {1943},
	title = {On the stability of inverse problems},
	booktitle = {Doklady Akademii Nauk SSSR},
	volume = {39},
	number = {5},
   pages = {195–198}
}

@inproceedings{Ernst2008,
   title={Mutual information based semi-global stereo matching on the {GPU}},
   author={Ernst, Ines and Hirschm{\"u}ller, Heiko},
   booktitle={Proceedings of the Advances in Visual Computing},
   pages={228--239},
   year={2008}
}

@article{Yedidia2003,
   title={Understanding belief propagation and its generalizations},
   author={Yedidia, Jonathan S and Freeman, William T and Weiss, Yair},
   journal={Exploring Artificial Intelligence in the New Millennium},
   volume={8},
   pages={236--239},
   year={2003}
}

@article{Sun2003,
   title={Stereo matching using belief propagation},
   author={Sun, Jian and Zheng, Nan-Ning and Shum, Heung-Yeung},
   journal={IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI)},
   volume={25},
   number={7},
   pages={787--800},
   year={2003},
}

@article{Felzenszwalb2006,
   title={Efficient belief propagation for early vision},
   author={Felzenszwalb, Pedro F. and Huttenlocher, Daniel P.},
   journal={International Journal of Computer Vision (IJCV)},
   volume={70},
   number={1},
   pages={41--54},
   year={2006},
}

@inproceedings{Tappen2003,
   title={Comparison of graph cuts with belief propagation for stereo, using identical {MRF} parameters},
   author={Tappen, Marshall F. and Freeman, William T.},
   booktitle={Proceedings of the IEEE International Conference on Computer Vision (ICCV)},
   pages={900--906},
   year={2003}
}

@inproceedings{De-Maeztu,
   title={Linear stereo matching},
   author={De-Maeztu, Leonardo and Mattoccia, Stefano and Villanueva, Arantxa and Cabeza, Rafael},
   booktitle={Proceedings of the IEEE International Conference on Computer Vision (ICCV)},
   pages={1708--1715},
   year={2011}
}

@inproceedings{Ju2009,
   title={Constant time stereo matching},
   author={Ju, Myung-Ho and Kang, Hang-Bong},
   booktitle={Proceedings of the IEEE International Machine Vision and Image Processing Conference},
   pages={13--17},
   year={2009},
}

@article{Hirschmuller2008,
   title={Stereo processing by semiglobal matching and mutual information},
   author={Hirschm{\"u}ller, Heiko},
   journal={IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI)},
   volume={30},
   number={2},
   pages={328--341},
   year={2008}
}

@inproceedings{Hirschmuller2005,
   title={Accurate and efficient stereo processing by semi-global matching and mutual information},
   author={Hirschm{\"u}ller, Heiko},
   booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
   volume={2},
   pages={807--814},
   year={2005}
}

@article{Hirschmuller2009,
   title={Evaluation of stereo matching costs on images with radiometric differences},
   author={Hirschm{\"u}ller, Heiko and Scharstein, Daniel},
   journal={IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI)},
   volume={31},
   number={9},
   pages={1582-1599},
   year={2009}
}

@inproceedings{Hirschmuller2011,
   title={Semi-global matching motivation, developments and applications},
   author={Hirschm{\"u}ller, Heiko},
   booktitle={Photogrammetric Week},
   volume={11},
   pages={173--184},
   year={2011}
}

@article{Birchfield1998,
   title={A pixel dissimilarity measure that is insensitive to image sampling},
   author={Birchfield, Stan and Tomasi, Carlo},
   journal={IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI)},
   volume={20},
   number={4},
   pages={401--406},
   year={1998}
}

@article{Belhumeur1996,
   title={A {Bayesian} approach to binocular steropsis},
   author={Belhumeur, Peter N},
   journal={International Journal of Computer Vision (IJCV)},
   volume={19},
   number={3},
   pages={237--260},
   year={1996}
}

@article{Bobick1999,
   title={Large occlusion stereo},
   author={Bobick, Aaron F and Intille, Stephen S},
   journal={International Journal of Computer Vision (IJCV)},
   volume={33},
   number={3},
   pages={181--200},
   year={1999}
}

@article{Kolmogorov2004,
   title={What energy functions can be minimized via graph cuts?},
   author={Kolmogorov, Vladimir and Zabin, Ramin},
   journal={IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI)},
   volume={26},
   number={2},
   pages={147--159},
   year={2004}
}

@inproceedings{Steinbrucker2009,
   title={Advanced data terms for variational optic flow estimation},
   author={Steinbr{\"u}cker, Frank and Pock, Thomas and Cremers, Daniel},
   booktitle={Proceedings of the vision, modeling, and visualization workshop},
   pages={155--164},
   year={2009}
}


@article{Ferrari1995,
   title={Fast approximate MAP restoration of multicolor images},
   author={Ferrari, Pablo A. and Frigessi, Arnoldo and de S{\'a}, Paula Gonzaga},
   journal={Journal of the Royal Statistical Society},
   volume={57},
   number={3},
   pages={485--500},
   year={1995},
}

@article{Greig1989,
   title={Exact maximum a posteriori estimation for binary images},
   author={Greig, D. M. and Porteous, B. T. and Seheult, A. H.},
   journal={Journal of the Royal Statistical Society},
   volume={51},
   number={2},
   pages={271--279},
   year={1989}
}

@article{Ohta1985,
   title={Stereo by intra-and inter-scanline search using dynamic programming},
   author={Ohta, Yuichi and Kanade, Takeo},
   journal={IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI)},
   number={2},
   pages={139--154},
   year={1985}
}

@inproceedings{Baker1981,
	title={Depth from edge and intensity based stereo},
	author={Baker, Harlyn H and Binford, Thomas O},
	booktitle={Proceedings of the International Joint Conference on Artificial Intelligence},
	pages={631--636},
	volume = {2},
	year={1981}
}

@article{Marr1976,
   author = {Marr, David and Poggio, Tomaso},
   journal = {Science},
   month = oct,
   number = {4262},
   pages = {283--7},
   title = {Cooperative computation of stereo disparity},
   volume = {194},
   year = {1976}
}

@phdthesis{Veksler1999,
   title={Efficient graph-based energy minimization methods in computer vision},
   author={Veksler, Olga},
   year={1999},
   school={Cornell University}
}

@article{Boykov2001,
   title={Fast approximate energy minimization via graph cuts},
   author={Boykov, Yuri and Veksler, Olga and Zabih, Ramin},
   journal={IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI)},
   volume={23},
   number={11},
   pages={1222--1239},
   year={2001},
}

@article{Ishikawa2003,
   title={Exact optimization for {Markov} random fields with convex priors},
   author={Ishikawa, Hiroshi},
   journal={IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI)},
   volume={25},
   number={10},
   pages={1333--1336},
   year={2003},
}

@article{Horn1981,
   author = {Horn, Berthold K and Schunck, Brian G},
   journal = {Artificial Intelligence},
   pages = {185--203},
   title = {{Determining optical flow}},
   volume = {17},
   year = {1981}
}

@inproceedings{Slesareva2005,
   title={{Optic flow goes stereo: A variational method for estimating discontinuity-preserving dense disparity maps}},
   author={Slesareva, Natalia and Bruhn, Andr{\'e}s and Weickert, Joachim},
   booktitle={Proceedings of the Pattern Recognition},
   pages={33--40},
   year={2005},
}

@article{Poggio1985,
   title={Computational vision and regularization theory},
   author={Poggio, Tomaso and Torre, Vincent and Koch, Christof},
   journal={Nature},
   volume={317},
   pages={26},
   year={1985}
}

@inproceedings{Spangenberg2013,
   title={Weighted semi-global matching and center-symmetric census transform for robust driver assistance},
   author={Spangenberg, Robert and Langner, Tobias and Rojas, Ra{\'u}l},
   booktitle={Proceedings of the Computer Analysis of Images and Patterns},
   pages={34--41},
   year={2013}
}

@article{Brox2011,
   title={{Large displacement optical flow: Descriptor matching in variational motion estimation}},
   author={Brox, Thomas and Malik, Jitendra},
   journal={IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI)},
   volume={33},
   number={3},
   pages={500--513},
   year={2011},
}

@article{Hosni2013,
   title={Fast cost-volume filtering for visual correspondence and beyond},
   author={Hosni, Asmaa and Rhemann, Christoph and Bleyer, Michael and Rother, Carsten and Gelautz, Margrit},
   journal={IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI)},
   volume={35},
   number={2},
   pages={504--511},
   year={2013},
}

@inproceedings{Yang2009,
   title={Real-time {$O(1)$} bilateral filtering},
   author={Yang, Qingxiong and Tan, Kar-Han and Ahuja, Narendra},
   booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
   pages={557--564},
   year={2009}
}

@inproceedings{Porikli2008,
   title={Constant time {O(1)} bilateral filtering},
   author={Porikli, Fatih},
   booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
   pages={1--8},
   year={2008}
}

@article{Petschnigg2004,
   title={Digital photography with flash and no-flash image pairs},
   author={Petschnigg, Georg and Szeliski, Richard and Agrawala, Maneesh and Cohen, Michael and Hoppe, Hugues and Toyama, Kentaro},
   booktitle={ACM Transactions on Graphics (TOG)},
   volume={23},
   number={3},
   pages={664--672},
   year={2004}
}

@inproceedings{Kang2001,
   title={Handling occlusions in dense multi-view stereo},
   author={Kang, Sing Bing and Szeliski, Richard and Chai, Jinxiang},
   booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
   volume={1},
   pages={I--103},
   year={2001},
   organization={IEEE}
}

@article{Kanade1994,
   title={{A stereo matching algorithm with an adaptive window: Theory and experiment}},
   author={Kanade, Takeo and Okutomi, Masatoshi},
   journal={IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI)},
   volume={16},
   number={9},
   pages={920--932},
   year={1994}
}

@article{Yoon2006,
   title={Adaptive support-weight approach for correspondence search},
   author={Yoon, Kuk-Jin and Kweon, In So},
   journal={IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI)},
   volume={28},
   number={4},
   pages={650--656},
   year={2006}
}

@inproceedings{Yoon2005,
   title={Locally adaptive support-weight approach for visual correspondence search},
   author={Yoon, Kuk-Jin and Kweon, In-So},
   booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
   volume={2},
   pages={924--931},
   year={2005}
}

@article{Boykov1998,
   title={A variable window approach to early vision},
   author={Boykov, Yuri and Veksler, Olga and Zabih, Ramin},
   journal={IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI)},
   volume={20},
   number={12},
   pages={1283--1294},
   year={1998},
}

@inproceedings{Veksler2003,
   title={Fast variable window for stereo correspondence using integral images},
   author={Veksler, Olga},
   booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
   volume={1},
   pages={556--561},
   year={2003}
}

@article{Bobick1999,
   title={Large occlusion stereo},
   author={Bobick, Aaron F and Intille, Stephen S},
   journal={International Journal of Computer Vision},
   volume={33},
   number={3},
   pages={181--200},
   year={1999}
}

@article{Ogale2005,
   title={Shape and the stereo correspondence problem},
   author={Ogale, Abhijit S. and Aloimonos, Yiannis},
   journal={International Journal of Computer Vision},
   volume={65},
   number={3},
   pages={147--162},
   year={2005}
}

@inproceedings{Froba2004,
   title={Face detection with the modified census transform},
   author={Froba, Bernhard and Ernst, Andreas},
   booktitle={Proceedings of the IEEE International Conference on Automatic Face and Gesture Recognition},
   pages={91--96},
   year={2004}
}

@inproceedings{Heise2013, 
   author={Philipp Heise and Sebastian Klose and Brian Jensen and Alois Knoll}, 
   booktitle={Proceedings of the IEEE International Conference on Computer Vision (ICCV)}, 
   title={{PM-Huber}: {PatchMatch} with {Huber} regularization for stereo matching}, 
   year={2013}, 
   pages={2360-2367} 
}

@inproceedings{Bleyer2011,
   title={{PatchMatch Stereo} - {Stereo} matching with slanted support windows},
   author={Bleyer, Michael and Rhemann, Christoph and Rother, Carsten},
   booktitle={Proceedings of the British Machine Vision Conference},
   volume={11},
   pages={1--11},
   year={2011}
}

@inproceedings{Pantilie2012,
   title={Optimizing the census transform on {CUDA} enabled {GPUs}},
   author={Pantilie, Cosmin D. and Nedevschi, Sergiu},
   booktitle={Proceedings of the IEEE International Conference on Intelligent Computer Communication and Processing (ICCP)},
   pages={201--207},
   year={2012}
}

@inproceedings{Weber2009,
   title={A very fast census-based stereo matching implementation on a graphics processing unit},
   author={Weber, Michael and Humenberger, Martin and Kubinger, Wilfried},
   booktitle={Proceedings of the IEEE International Conference on Computer Vision Workshops},
   pages={786--793},
   year={2009}
}

@inproceedings{Humenberger2009,
   title={Performance evaluation of a census-based stereo matching algorithm on embedded and multi-core hardware},
   author={Humenberger, Martin and Zinner, Christian and Kubinger, Wilfried},
   booktitle={Proceedings of the International Symposium on Image and signal processing and analysis},
   pages={388--393},
   year={2009}
}

@inproceedings{Humenberger2010,
   title={A census-based stereo vision algorithm using modified semi-global matching and plane fitting to improve matching quality},
   author={Humenberger, Martin and Engelke, Tobias and Kubinger, Wilfried},
   booktitle={Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition
      Workshops (CVPRW)},
   pages={77--84},
   year={2010},
   organization={IEEE}
}

@inproceedings{Hafner2013,
   year={2013},
   booktitle={Proceedings of the Scale Space and Variational Methods in Computer Vision},
   volume={7893},
   title={Why is the census transform good for robust optic flow computation?},
   author={Hafner, David and Demetz, Oliver and Weickert, Joachim},
   pages={210-221}
}

@inproceedings{Kolmogorov2001,
   title = {Computing visual correspondence with occlusions using graph cuts},
   author = {Kolmogorov, Vladimir and Zabih, Ramin},
   booktitle = {Proceedings of the IEEE International Conference on Computer Vision (ICCV)},
   volume = {2},
   pages = {508--515},
   year = {2001},
   organization = {IEEE}
}

@article{Geman1984,
   title={Stochastic relaxation, {Gibbs} distributions, and the {Bayesian} restoration of images},
   author={Geman, Stuart and Geman, Donald},
   journal={IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI)},
   number={6},
   pages={721--741},
   year={1984}
}


@inproceedings{Zabih1994,
   author = {Zabih, Ramin and Woodfill, John},
   title = {Non-parametric local transforms for computing visual correspondence},
   booktitle = {Proceedings of the European Conference on Computer Vision (ECCV)},
   year = {1994},
   volume = {II}
   pages = {151--158}
} 


@article{Heo2011, 
   author={Yong Seok Heo and Kyoung-Mu Lee and Sang-Uk Lee}, 
   journal={IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI)}, 
   title={Robust stereo matching using adaptive normalized cross-correlation}, 
   year={2011}, 
   volume={33}, 
   number={4}, 
   pages={807-822} 
}

@article{Lewis1995,
   title={Fast normalized cross-correlation},
   author={Lewis, J. P.},
   journal={Vision interface},
   volume={10},
   number={1},
   pages={120--123},
   year={1995}
}

@phdthesis{Hannah1974,
   author = {Hannah, Marsha Jo},
   title = {Computer matching of areas in stereo images.},
   year = {1974},
   publisher = {Stanford University},
} 

@inproceedings{Kanade1995, 
   author={Takeo Kanade and Hiroshi Kano and Shigeru Kimura and Atsushi Yoshida
      and Kazuo Oda}, 
   booktitle={Proceedings of the International Robotics and Systems Conference (IROS)},
   title={Development of a video-rate stereo machine}, 
   year={1995}, 
   month={Aug}, 
   volume={3}, 
   pages={95--100}, 
}

@article{Matthies1989,
   year={1989},
   journal={International Journal of Computer Vision (IJCV)},
   volume={3},
   number={3},
   title={Kalman filter-based algorithms for estimating depth from image sequences},
   author={Matthies, Larry and Kanade, Takeo and Szeliski, Richard},
   pages={209-238},
}

@article{Crow1984,
   author = {Crow, Franklin C.},
   title = {Summed-area tables for texture mapping},
   journal = {SIGGRAPH Computer Graphics},
   volume = {18},
   number = {3},
   year = {1984},
   pages = {207--212}
} 


@article{Chambolle2011,
   author = {Chambolle, Antonin and Pock, Thomas},
   journal = {Journal of Mathematical Imaging and Vision (JMIV)},
   number = {1},
   pages = {150--145},
   title = {{A first-order primal-dual algorithm for convex problems with applications to imaging}},
   volume = {40},
   year = {2011}
}

@inproceedings{Graber2011,
   author = {Graber, Gottfried and Pock, Thomas and Bischof, Horst},
   booktitle = {Proceedings of the IEEE International Conference on Computer Vision Workshops (ICCV Workshops)},
   pages = {708--711},
   title = {{Online 1D reconstruction using convex optimization}},
   year = {2011}
}

@inproceedings{Newcombe2011a,
   author = {Newcombe, Richard A. and Lovegrove, Steven J. and Davison, Andrew J.},
   booktitle = {Proceedings of the IEEE International Conference on Computer Vision (ICCV)},
   pages = {2320--2327},
   title = {{DTAM: Dense tracking and mapping in real-time}},
   volume = {1},
   year = {2011}
}

@inproceedings{Rhemann2011,
   author = {Rhemann, Christoph and Hosni, Asmaa and Bleyer, Michael and Rother, Carsten and Gelautz, Margrit},
   booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
   pages = {3017--3024},
   title = {Fast cost-volume filtering for visual correspondence and beyond},
   year = {2011}
}

@article{Rudin1992,
   author = {Rudin, Leonid I. and Osher, Stanley and Fatemi, Emad},
   journal = {Physica D: Nonlinear Phenomena},
   number = {1},
   pages = {259--268},
   title = {Nonlinear total variation based noise removal algorithms},
   volume = {60},
   year = {1992}
}

@article{Scharstein2002,
   author = {Scharstein, Daniel and Szeliski, Richard},
   journal = {International Journal of Computer Vision (IJCV)},
   volume = {4},
   number = {1},
   pages = {131--140},
   title = {A taxonomy and evaluation of dense two-frame stereo correspondence algorithms},
   year = {2002}
}

@inproceedings{Steinbrucker2009,
   author = {Steinbrucker, Frank and Pock, Thomas and Cremers, Daniel},
   booktitle = {Proceedings of the IEEE International Conference on Computer Vision (ICCV)},
   pages = {1609--1614},
   title = {{Large displacement optical flow computation without warping}},
   year = {2009}
}

@inproceedings{Stuhmer2010,
   author = {St\"{u}hmer, Jan and Gumhold, Stefan and Cremers, Daniel},
   title = {Real-time dense geometry from a handheld camera},
   booktitle = {Proceedings of the DAGM Conference on Pattern Recognition},
   year = {2010},
   pages = {11--20},
} 


@book{Szeliski2010,
   author = {Szeliski, Richard},
   publisher = {Springer},
   title = {{Computer vision: Algorithms and applications}},
   year = {2010}
}

@inproceedings{Tomasi1998,
   author = {Tomasi, Carlo and Manduchi, Roberto},
   booktitle = {Proceedings of the IEEE International Conference on Computer Vision (ICCV)},
   pages = {839--846},
   title = {{Bilateral filtering for gray and color images}},
   year = {1998}
}

@inproceedings{Werlberger2009,
   author = {Manuel Werlberger and Werner Trobin and Thomas Pock and Andreas Wedel and Daniel Cremers and Horst Bischof},
   title = {Anisotropic {Huber-$L^{1}$} optical flow},
   booktitle = {Proceedings of the British Machine Vision Conference (BMVC)},
   year = {2009},
}


@ONLINE{Hamlyn2012,
   title = {Hamlyn Centre Laparoscopic/Endoscopic Video Datasets},
   year = {2012},
   url = {http://hamlyn.doc.ic.ac.uk/vision}
}

@inproceedings{Stoyanov2010,
   author = {Stoyanov, Danail and Scarzanella, M. and Pratt, Philip and Yang,
   	Guang-Zhong},
   booktitle = {Proceedings of the Medical Image Computing and Computer-Assisted Intervention (MICCAI)},
   pages = {275--282},
   title = {{Real-time stereo reconstruction in robotically assisted minimally
      invasive surgery}},
   volume = {6361},
   year = {2010}
}

@inproceedings{Pock2008,
   author = {Pock, Thomas and Schoenemann, Thomas and Graber, Gottfried},
   booktitle = {Proceedings of the European Conference on Computer Vision (ECCV)},
   pages = {1--14},
   title = {{A convex formulation of continuous multi-label problems}},
   year = {2008}
}

@inproceedings{Mountney2006,
   author = {Mountney, Peter and Stoyanov, Danail and Davison, Andrew J. and Yang, Guang-Zhong},
   booktitle = {Proceedings of the Medical Image Computing and Computer-Assisted Intervention (MICCAI)},
   pages = {347--54},
   title = {{Simultaneous stereoscope localization and soft-tissue mapping for minimal invasive surgery}},
   volume = {9},
   year = {2006}
}

@inproceedings{Yang2012,
   author = {Yang, Qingxiong},
   booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
   number = {1},
   pages = {1402--1409},
   title = {A non-local cost aggregation method for stereo matching},
   year = {2012}
}

@inproceedings{He2010,
   author = {He, Kaiming and Sun, Jian and Tang, X},
   booktitle = {Proceedings of the European Conference on Computer Vision (ECCV)},
   pages = {1--14},
   title = {{Guided image filtering}},
   year = {2010}
}

@inproceedings{Chang2012,
   author = {Chang, Ping-Lin and Chen, Dongbin and Cohen, Daniel and Edwards, Philip "Eddie"},
   booktitle = {Proceedings of the Augmented Environments for Computer-Assisted Interventions (AE-CAI) in Conjunction with MICCAI},
   pages = {1--12},
   volume={7264},
   title = {{2D/3D registration of a preoperative model with endoscopic video using colour-consistency}},
   year = {2012}
}

@inproceedings{Totz2011,
   author = {Totz, Johannes and Mountney, Peter and Stoyanov, Danail and Yang, Guang-Zhong},
   booktitle = {Proceedings of the International Conference on Medical Image Computing and Computer-Assisted Intervention (MICCAI)},
   pages = {89--96},
   title = {{Dense surface reconstruction for enhanced navigation in MIS}},
   volume = {14},
   year = {2011}
}

@inproceedings{Mountney2009,
   author = {Mountney, Peter and Yang, Guang-Zhong},
   booktitle = {Proceedings of the IEEE Engineering in Medicine and Biology Society},
   pages = {1184--1187},
   title = {{Dynamic view expansion for minimally invasive surgery using simultaneous localization and mapping}},
   year = {2009}
}

@inproceedings{Ranftl2012,
   author = {Ranftl, Rene and Gehrig, Stefan and Pock, Thomas and Bischof, Horst},
   booktitle = {Proceedings of the IEEE Intelligent Vehicles Symposium},
   number = {1},
   pages = {401--407},
   title = {{Pushing the limits of stereo using variational stereo estimation}},
   year = {2012}
}

@article{Rohl2012,
   author = {Rohl, Sebastian and Bodenstedt, Sebastian and Suwelack, Stefan and Dillmann, Rudiger and Speidel, Stefanie and Kenngott, Hannes and Muller-Stich, Beat P},
   journal = {Medical physics},
   number = {3},
   pages = {1632--45},
   title = {{Dense GPU-enhanced surface reconstruction from stereo endoscopic images for intraoperative registration}},
   volume = {39},
   year = {2012}
}

@inproceedings{Devernay2001,
  title={Towards endoscopic augmented reality for robotically assisted minimally invasive cardiac surgery},
  author={Devernay, Fr{\'e}d{\'e}ric and Mourgues, Fabien and Coste-Mani{\`e}re, {\`E}ve},
  booktitle={International Workshop on Medical Imaging and Augmented Reality},
  pages={16--20},
  year={2001}
}

@article{Mirota2011,
   author = {Mirota, Daniel J. and Ishii, Masaru and Hager, Gregory D.},
   title = {{Vision-based navigation in image-guided interventions}},
   journal = {Annual Review of Biomedical Engineering},
   pages = {297--319},
   volume = {13},
   year = {2011}
}

@article{Richa2011,
   author    = {Rog{\'e}rio Richa and Ant{\^o}nio Padilha Lanari Bo and Philippe Poignet},
   title     = {{Towards robust 3{D} visual tracking for motion compensation in beating heart surgery}},
   journal   = {Medical Image Analysis (MedIA)},
   volume    = {15},
   number    = {3},
   year      = {2011},
   pages     = {302--315}
}

@inproceedings{Lau2004,
   author    = {William W. Lau and Nicholas A. Ramey and Jason J. Corso and Nitish V. Thakor and Gregory D. Hager},
   title     = {Stereo-based endoscopic tracking of cardiac surface deformation},
   booktitle = {Proceedings of the Medical Image Computing and Computer-Assisted Intervention (MICCAI)},
   volume    = {3217},
   year      = {2004},
   pages     = {494--501}
}


@inproceedings{Stoyanov2012,
   author = {Stoyanov, Danail},
   booktitle = {Proceedings of the Medical Image Computing and Computer-Assisted Intervention (MICCAI)},
   pages = {479--86},
   title = {{Stereoscopic scene flow for robotic assisted minimally invasive surgery}},
   volume = {7510},
   year = {2012}
}

@article{Mountney2010,
   author = {Mountney, Peter and Stoyanov, Danail and Yang, Guang-Zhong},
   journal = {IEEE Signal Processsing Magazine},
   number = {4},
   pages = {14--24},
   title = {{Three-dimensional tissue deformation recovery and tracking}},
   volume = {27},
   year = {2010}
}

@inproceedings{Stoyanov2004,
   author = {Stoyanov, Danail and Darzi, Ara and Yang, Guang-Zhong},
   booktitle = {Proceedings of the Medical Image Computing and Computer-Assisted Intervention (MICCAI)},
   pages = {41--48},
   title = {{Dense 3D depth recovery for soft tissue deformation during robotically assisted laparoscopic surgery}},
   year = {2004}
}

@techreport{Handa2011,
   author = {Ankur Handa and Richard A. Newcombe and Adrien Angeli and Andrew J. Davison},
   institution = {Department of Computing at Imperial College London},
   title = {Applications of {Legendre-Fenchel} transformation to computer vision problems},
   number = {DTR11-7},
   year = {2011}
}

@inproceedings{Chang2013,
   year={2013},
   booktitle={Proceedings of the Medical Image Computing and Computer-Assisted Intervention (MICCAI)},
   volume={8149},
   title={Real-time dense stereo reconstruction using convex optimisation with a
      cost-volume for image-guided robotic surgery},
   author={Chang, Ping-Lin and Stoyanov, Danail and Davison, Andrew J. and
      Edwards, Philip "Eddie"},
   pages={42-49}
}

@inproceedings{Pock2011, 
   author = {Pock, T. and Chambolle, A.}, 
   booktitle = {Proceedings of the IEEE International Conference on Computer Vision (ICCV)}, 
   title = {Diagonal preconditioning for first order primal-dual algorithms in convex optimization}, 
   year = {2011}, 
   pages = {1762-1769}
}

@incollection{Ranftl2013,
   year={2013},
   booktitle={Proceedings of the Scale Space and Variational Methods in Computer Vision},
   volume={7893},
   title={Minimizing {TGV}-based variational models with non-convex data terms},
   author={Ranftl, Rene and Pock, Thomas and Bischof, Horst},
   pages={282-293}
}

@book{stillwell2008,
   title={Naive Lie Theory},
   author={Stillwell, J.},
   year={2008},
   publisher={Springer}
}

@article{Comport2010,
   author = {Comport, Andrew I. and Malis, Ezio and Rives, Patrick},
   title = {Real-time quadrifocal visual odometry},
   journal = {The International Journal of Robotics},
   volume = {29},
   number = {2-3},
   year = {2010},
   pages = {245--266},
} 

@book{Hartley2004, 
   author = {Hartley, Richard~I. and Zisserman, Andrew},
   title = {Multiple view geometry in computer vision},
   year = {2004},
   publisher = {Cambridge University Press}
}

@inproceedings{Malis2004, 
   author={Malis, Ezio}, 
   booktitle={Proceedings of the IEEE International Conference on Robotics and Automation (ICRA)}, 
   title={Improving vision-based control using efficient second-order minimization techniques}, 
   year={2004}, 
   volume={2}, 
   pages={1843--1848}
}

@techreport{Baker2004b,
   author = {Simon Baker and Raju Patil and Kong Man Cheung and Iain Matthews},
   title = {{Lucas-Kanade 20 Years On: Part 5}},
   institution = {Robotics Institute},
   year = {2004},
   number= {CMU-RI-TR-04-64},
}

@inproceedings{Klein2007,
   author = {Georg Klein and David Murray},
   title = {Parallel tracking and mapping for small {AR} workspaces},
   booktitle = {Proceedings of the IEEE International Symposium on Mixed and Augmented Reality (ISMAR)},
   pages={225--234},
   year =	 {2007}
}

@inproceedings{Newcombe2011b,
   author = {Newcombe, Richard A. and Izadi, Shahram and Hilliges, Otmar and Molyneaux, David and Kim, David and Davison, Andrew J. and Kohli, Pushmeet and Shotton, Jamie and Hodges, Steve and Fitzgibbon, Andrew},
   title = {{KinectFusion: Real-time Dense Surface Mapping and Tracking}},
   booktitle = {Proceedings of the IEEE International Symposium on Mixed and
      Augmented Reality (ISMAR)},
   year = {2011},
   pages = {127--136},
} 

@inproceedings{Grasa2011, 
   author={Grasa, Oscar G and Civera, Javier and Montiel, J. M. M.}, 
   booktitle={Proceedings of the IEEE International Conference on Robotics and Automation (ICRA)}, 
   title={{EKF} monocular SLAM with relocalization for laparoscopic sequences}, 
   year={2011}, 
   pages={4816-4821}
}

@article{Maier-Hein2013,
   title = {Optical techniques for {3D} surface reconstruction in computer-assisted laparoscopic surgery},
   journal = {Medical Image Analysis (MedIA)},
   volume = {17},
   number = {8},
   pages = {974--996},
   year = {2013},
   author = {Lena Maier-Hein and Peter Mountney and A. Bartoli and H. Elhawary
      and Daniel S. Elson and Anja Groch and A. Kolb and M. Rodrigues and J.
      Sorger and Stefanie Speidel and Danail Stoyanov}
}

@incollection{Handa2012,
   year={2012},
   booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
   volume={7578},
   title={{Real-time camera tracking: When is high frame-rate best?}},
   author={Handa, Ankur and Newcombe, RichardA. and Angeli, Adrien and Davison, Andrew J.},
   pages={222-235}
}
