\documentclass[11pt, doubleside]{book}

\usepackage{setspace}
\usepackage[round]{natbib}
\usepackage{amssymb,amsmath}
\usepackage{amsfonts}
\usepackage[pdftex]{graphicx}
\usepackage{caption}
\usepackage{subfig}
\usepackage{enumitem}
\usepackage[usenames,dvipsnames]{color}
\usepackage{listings}
\usepackage{makeidx}  % allows for indexgeneration
\usepackage{url}
\usepackage{relsize}
\usepackage{epstopdf}
\usepackage[table]{xcolor}
\usepackage{afterpage}
\usepackage{verbatim}
\usepackage[linesnumbered,ruled,commentsnumbered]{algorithm2e}
\usepackage{xcolor,calc}
\usepackage{minted}
\usepackage[k-tight]{minitoc}
\usepackage[explicit]{titlesec}
\usepackage{lmodern}
\usepackage{lipsum}
\usepackage{anyfontsize}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[hang,flushmargin]{footmisc}
\usepackage{sidecap}

\usepackage[pdftex,unicode,pagebackref=true,
 colorlinks=true,citecolor=PineGreen,linkcolor=BrickRed,
 %colorlinks=true,citecolor=Black,linkcolor=Black,
 pdffitwindow=true,
 pdfpagemode=UseNone,pdfpagelabels,
 plainpages=false,breaklinks=true] {hyperref}

% Page layout ===================================================================
\usepackage[a4paper,left=3.5cm,right=3.5cm,bottom=4cm,top=3cm,footskip=1.5cm]{geometry}
%\geometry{a4paper} %paper format
%\geometry{left=27.5mm,right=27.5mm,bottom=30mm,top=30mm,footskip=1cm} %margins

\usepackage{fancyhdr}
\fancyhf{} % clear all header and footer fields
\fancyhead[EL]{\nouppercase{\leftmark}}
\fancyhead[OR]{\nouppercase{\rightmark}}
\fancyfoot[OR, EL]{\thepage} % except the center
\renewcommand{\headrulewidth}{0.1pt}
\renewcommand{\footrulewidth}{0pt}

\linespread{1.3} % one and a half line spacing
\sloppy

% Defined new commands or symbols =======================================================================
\input{newcom.tex}

% Document format ================================================================

% Numbered chapter title style
\newlength\chapnumb
\setlength\chapnumb{2.5cm}

\titleformat{\chapter}[block]
{\normalfont\sffamily}{}{0pt}
{
\color{deepblue}
\vspace{10pt}
\parbox[b]{\chapnumb}{\fontsize{80}{0}\selectfont\thechapter}
\color{Black}
\parbox[b]{
    \dimexpr\textwidth-\chapnumb\relax}{        
        \raggedright\normalfont\fontsize{24pt}{1.8em}\bfseries\selectfont #1\\
%\vspace{-0.25em}\rule{\dimexpr\textwidth-\chapnumb\relax}{0.4pt}
    }
}

% No number chapter title style (abstract, acknowledgement, etc.)
\titleformat{name=\chapter,numberless}[block]
{\normalfont\sffamily}{}{0pt}
{\center
  \parbox[b]{\dimexpr\textwidth-\chapnumb\relax}{%
    \hfill{\normalfont\bfseries#1}}    
}

% Glossary =======================================================================
\input{glossary.tex}

% Document =======================================================================
\begin{document}

\setcounter{tocdepth}{2}
\setcounter{minitocdepth}{2}

% Front matter =======================================================================
\frontmatter

\input{front_page}
\null\newpage


\dominitoc

\pagenumbering{Roman}
\setcounter{page}{3}
\pagestyle{plain}

\input{copyright.tex}
\input{abstract.tex}
\input{dedication.tex}
\input{acknowledgements.tex}

\renewcommand{\contentsname}{\LARGE Contents\hfill\null}
\tableofcontents
\clearpage

\renewcommand{\listfigurename}{\LARGE List of Figures\hfill\null}
\listoffigures
\clearpage

\renewcommand{\glossaryname}{\LARGE Glossary\hfill\null}
\glsaddall
\printglossary[style=mylong]
\clearpage

% Main matter =======================================================================
\mainmatter
\pagestyle{fancy}

\pagenumbering{arabic}
\setcounter{page}{19}

\input{symbols.tex}

\setcounter{mtc}{4}
\include{chapter1}

\setcounter{mtc}{5}
\include{chapter2}

\setcounter{mtc}{6}
\include{chapter3}

\setcounter{mtc}{7}
\include{chapter4}

\setcounter{mtc}{8}
\include{chapter5}

\setcounter{mtc}{9}
\include{chapter6}

\appendix
\input{appendix}

% Back matter =======================================================================
\backmatter

\pagestyle{plain}
\renewcommand{\bibname}{\LARGE Bibliography\hfill\null}
\bibliography{reference}
\bibliographystyle{plainnat}

\end{document}

